.checkoutPage {
  padding: 3rem 0 7.5rem 0;
  background-color: #fff;
  min-height: calc(100vh - 200px);
}

.checkoutPage__title {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin: 0 0 3rem 0;
}

.checkoutPage__section {
  margin-bottom: 3rem;
}

.checkoutPage__sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #000;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e5e5;
}

.checkoutPage__product {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  background-color: #fff;
}

.checkoutPage__productImage {
  width: 8rem;
  height: 8rem;
  flex-shrink: 0;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  overflow: hidden;
  background-color: #f5f5f5;
}

.checkoutPage__productImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.checkoutPage__productInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkoutPage__brand {
  font-size: 0.875rem;
  color: #999;
}

.checkoutPage__productTitle {
  font-size: 1rem;
  font-weight: 500;
  color: #000;
}

.checkoutPage__divider {
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  margin: 0.5rem 0;
}

.checkoutPage__productDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: #000;
}

.checkoutPage__price {
  font-weight: 600;
}

.checkoutPage__formRow {
  margin-bottom: 1.5rem;
}

.checkoutPage__formRow:last-child {
  margin-bottom: 0;
}

.checkoutPage__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 0.5rem;
}

.checkoutPage__select,
.checkoutPage__input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  background-color: #fff;
  color: #000;
  transition: border-color 0.3s;
}

.checkoutPage__select:focus,
.checkoutPage__input:focus {
  outline: none;
  border-color: #000;
}

.checkoutPage__select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23000' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

.checkoutPage__input::placeholder {
  color: #999;
}

.checkoutPage__guideList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkoutPage__guideList li {
  font-size: 0.875rem;
  color: #000;
  line-height: 1.6;
  padding-left: 1rem;
  position: relative;
}

.checkoutPage__guideList li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #000;
}

.checkoutPage__submitButton {
  width: 100%;
  padding: 1.25rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 2rem;
}

.checkoutPage__submitButton:hover {
  background-color: #333;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) { /* Tablet */
  .checkoutPage {
    padding: 2.5rem 0 6rem 0;
  }

  .checkoutPage__title {
    font-size: 1.75rem;
    margin: 0 0 2.5rem 0;
  }

  .checkoutPage__section {
    margin-bottom: 2.5rem;
  }

  .checkoutPage__product {
    gap: 1.25rem;
    padding: 1.25rem;
  }

  .checkoutPage__productImage {
    width: 7rem;
    height: 7rem;
  }
}

@media (max-width: 47.9375rem) { /* Mobile */
  .checkoutPage {
    padding: 2rem 0 5rem 0;
  }

  .checkoutPage__title {
    font-size: 1.5rem;
    margin: 0 0 2rem 0;
  }

  .checkoutPage__section {
    margin-bottom: 2rem;
  }

  .checkoutPage__sectionTitle {
    font-size: 1.125rem;
    margin: 0 0 1.25rem 0;
    padding-bottom: 0.625rem;
  }

  .checkoutPage__product {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .checkoutPage__productImage {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
  }

  .checkoutPage__formRow {
    margin-bottom: 1.25rem;
  }

  .checkoutPage__submitButton {
    padding: 1rem;
    font-size: 1rem;
    margin-top: 1.5rem;
  }
}

