.nftDetailPage {
  padding: 3rem 0 7.5rem 0;
  background-color: #fff;
  min-height: calc(100vh - 200px);
}

.nftDetailPage__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 5rem;
}

.nftDetailPage__left {
  width: 100%;
}

.nftDetailPage__imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  overflow: hidden;
}

.nftDetailPage__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nftDetailPage__imageActions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.nftDetailPage__actionButton {
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
}

.nftDetailPage__actionButton:hover {
  background-color: #fff;
  transform: scale(1.1);
}

.nftDetailPage__right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nftDetailPage__brand {
  font-size: 0.875rem;
  color: #999;
}

.nftDetailPage__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  margin: 0;
}

.nftDetailPage__divider {
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}

.nftDetailPage__purchase {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nftDetailPage__quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.nftDetailPage__quantityButton {
  width: 2rem;
  height: 2rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  border-radius: 0.25rem;
}

.nftDetailPage__quantityButton:hover:not(:disabled) {
  background-color: #f5f5f5;
}

.nftDetailPage__quantityButton:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.nftDetailPage__quantityValue {
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  min-width: 2rem;
  text-align: center;
}

.nftDetailPage__price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

.nftDetailPage__buyButton {
  width: 100%;
  padding: 1.25rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
  margin-top: auto;
}

.nftDetailPage__buyButton:hover {
  background-color: #333;
}

.nftDetailPage__arrow {
  font-size: 1.125rem;
  line-height: 1;
}

.nftDetailPage__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  min-height: 20rem;
}

.nftDetailPage__buyButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) { /* Tablet */
  .nftDetailPage {
    padding: 2.5rem 0 6rem 0;
  }

  .nftDetailPage__content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin-bottom: 4rem;
  }

  .nftDetailPage__imageWrapper {
    max-width: 100%;
    margin: 0 auto;
  }

  .nftDetailPage__right {
    gap: 1.25rem;
  }

  .nftDetailPage__brand {
    font-size: 0.8125rem;
  }

  .nftDetailPage__title {
    font-size: 1.375rem;
  }

  .nftDetailPage__purchase {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }

  .nftDetailPage__quantity {
    gap: 0.875rem;
    padding: 0.4375rem;
  }

  .nftDetailPage__quantityButton {
    width: 1.875rem;
    height: 1.875rem;
    font-size: 1.125rem;
  }

  .nftDetailPage__quantityValue {
    font-size: 0.9375rem;
    min-width: 1.875rem;
  }

  .nftDetailPage__price {
    font-size: 1.375rem;
  }

  .nftDetailPage__buyButton {
    padding: 1.125rem;
    font-size: 1.0625rem;
  }
}

@media (max-width: 47.9375rem) { /* Mobile */
  .nftDetailPage {
    padding: 2rem 0 5rem 0;
  }

  .nftDetailPage__content {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
  }

  .nftDetailPage__imageActions {
    top: 0.75rem;
    right: 0.75rem;
    gap: 0.375rem;
  }

  .nftDetailPage__actionButton {
    width: 2.25rem;
    height: 2.25rem;
    font-size: 0.875rem;
  }

  .nftDetailPage__right {
    gap: 1.25rem;
  }

  .nftDetailPage__brand {
    font-size: 0.75rem;
  }

  .nftDetailPage__title {
    font-size: 1.25rem;
  }

  .nftDetailPage__purchase {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .nftDetailPage__quantity {
    gap: 0.75rem;
    padding: 0.375rem;
  }

  .nftDetailPage__quantityButton {
    width: 1.75rem;
    height: 1.75rem;
    font-size: 1rem;
  }

  .nftDetailPage__quantityValue {
    font-size: 0.875rem;
    min-width: 1.75rem;
  }

  .nftDetailPage__price {
    font-size: 1.25rem;
  }

  .nftDetailPage__buyButton {
    padding: 1rem;
    font-size: 1rem;
  }
}

