.orderCompletePage {
  padding: 3rem 0 7.5rem 0;
  background-color: #fff;
  min-height: calc(100vh - 200px);
  max-width: 50rem;
  margin: 0 auto;
}

.orderCompletePage__header {
  text-align: center;
  margin-bottom: 3rem;
}

.orderCompletePage__title {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.orderCompletePage__orderNumber {
  font-size: 0.875rem;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.orderCompletePage__account {
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  padding: 2rem;
  margin-bottom: 2rem;
}

.orderCompletePage__accountTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #000;
  margin: 0 0 1.5rem 0;
}

.orderCompletePage__accountInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.orderCompletePage__accountRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orderCompletePage__accountLabel {
  font-size: 0.875rem;
  color: #666;
}

.orderCompletePage__accountValue {
  font-size: 1rem;
  font-weight: 500;
  color: #000;
}

.orderCompletePage__accountNote {
  font-size: 0.75rem;
  color: #999;
  margin: 0;
  line-height: 1.5;
}

.orderCompletePage__actions {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 3rem;
}

.orderCompletePage__buttonSecondary {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0.25rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

.orderCompletePage__buttonSecondary:hover {
  background-color: #f5f5f5;
}

.orderCompletePage__buttonPrimary {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.orderCompletePage__buttonPrimary:hover {
  background-color: #333;
}

.orderCompletePage__section {
  margin-bottom: 3rem;
}

.orderCompletePage__sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e5e5;
}

.orderCompletePage__product {
  display: flex;
  gap: 1.5rem;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

.orderCompletePage__productImage {
  width: 8rem;
  height: 8rem;
  flex-shrink: 0;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  overflow: hidden;
}

.orderCompletePage__productImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.orderCompletePage__productInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.orderCompletePage__brand {
  font-size: 0.75rem;
  color: #999;
  margin: 0;
}

.orderCompletePage__productTitle {
  font-size: 0.875rem;
  font-weight: 500;
  color: #000;
  margin: 0;
}

.orderCompletePage__divider {
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  margin: 0.5rem 0;
}

.orderCompletePage__productDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: #000;
  margin-top: 0.25rem;
}

.orderCompletePage__price {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
}

.orderCompletePage__paymentInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

.orderCompletePage__paymentRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.orderCompletePage__paymentLabel {
  font-size: 0.875rem;
  color: #666;
  font-weight: 400;
}

.orderCompletePage__paymentValue {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
}

.orderCompletePage__paymentStatus {
  font-size: 0.875rem;
  font-weight: 400;
  color: #ff6b00;
  margin-left: 0.25rem;
}

.orderCompletePage__depositInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

.orderCompletePage__depositRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.orderCompletePage__depositLabel {
  font-size: 0.875rem;
  color: #666;
  font-weight: 400;
}

.orderCompletePage__depositValue {
  font-size: 0.875rem;
  font-weight: 500;
  color: #000;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .orderCompletePage {
    padding: 2.5rem 0 6rem 0;
  }

  .orderCompletePage__title {
    font-size: 1.75rem;
  }

  .orderCompletePage__account {
    padding: 1.5rem;
  }

  .orderCompletePage__actions {
    margin-bottom: 2.5rem;
  }
}

@media (max-width: 47.9375rem) {
  .orderCompletePage {
    padding: 2rem 0 5rem 0;
  }

  .orderCompletePage__header {
    margin-bottom: 2rem;
  }

  .orderCompletePage__title {
    font-size: 1.5rem;
  }

  .orderCompletePage__orderNumber {
    font-size: 0.875rem;
  }

  .orderCompletePage__account {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .orderCompletePage__accountTitle {
    font-size: 1.125rem;
    margin: 0 0 1.25rem 0;
  }

  .orderCompletePage__actions {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .orderCompletePage__buttonSecondary,
  .orderCompletePage__buttonPrimary {
    width: 100%;
  }

  .orderCompletePage__section {
    margin-bottom: 2rem;
  }

  .orderCompletePage__sectionTitle {
    font-size: 1rem;
    margin: 0 0 1.25rem 0;
    padding-bottom: 0.625rem;
  }

  .orderCompletePage__product {
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }

  .orderCompletePage__productImage {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
  }

  .orderCompletePage__paymentInfo,
  .orderCompletePage__depositInfo {
    padding: 0;
  }
}

