.signupPage {
  padding: 3rem 0 7.5rem 0;
  background-color: #fff;
  min-height: calc(100vh - 200px);
}

.signupPage__title {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  margin: 0 0 3rem 0;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .signupPage {
    padding: 2.5rem 0 6rem 0;
  }

  .signupPage__title {
    display: none;
  }
}

@media (max-width: 47.9375rem) {
  .signupPage {
    padding: 2rem 0 5rem 0;
  }

  .signupPage__title {
    font-size: 1.5rem;
    margin: 0 0 2rem 0;
  }
}

