.comingSoon {
  padding: 7.5rem 0;
}

.comingSoon__banner {
  background-color: #000;
  color: #fff;
  padding: 5rem 4rem;
  position: relative;
  overflow: hidden;
  min-height: 40rem;
}

.comingSoon__text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.comingSoon__heading {
  font-size: 6rem;
  font-weight: 700;
  letter-spacing: 0.25rem;
  margin: 0 0 2rem 0;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
}

.comingSoon__description {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.comingSoon__description p {
  font-size: 1rem;
  line-height: 1.8;
  color: #fff;
  margin: 0;
}

.comingSoon__watermark {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  font-size: 15rem;
  font-weight: 300;
  letter-spacing: 0.5rem;
  z-index: 0;
  display: block;
  color: #333;
  white-space: nowrap;
  line-height: 1;
}

@media (max-width: 47.9375rem) {
  .comingSoon {
    padding: 2.5rem 0;
  }

  .comingSoon__banner {
    padding: 2.5rem 1.5rem;
    min-height: auto;
  }

  .comingSoon__text {
    max-width: 100%;
  }

  .comingSoon__heading {
    font-size: 2rem;
    letter-spacing: 0.125rem;
    margin: 0 0 1rem 0;
  }

  .comingSoon__description {
    gap: 0.5rem;
  }

  .comingSoon__description p {
    font-size: 0.75rem;
    color: #fff;
  }

  .comingSoon__watermark {
    display: none;
  }
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .comingSoon__banner {
    padding: 4rem 2rem;
    min-height: 35rem;
  }

  .comingSoon__heading {
    font-size: 4rem;
  }

  .comingSoon__watermark {
    font-size: 11.25rem;
    right: 1.5rem;
    bottom: 1.5rem;
    color: #333;
    opacity: 0.3;
  }
}
