.cta {
  padding: 7.5rem 0;
  background-color: #000;
  color: #fff;
}

.cta__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.cta__text {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: left;
}

.cta__title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.6;
  margin: 0;
  max-width: 37.5rem;
  color: #fff;
}

.cta__subtitle {
  font-size: 0.75rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  letter-spacing: 0.0625rem;
}

.cta__button {
  min-width: 12.5rem;
  flex-shrink: 0;
}

.cta__button a,
a .cta__button {
  text-decoration: none;
  display: inline-block;
}

.cta__divider {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-top: 3rem;
}

@media (max-width: 47.9375rem) {
  .cta {
    padding: 2.5rem 0;
    background-color: #000;
    color: #fff;
  }

  .cta__content {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
  }

  .cta__text {
    text-align: center;
  }

  .cta__title {
    font-size: 1.125rem;
    color: #fff;
  }

  .cta__subtitle {
    font-size: 0.625rem;
    letter-spacing: 0.03125rem;
    color: rgba(255, 255, 255, 0.6);
  }

  .cta__divider {
    margin-top: 2rem;
  }
}
