.features {
  padding: 7.5rem 0;
  background-color: #000;
  color: #fff;
}

.features__titleSection {
  margin: 0;
  padding: 0;
  text-align: left;
}

.features__heading {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.0625rem;
  color: #fff;
  text-align: left;
  line-height: 1;
  padding: 1rem 0 3rem 0;
  border: 1px solid #fff;
  border-right: none;
  border-left: none;
}

.features__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}

.features__item {
  display: flex;
  gap: 3rem;
  padding: 2.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  align-items: flex-start;
}

.features__item:last-child {
  border-bottom: none;
}

.features__number {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  min-width: 6.25rem;
  line-height: 0.8;
}

.features__content {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: flex-start;
}

.features__title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.4;
  color: #fff;
  min-width: 18.75rem;
}

.features__description {
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  flex: 1;
}

@media (max-width: 47.9375rem) {
  .features {
    padding: 2.5rem 0;
  }

  .features__titleSection {
    margin-top: 3rem;
    padding: 0 0 1.5rem 0;
  }

  .features__heading {
    font-size: 0.875rem;
    margin: 0;
  }

  .features__item {
    padding: 2rem 0;
    gap: 1.5rem;
  }

  .features__number {
    font-size: 2rem;
    min-width: 3.75rem;
  }

  .features__content {
    flex-direction: column;
    gap: 0.75rem;
  }

  .features__title {
    font-size: 1rem;
    min-width: auto;
  }

  .features__description {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
  }
}
