.findAccountForm {
  max-width: 30rem;
  margin: 0 auto;
}

.findAccountForm__tabs {
  display: flex;
  gap: 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e5e5e5;
}

.findAccountForm__tab {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
}

.findAccountForm__tab:hover {
  color: #000;
}

.findAccountForm__tab--active {
  color: #000;
  border-bottom-color: #000;
}

.findAccountForm__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.findAccountForm__row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.findAccountForm__label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #000;
}

.findAccountForm__input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  background-color: #fff;
  color: #000;
  transition: border-color 0.3s;
}

.findAccountForm__input:focus {
  outline: none;
  border-color: #000;
}

.findAccountForm__input--error {
  border-color: #ff0000;
}

.findAccountForm__input--error:focus {
  border-color: #ff0000;
}

.findAccountForm__error {
  font-size: 0.75rem;
  color: #ff0000;
  margin: 0;
  padding: 0;
}

.findAccountForm__inputGroup {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  position: relative;
}

.findAccountForm__inputGroup .findAccountForm__input {
  flex: 1;
}

.findAccountForm__buttonSecondary {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #666;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
}

.findAccountForm__buttonSecondary:hover {
  background-color: #e5e5e5;
}

.findAccountForm__buttonPrimary {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.findAccountForm__buttonPrimary:hover {
  background-color: #333;
}

.findAccountForm__submitButton {
  width: 100%;
  padding: 1.25rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.findAccountForm__submitButton:hover {
  background-color: #333;
}

.findAccountForm__result {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  text-align: center;
}

.findAccountForm__resultContent {
  margin-bottom: 2rem;
}

.findAccountForm__resultTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #000;
  margin: 0 0 1rem 0;
}

.findAccountForm__resultText {
  font-size: 1rem;
  color: #666;
  margin: 0 0 1rem 0;
  line-height: 1.6;
}

.findAccountForm__resultData {
  font-size: 1rem;
  color: #000;
  margin: 1rem 0;
}

.findAccountForm__resultData strong {
  font-weight: 600;
  color: #000;
}

.findAccountForm__resultActions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.findAccountForm__resultActions .findAccountForm__buttonPrimary,
.findAccountForm__resultActions .findAccountForm__buttonSecondary {
  flex: 1;
  max-width: 12rem;
}

@media (max-width: 47.9375rem) {
  .findAccountForm {
    max-width: 100%;
  }

  .findAccountForm__tabs {
    margin-bottom: 1.5rem;
  }

  .findAccountForm__tab {
    padding: 0.875rem;
    font-size: 0.875rem;
  }

  .findAccountForm__form {
    gap: 1.25rem;
  }

  .findAccountForm__result {
    padding: 1.5rem;
  }

  .findAccountForm__resultActions {
    flex-direction: column;
  }

  .findAccountForm__resultActions .findAccountForm__buttonPrimary,
  .findAccountForm__resultActions .findAccountForm__buttonSecondary {
    max-width: 100%;
  }
}

