.hero {
  padding: 7.5rem 0;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  color: #000;
}

.hero__content {
  position: relative;
  z-index: 1;
}

.hero__title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.4;
  margin: 0 0 2rem 0;
  text-align: left;
  color: #000;
}

.hero__titleLine1,
.hero__titleLine2 {
  display: inline;
}

.hero__titleBreak {
  display: none; /* PC에서는 줄바꿈 숨김 */
}

.hero__buttonLink {
  display: none; /* PC에서는 숨김 */
}

.hero__button {
  display: none !important; /* PC에서는 숨김 */
}

.hero__top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 2rem;
  position: relative;
  min-height: 18.75rem;
}

.hero__description {
  font-size: 1rem;
  line-height: 1.8;
  color: #000;
  margin: 0;
  max-width: 50%;
  z-index: 1;
  flex: 0 0 50%;
}

.hero__watermark {
  position: absolute;
  right: 0;
  top: -66px;
  font-size: 25rem;
  font-weight: 300;
  letter-spacing: -26px;
  opacity: 1;
  z-index: 0;
  color: rgba(0, 0, 0, 0.15);
  line-height: 1;
  white-space: nowrap;
}

.hero__divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 4rem 0;
}

/* WHAT IS LIKID? 섹션의 구분선 여백 조정 - 이미지와 동일하게 */
.hero__heading + .hero__divider {
  margin-bottom: 0;
}

.hero__divider + .hero__what-is {
  margin: 0;
  padding: 1rem 0 3rem 0;
}

.hero__what-is + .hero__divider {
  margin-top: 0;
  margin-bottom: 4rem;
}

.hero__heading {
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: -0.1rem;
  margin: 0;
  padding: 4rem 0;
  text-align: left;
  color: #000;
  line-height: 1.2;
}

.hero__what-is {
  margin: 0;
  padding: 0;
  text-align: left;
}

.hero__what-is-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: #000;
  text-align: left;
  line-height: 1;
}

.hero__what-is-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
  text-align: left;
}

.hero__what-is-text p {
  font-size: 1rem;
  line-height: 1.8;
  color: #000;
  margin: 0;
}

@media (max-width: 47.9375rem) {
  .hero {
    padding: 2.5rem 0;
    background-color: #fff;
    color: #000;
  }

  .hero__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
    margin: 0 0 1.5rem 0;
    line-height: 1.4;
  }

  .hero__titleLine1,
  .hero__titleLine2 {
    display: block;
  }

  .hero__titleBreak {
    display: block; /* 모바일에서만 줄바꿈 표시 */
  }

  .hero__buttonLink {
    display: block;
    margin-bottom: 1.5rem;
  }

  .hero__button {
    display: block !important;
    width: auto;
    max-width: none;
    align-self: flex-start;
  }

  .hero__divider {
    margin: 1.5rem 0;
    background-color: #000;
  }

  .hero__top {
    flex-direction: column;
    gap: 0;
    margin-bottom: 2rem;
    min-height: auto;
  }

  .hero__description {
    font-size: 0.875rem;
    color: #000;
    max-width: 100%;
    flex: none;
    margin: 0;
  }

  .hero__watermark {
    display: none; /* 모바일에서는 워터마크 숨김 */
  }

  .hero__watermark {
    position: absolute;
    right: -2rem;
    top: 0;
    font-size: 8rem;
    font-weight: 700;
    letter-spacing: 0.25rem;
    opacity: 0.15;
    z-index: 0;
    color: rgba(0, 0, 0, 0.15);
    line-height: 1;
    white-space: nowrap;
  }

  .hero__divider {
    background-color: rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
  }

  .hero__heading {
    font-size: 1.5rem;
    color: #000;
    letter-spacing: 0.125rem;
  }

  .hero__what-is {
    margin-top: 3rem;
  }

  .hero__what-is-title {
    font-size: 0.875rem;
    color: #000;
    margin: 0 0 1.5rem 0;
  }

  .hero__what-is-text {
    gap: 1rem;
  }

  .hero__what-is-text p {
    font-size: 0.875rem;
    color: #000;
  }
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .hero {
    padding: 5rem 0;
  }

  .hero__title {
    font-size: 3rem;
  }

  .hero__heading {
    font-size: 3.5rem;
    letter-spacing: 0.1875rem;
  }

  .hero__watermark {
    font-size: 18.75rem;
    right: -6.25rem;
    opacity: 0.15;
  }

  .hero__button {
    display: none !important; /* 태블릿에서도 숨김 */
  }
}
