.loginForm {
  max-width: 28.125rem;
  margin: 0 auto;
  width: 100%;
}

.loginForm__row {
  margin-bottom: 1rem;
}

.loginForm__input {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  background-color: #fff;
  color: #000;
  transition: border-color 0.3s;
}

.loginForm__input:focus {
  outline: none;
  border-color: #000;
}

.loginForm__input::placeholder {
  color: #999;
}

.loginForm__options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.loginForm__checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #000;
  cursor: pointer;
}

.loginForm__checkbox {
  width: 1.125rem;
  height: 1.125rem;
  cursor: pointer;
}

.loginForm__link {
  font-size: 0.875rem;
  color: #000;
  text-decoration: none;
  transition: opacity 0.3s;
}

.loginForm__link:hover {
  opacity: 0.7;
}

.loginForm__submitButton {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 1.5rem;
}

.loginForm__submitButton:hover {
  background-color: #333;
}

.loginForm__submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.loginForm__error {
  color: #ff0000;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  text-align: center;
}

.loginForm__signup {
  text-align: center;
  font-size: 0.875rem;
  color: #000;
}

.loginForm__signupLink {
  color: #0066cc;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s;
}

.loginForm__signupLink:hover {
  opacity: 0.7;
  text-decoration: underline;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .loginForm {
    max-width: 25rem;
  }
}

@media (max-width: 47.9375rem) {
  .loginForm {
    max-width: 100%;
  }

  .loginForm__input {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }

  .loginForm__options {
    margin-bottom: 1.25rem;
  }

  .loginForm__submitButton {
    padding: 0.875rem;
    font-size: 0.9375rem;
    margin-bottom: 1.25rem;
  }

  .loginForm__signup {
    font-size: 0.8125rem;
  }
}

