.nftArtworkGrid {
  width: 100%;
}

.nftArtworkGrid__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.nftArtworkGrid__count {
  font-size: 0.875rem;
  color: #666;
}

.nftArtworkGrid__sort {
  font-size: 0.875rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  transition: all 0.3s;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23000' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
}

.nftArtworkGrid__sort:hover {
  border-color: #000;
  background-color: #f5f5f5;
}

.nftArtworkGrid__sort:focus {
  outline: none;
  border-color: #000;
  background-color: #fff;
}

.nftArtworkGrid__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.nftArtworkGrid__card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.nftArtworkGrid__card:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.nftArtworkGrid__image {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  background-color: #f5f5f5;
}

.nftArtworkGrid__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.nftArtworkGrid__card:hover .nftArtworkGrid__image img {
  transform: scale(1.05);
}

.nftArtworkGrid__info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nftArtworkGrid__brand {
  font-size: 0.75rem;
  color: #999;
}

.nftArtworkGrid__titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.nftArtworkGrid__title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #000;
  flex: 1;
}

.nftArtworkGrid__like {
  font-size: 1rem;
  color: #000;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  transition: color 0.3s;
  flex-shrink: 0;
  position: relative;
  z-index: 10;
}

.nftArtworkGrid__like:hover {
  color: #ff0000;
}

.nftArtworkGrid__price {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
}

.nftArtworkGrid__buyButton {
  width: 100%;
  padding: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
  margin-top: auto;
  pointer-events: none;
}

.nftArtworkGrid__card:hover .nftArtworkGrid__buyButton {
  background-color: #333;
}

.nftArtworkGrid__arrow {
  font-size: 0.875rem;
  line-height: 1;
}

.nftArtworkGrid__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  min-height: 20rem;
}

.nftArtworkGrid__empty {
  text-align: center;
  padding: 4rem 0;
  font-size: 1rem;
  color: #999;
  min-height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nftArtworkGrid__pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e5e5;
}

.nftArtworkGrid__pageButton {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s;
}

.nftArtworkGrid__pageButton:hover:not(:disabled) {
  background-color: #f5f5f5;
  border-color: #000;
}

.nftArtworkGrid__pageButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nftArtworkGrid__pageNumbers {
  display: flex;
  gap: 0.25rem;
}

.nftArtworkGrid__pageNumber {
  min-width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  font-size: 0.875rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nftArtworkGrid__pageNumber:hover {
  background-color: #f5f5f5;
  border-color: #000;
}

.nftArtworkGrid__pageNumber--active {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.nftArtworkGrid__pageNumber--active:hover {
  background-color: #333;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .nftArtworkGrid__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }
}

@media (max-width: 47.9375rem) {
  .nftArtworkGrid__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .nftArtworkGrid__header {
    margin-bottom: 1rem;
  }

  .nftArtworkGrid__info {
    padding: 0.75rem;
  }

  .nftArtworkGrid__buyButton {
    padding: 0.625rem;
    font-size: 0.8125rem;
  }

  .nftArtworkGrid__pagination {
    margin-top: 2rem;
    padding-top: 1.5rem;
    flex-wrap: wrap;
    gap: 0.375rem;
  }

  .nftArtworkGrid__pageButton {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
  }

  .nftArtworkGrid__pageNumber {
    min-width: 2rem;
    height: 2rem;
    padding: 0.375rem;
    font-size: 0.8125rem;
  }

  .nftArtworkGrid__pageNumbers {
    gap: 0.125rem;
  }
}

