.nftDetailDescription {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.nftDetailDescription__section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nftDetailDescription__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
  margin: 0;
  padding-top: 2rem;
  border-top: 1px solid #333;
}

.nftDetailDescription__text {
  font-size: 1rem;
  line-height: 1.8;
  color: #000;
  margin: 0;
}

.nftDetailDescription__notes {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nftDetailDescription__notes li {
  font-size: 1rem;
  line-height: 1.8;
  color: #000;
  padding-left: 0;
}

/* 전역 클래스 (v-html에서 사용) */
:global(.idnfttitle) {
  display: block;
  font-weight: 600;
  color: #000;
}

.nftDetailDescription__backButton {
  display: inline-block;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  text-decoration: none;
  text-align: center;
  margin: 2rem auto 0;
  transition: all 0.3s;
  max-width: 100%;
  width: 100%;
}

.nftDetailDescription__backButton:hover {
  background-color: #f5f5f5;
  border-color: #000;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) { /* Tablet */
  .nftDetailDescription {
    gap: 2.5rem;
  }

  .nftDetailDescription__section {
    gap: 1.25rem;
  }

  .nftDetailDescription__title {
    font-size: 1.0625rem;
    padding-bottom: 0.625rem;
  }

  .nftDetailDescription__text {
    font-size: 0.9375rem;
    line-height: 1.75;
  }

  .nftDetailDescription__notes {
    gap: 0.875rem;
  }

  .nftDetailDescription__notes li {
    font-size: 0.9375rem;
    line-height: 1.75;
    padding-left: 1.75rem;
  }

  .nftDetailDescription__backButton {
    padding: 0.8125rem 1.75rem;
    font-size: 0.9375rem;
    margin: 1.75rem auto 0;
  }
}

@media (max-width: 47.9375rem) { /* Mobile */
  .nftDetailDescription {
    gap: 2rem;
  }

  .nftDetailDescription__section {
    gap: 1rem;
  }

  .nftDetailDescription__title {
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }

  .nftDetailDescription__text {
    font-size: 0.875rem;
  }

  .nftDetailDescription__notes li {
    font-size: 0.875rem;
    padding-left: 1.5rem;
  }

  .nftDetailDescription__backButton {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    margin: 1.5rem auto 0;
  }
}

