.nftFilters {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.nftFilters__left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.nftFilters__dropdowns {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.nftFilters__dropdown {
  padding: 0.625rem 1rem;
  padding-right: 2.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23000' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
}

.nftFilters__dropdown:hover {
  background-color: #f5f5f5;
  border-color: #000;
}

.nftFilters__dropdown:focus {
  outline: none;
  border-color: #000;
  background-color: #fff;
}

.nftFilters__tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.nftFilters__tag {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  color: #000;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s;
}

.nftFilters__tag:hover {
  background-color: #e5e5e5;
}

.nftFilters__tagIcon {
  width: 0.875rem;
  height: 0.875rem;
  flex-shrink: 0;
  color: currentColor;
  transition: transform 0.3s;
}

.nftFilters__tag:hover .nftFilters__tagIcon {
  transform: rotate(180deg);
}

.nftFilters__tagClose {
  font-size: 1rem;
  line-height: 1;
  font-weight: 300;
}

.nftFilters__right {
  flex-shrink: 0;
}

.nftFilters__search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  background-color: #fff;
  min-width: 20rem;
}

.nftFilters__searchIcon {
  font-size: 1rem;
  color: #666;
  flex-shrink: 0;
}

.nftFilters__searchInput {
  flex: 1;
  border: none;
  outline: none;
  font-size: 0.875rem;
  color: #000;
  background: transparent;
}

.nftFilters__searchInput::placeholder {
  color: #999;
}

@media (max-width: 47.9375rem) {
  .nftFilters {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nftFilters__left {
    width: 100%;
  }

  .nftFilters__right {
    width: 100%;
  }

  .nftFilters__search {
    min-width: auto;
    width: 100%;
  }
}

