.nftFeatures {
  padding: 7.5rem 0;
  background-color: #fff;
  color: #000;
}

.nftFeatures__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}

.nftFeatures__titleCard {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  min-width: 0;
  height: 24.125rem;
  padding: 2.25rem;
  background-color: #fff;
  border-top: 1px solid #252525;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}

.nftFeatures__title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.0625rem;
  color: #000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nftFeatures__title::before {
  content: '';
  width: 0.5rem;
  height: 0.5rem;
  background-color: #000;
  border-radius: 50%;
  display: block;
  flex-shrink: 0;
}

.nftFeatures__gridWrapper {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}

.nftFeatures__card {
  width: 100%;
  min-width: 0;
  height: 24.125rem;
  padding: 2.25rem;
  background-color: #fff;
  border: 1px solid #252525;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

/* Desktop layout - 3 columns */
.nftFeatures__card:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.nftFeatures__card:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
}

.nftFeatures__card:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
}

.nftFeatures__card:nth-child(5) {
  grid-column: 2;
  grid-row: 2;
}

.nftFeatures__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nftFeatures__number {
  font-family: 'Wanted Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 3.25rem;
  letter-spacing: 0;
  color: #000;
  vertical-align: middle;
}

.nftFeatures__dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #000;
  border-radius: 50%;
  flex-shrink: 0;
}

.nftFeatures__divider {
  width: 100%;
  height: 1px;
  background-color: #252525;
}

.nftFeatures__content {
  display: flex;
  flex-direction: column;
}

.nftFeatures__text {
  font-size: 1.5rem;
  line-height: 1.6;
  margin: 0;
  color: #000;
  font-weight: 600;
}

@media (max-width: 47.9375rem) {
  .nftFeatures {
    padding: 2.5rem 0;
    background-color: #fff;
    color: #000;
  }

  .nftFeatures__grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
  }

  .nftFeatures__titleCard {
    grid-column: 1 !important;
    grid-row: auto !important;
    min-width: auto;
    height: auto;
    min-height: 8rem;
    padding: 1.5rem;
    border: 1px solid #e5e5e5;
  }

  .nftFeatures__title {
    font-size: 0.875rem;
    color: #000;
    margin: 0;
  }

  .nftFeatures__title::before {
    background-color: #000;
  }

  .nftFeatures__card {
    min-width: auto;
    height: auto;
    min-height: auto;
    padding: 1.5rem;
    border: 1px solid #252525;
    background-color: #fff;
    grid-column: 1 !important;
    grid-row: auto !important;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .nftFeatures__card:not(.nftFeatures__card--expanded) .nftFeatures__content {
    display: none;
  }

  .nftFeatures__card:not(.nftFeatures__card--expanded) .nftFeatures__divider {
    display: none;
  }

  .nftFeatures__card--expanded {
    background-color: #000 !important;
    border-color: #000 !important;
    min-height: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .nftFeatures__card--expanded .nftFeatures__header {
    margin: 0;
    padding: 0;
  }

  .nftFeatures__card--expanded .nftFeatures__number {
    color: #fff !important;
  }

  .nftFeatures__card--expanded .nftFeatures__dot {
    background-color: #fff !important;
  }

  .nftFeatures__card--expanded .nftFeatures__divider {
    background-color: #fff !important;
    display: block !important;
    margin: 0;
  }

  .nftFeatures__card--expanded .nftFeatures__content {
    display: flex !important;
    margin: 0;
    padding: 0;
  }

  .nftFeatures__card--expanded .nftFeatures__text {
    color: #fff !important;
    margin: 0;
  }

  .nftFeatures__card:nth-child(2),
  .nftFeatures__card:nth-child(3),
  .nftFeatures__card:nth-child(4),
  .nftFeatures__card:nth-child(5) {
    grid-column: 1 !important;
    grid-row: auto !important;
  }

  .nftFeatures__number {
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: #000;
  }

  .nftFeatures__dot {
    background-color: #000;
  }

  .nftFeatures__divider {
    background-color: #e5e5e5;
  }

  .nftFeatures__text {
    font-size: 0.75rem;
    color: #000;
  }
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .nftFeatures__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 1.5rem;
  }

  .nftFeatures__titleCard {
    grid-column: 1 / -1 !important;
    grid-row: 1 !important;
    min-width: auto;
    height: auto;
    min-height: 8rem;
  }

  /* Tablet layout - reset all card positions */
  .nftFeatures__card {
    min-width: auto;
    height: auto;
    min-height: 18.75rem;
    grid-column: auto;
    grid-row: auto;
  }

  .nftFeatures__card:nth-child(2) {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }

  .nftFeatures__card:nth-child(3) {
    grid-column: 2 !important;
    grid-row: 2 !important;
  }

  .nftFeatures__card:nth-child(4) {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }

  .nftFeatures__card:nth-child(5) {
    grid-column: 2 !important;
    grid-row: 3 !important;
  }
}
