.roadmap {
  padding: 7.5rem 0;
  background-color: transparent;
  color: #000;
}

.roadmap__titleSection {
  margin: 0;
  padding: 0;
  text-align: left;
}

.roadmap__title {
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: 0.0625rem;
  color: #000;
  text-align: left;
  line-height: 1;
  padding: 1rem 0 3rem 0;
  border: 1px solid #000;
  border-right: none;
  border-left: none;
  margin-bottom: 50px;
}

.roadmap__wrapper {
  width: 100%;
}

.roadmap__slider {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  -webkit-scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
  cursor: grab;
  gap: 1.5rem;
  touch-action: pan-x;
}

.roadmap__slider::-webkit-scrollbar {
  display: none;
}

.roadmap__slider:active {
  cursor: grabbing;
}

.roadmap__card {
  width: 100%;
  min-width: 29.375rem;
  /*min-height: 19.5rem;*/
  /*max-height: 19.5rem;*/
  padding: 2.5rem;
  border: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  position: relative;
  scroll-snap-align: start;
  -webkit-scroll-snap-align: start;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.roadmap__card--dark {
  background-color: #000;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.1);
}

.roadmap__card--dark .roadmap__period {
  color: #fff;
}

.roadmap__card--dark .roadmap__list li {
  color: rgba(255, 255, 255, 0.8);
}

.roadmap__card--dark .roadmap__list li::before {
  color: #fff;
}

.roadmap__card::after {
  content: '';
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #000;
  border-radius: 50%;
  display: block;
}

.roadmap__card--dark::after {
  background-color: #fff;
}

.roadmap__period {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #000;
}

.roadmap__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  overflow-y: auto;
}

.roadmap__list li {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  padding-left: 1rem;
  position: relative;
  margin-bottom: 0.5rem;
}

.roadmap__list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #000;
}

.roadmap__list li:last-child {
  margin-bottom: 0;
}

.roadmap__featureMain {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.roadmap__featureSub {
  font-size: 0.875rem;
  color: #999;
  padding-left: 0.5rem;
  line-height: 1.5;
}

.roadmap__disclaimer {
  font-size: 0.75rem;
  color: #999;
  margin: 2rem 0 0 0;
  text-align: left;
}

@media (min-width: 64rem) {
  .roadmap__slider {
    display: flex;
    overflow-x: visible;
    cursor: default;
    gap: 1.5rem;
    position: relative;
  }

  .roadmap__card {
    width: 22.375rem;
    min-width: 22.375rem;
    /*min-height: 19.5rem;*/
    /*max-height: 19.5rem;*/
    /*flex-shrink: 0;*/
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  /*.roadmap__card--behind {*/
  /*  position: relative;*/
  /*  z-index: -1;*/
  /*  transform: translateX(-1.5rem);*/
  /*  opacity: 0.8;*/
  /*  margin-left: -1.5rem;*/
  /*  width: 22.375rem;*/
  /*  min-width: 22.375rem;*/
  /*  min-height: 19.5rem;*/
  /*  max-height: 19.5rem;*/
  /*  box-sizing: border-box;*/
  /*}*/
}

@media (max-width: 47.9375rem) {
  .roadmap {
    padding: 2.5rem 0;
    background-color: #fff;
    color: #000;
  }

  .roadmap__titleSection {
    margin-top: 3rem;
    padding: 0 0 1.5rem 0;
  }

  .roadmap__title {
    font-size: 0.875rem;
    color: #000;
    margin: 0;
  }

  .roadmap__slider {
    display: flex;
    flex-direction: column;
    overflow-x: visible;
    overflow-y: visible;
    gap: 1.5rem;
    cursor: default;
    touch-action: auto;
  }

  .roadmap__card {
    width: 100%;
    min-width: auto;
    min-height: 310px;
    padding: 1.5rem;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    flex-shrink: 0;
  }

  .roadmap__card:not(.roadmap__card--dark) {
    background-color: #f5f5f5;
  }

  .roadmap__card--dark {
    background-color: #000;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.1);
  }

  .roadmap__card--dark .roadmap__period {
    color: #fff;
  }

  .roadmap__card--dark .roadmap__list li {
    color: rgba(255, 255, 255, 0.8);
  }

  .roadmap__card--dark .roadmap__list li::before {
    color: #fff;
  }

  .roadmap__card--dark .roadmap__featureMain {
    color: #fff;
  }

  .roadmap__card--dark .roadmap__featureSub {
    color: rgba(255, 255, 255, 0.7);
  }

  .roadmap__card::after {
    display: none;
  }

  .roadmap__period {
    font-size: 0.875rem;
    color: #000;
    margin-bottom: 0.75rem;
  }

  .roadmap__list li {
    font-size: 0.75rem;
    color: #666;
  }

  .roadmap__list li::before {
    color: #000;
  }

  .roadmap__disclaimer {
    font-size: 0.625rem;
    margin: 1.5rem 0 0 0;
  }
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .roadmap__slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: visible;
    cursor: default;
    gap: 1.5rem;
  }

  .roadmap__card {
    width: 100%;
    min-width: auto;
    min-height: 19.5rem;
  }
}
