.signupForm {
  max-width: 50rem;
  margin: 0 auto;
}

.signupForm__section {
  margin-bottom: 3rem;
}

.signupForm__sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #000;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e5e5;
}

.signupForm__row {
  margin-bottom: 1.5rem;
}

.signupForm__row:last-child {
  margin-bottom: 0;
}

.signupForm__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 0.5rem;
}

.signupForm__input,
.signupForm__select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  background-color: #fff;
  color: #000;
  transition: border-color 0.3s;
}

.signupForm__input[type="date"] {
  position: relative;
  cursor: pointer;
  /* 인풋 필드 전체를 클릭 가능하게 */
  padding-right: 3rem;
  /* 포인터 이벤트 활성화 */
  pointer-events: auto;
}

.signupForm__input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 1;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  pointer-events: none; /* 아이콘 클릭이 인풋 클릭으로 전달되도록 */
}

.signupForm__input[type="date"]::-webkit-inner-spin-button,
.signupForm__input[type="date"]::-webkit-clear-button {
  display: none;
}

/* 인풋 필드 클릭 시 포커스 유지 */
.signupForm__input[type="date"]:focus {
  outline: none;
  border-color: #000;
}

.signupForm__input:focus,
.signupForm__select:focus {
  outline: none;
  border-color: #000;
}

.signupForm__input::placeholder {
  color: #999;
}

.signupForm__input--error {
  border-color: #ff0000;
}

.signupForm__input--error:focus {
  border-color: #ff0000;
}

.signupForm__error {
  font-size: 0.75rem;
  color: #ff0000;
  margin: 0.5rem 0 0 0;
  padding: 0;
}

.signupForm__inputGroup {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  position: relative;
}

.signupForm__inputGroup .signupForm__input {
  flex: 1;
}

/* 비밀번호 필드에 아이콘 공간 확보 */
.signupForm__inputGroup:has(.signupForm__eyeButton) .signupForm__input {
  padding-right: 3rem;
}

.signupForm__eyeButton {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: color 0.3s;
  z-index: 1;
}

.signupForm__eyeButton:hover {
  color: #000;
}

.signupForm__buttonSecondary {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #666;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
}

.signupForm__buttonSecondary:hover {
  background-color: #e5e5e5;
}

.signupForm__buttonPrimary {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
}

.signupForm__buttonPrimary:hover {
  background-color: #333;
}

.signupForm__radioGroup {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.signupForm__radioLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: #000;
  cursor: pointer;
}

.signupForm__radio {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}

.signupForm__checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: #000;
  cursor: pointer;
}

.signupForm__checkbox {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}

.signupForm__required {
  color: #ff0000;
}

.signupForm__submitButton {
  width: 100%;
  padding: 1.25rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 2rem;
}

.signupForm__submitButton:hover {
  background-color: #333;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .signupForm {
    max-width: 100%;
  }

  .signupForm__section {
    margin-bottom: 2.5rem;
  }

  .signupForm__sectionTitle {
    font-size: 1.125rem;
    margin: 0 0 1.25rem 0;
    padding-bottom: 0.625rem;
  }

  .signupForm__row {
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 47.9375rem) {
  .signupForm {
    max-width: 100%;
  }

  .signupForm__section {
    margin-bottom: 2rem;
  }

  .signupForm__sectionTitle {
    font-size: 1.125rem;
    margin: 0 0 1rem 0;
    padding-bottom: 0.5rem;
  }

  .signupForm__row {
    margin-bottom: 1rem;
  }

  .signupForm__inputGroup {
    flex-direction: column;
  }

  .signupForm__buttonSecondary,
  .signupForm__buttonPrimary {
    width: 100%;
  }

  .signupForm__submitButton {
    padding: 1rem;
    font-size: 1rem;
  }
}

