.signupForm {
  max-width: 50rem;
  margin: 0 auto;
}

.signupForm__section {
  margin-bottom: 3rem;
}

.signupForm__sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #000;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e5e5;
}

.signupForm__row {
  margin-bottom: 1.5rem;
}

.signupForm__row:last-child {
  margin-bottom: 0;
}

.signupForm__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 0.5rem;
}

.signupForm__required {
  color: #ff0000;
  font-size: 1rem;
  margin-right: 0.25rem;
  font-weight: 600;
  vertical-align: top;
}

.signupForm__input,
.signupForm__select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  background-color: #fff;
  color: #000;
  transition: border-color 0.3s;
}

.signupForm__input[type="date"] {
  position: relative;
  cursor: pointer;
  /* 인풋 필드 전체를 클릭 가능하게 */
  padding-right: 3rem;
  /* 포인터 이벤트 활성화 */
  pointer-events: auto;
}

.signupForm__input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 1;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  pointer-events: none; /* 아이콘 클릭이 인풋 클릭으로 전달되도록 */
}

.signupForm__input[type="date"]::-webkit-inner-spin-button,
.signupForm__input[type="date"]::-webkit-clear-button {
  display: none;
}

/* 인풋 필드 클릭 시 포커스 유지 */
.signupForm__input[type="date"]:focus {
  outline: none;
  border-color: #000;
}

.signupForm__input:focus,
.signupForm__select:focus {
  outline: none;
  border-color: #000;
}

.signupForm__input::placeholder {
  color: #999;
}

.signupForm__input--error {
  border-color: #ff0000;
}

.signupForm__input--error:focus {
  border-color: #ff0000;
}

.signupForm__error {
  font-size: 0.75rem;
  color: #ff0000;
  margin: 0.5rem 0 0 0;
  padding: 0;
}

.signupForm__inputGroup {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.signupForm__inputGroup .signupForm__input {
  flex: 1;
}

/* 비밀번호 필드에 아이콘 공간 확보 */
.signupForm__inputGroup:has(.signupForm__eyeButton) .signupForm__input {
  padding-right: 3rem;
}

.signupForm__eyeButton {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: color 0.3s;
  z-index: 1;
}

.signupForm__eyeButton:hover {
  color: #000;
}

/* 날짜 선택기 스타일 (숨김, 하지만 showPicker()는 작동) */
.signupForm__datePicker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
}


.signupForm__buttonSecondary {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #666;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
}

.signupForm__buttonSecondary:hover {
  background-color: #e5e5e5;
}

.signupForm__buttonPrimary {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
}

.signupForm__buttonPrimary:hover {
  background-color: #333;
}

.signupForm__radioGroup {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.signupForm__radioLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: #000;
  cursor: pointer;
}

.signupForm__radio {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}

.signupForm__checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: #000;
  cursor: pointer;
}

.signupForm__checkbox {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}


.signupForm__submitButton {
  width: 100%;
  padding: 1.25rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 2rem;
}

.signupForm__submitButton:hover {
  background-color: #333;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .signupForm {
    max-width: 100%;
  }

  .signupForm__section {
    margin-bottom: 2.5rem;
  }

  .signupForm__sectionTitle {
    font-size: 1.125rem;
    margin: 0 0 1.25rem 0;
    padding-bottom: 0.625rem;
  }

  .signupForm__row {
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 47.9375rem) {
  .signupForm {
    max-width: 100%;
  }

  .signupForm__section {
    margin-bottom: 2rem;
  }

  .signupForm__sectionTitle {
    font-size: 1.125rem;
    margin: 0 0 1rem 0;
    padding-bottom: 0.5rem;
  }

  .signupForm__row {
    margin-bottom: 1rem;
  }

  .signupForm__inputGroup {
    flex-direction: column;
  }

  .signupForm__buttonSecondary,
  .signupForm__buttonPrimary {
    width: 100%;
  }

  .signupForm__submitButton {
    padding: 1rem;
    font-size: 1rem;
  }
}

/* 모달 오버레이 */
.signupForm__modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

/* 모달 팝업 */
.signupForm__modal {
  background-color: #fff;
  border-radius: 0.5rem;
  max-width: 28rem;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.signupForm__modalContent {
  margin-bottom: 2rem;
}

.signupForm__modalContent .signupForm__row {
  text-align: left;
  margin-top: 1.5rem;
}

.signupForm__modalContent .signupForm__row:first-of-type {
  margin-top: 0;
}

.signupForm__modalContent .signupForm__label {
  margin-bottom: 0.5rem;
}

.signupForm__modalTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  margin: 0 0 1rem 0;
  text-align: center;
}

.signupForm__modalText {
  font-size: 1rem;
  color: #666;
  margin: 0 0 1.5rem 0;
  line-height: 1.6;
  text-align: center;
}

.signupForm__modalActions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.signupForm__modalActions .signupForm__buttonSecondary,
.signupForm__modalActions .signupForm__buttonPrimary {
  flex: 1;
  max-width: 12rem;
}

/* 생년월일 선택 모달의 선택하기 버튼은 100% 너비 */
.signupForm__modalActions:has(.signupForm__buttonPrimary:only-child) .signupForm__buttonPrimary {
  border-radius: 15px;
  max-width: 100%;
  width: 100%;
}

.signupForm__successMessage {
  font-size: 1rem;
  color: #000;
  font-weight: 500;
  margin: 0;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 0.25rem;
}

@media (max-width: 47.9375rem) {
  .signupForm__modal {
    padding: 1.5rem;
    max-width: 100%;
  }

  .signupForm__modalTitle {
    font-size: 1.25rem;
  }

  .signupForm__modalText {
    font-size: 0.875rem;
  }

  .signupForm__modalActions {
    flex-direction: column;
  }

  .signupForm__modalActions .signupForm__buttonSecondary {
    max-width: 100%;
  }

  .signupForm__modalActions .signupForm__buttonPrimary {
    max-width: 100%;
    width: 100%;
  }

  /* 생년월일 선택 모달 모바일 스타일 - 토스 스타일 */
  .signupForm__dateSelectRow {
    flex-direction: row;
    gap: 0.5rem;
    align-items: flex-end;
    margin-top: 1.5rem;
  }

  .signupForm__dateSelectGroup {
    flex: 1;
    min-width: 0;
  }

  .signupForm__dateSelectGroup .signupForm__label {
    font-size: 0.75rem;
    margin-bottom: 0.375rem;
    color: #666;
  }

  .signupForm__dateSelectGroup .signupForm__select {
    padding: 0.875rem 0.75rem;
    font-size: 0.9375rem;
    padding-right: 2rem;
    min-height: 2.75rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  /* 모바일에서 셀렉트 박스 크기 조정 */
  .signupForm__dateSelectGroup:nth-child(1) .signupForm__select {
    /* 년도 - 조금 더 넓게 */
    flex: 1.2;
  }

  .signupForm__dateSelectGroup:nth-child(2) .signupForm__select,
  .signupForm__dateSelectGroup:nth-child(3) .signupForm__select {
    /* 월/일 - 동일한 크기 */
    flex: 1;
  }
}

/* 생년월일 선택 그룹 - PC용 select */
.signupForm__dateSelectRow {
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

@media (max-width: 47.9375rem) {
  .signupForm__dateSelectRow {
    display: none; /* 모바일에서는 숨김 */
  }
}

.signupForm__dateSelectGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.signupForm__dateSelectGroup .signupForm__label {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #666;
  font-weight: 400;
}

.signupForm__dateSelectGroup .signupForm__select {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #000;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8' fill='none'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23333' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
  cursor: pointer;
}

.signupForm__dateSelectGroup .signupForm__select:hover {
  border-color: #000;
}

.signupForm__dateSelectGroup .signupForm__select:focus {
  outline: none;
  border-color: #000;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.signupForm__dateSelectGroup .signupForm__select:disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
  border-color: #e5e5e5;
}

.signupForm__dateSelectGroup .signupForm__select:disabled:hover {
  border-color: #e5e5e5;
}

.signupForm__dateSelectGroup .signupForm__select option {
  padding: 0.5rem;
}

/* 토스 스타일 휠 피커 */
.signupForm__datePickerWrapper {
  display: none; /* PC에서는 숨김 */
}

@media (max-width: 47.9375rem) {
  .signupForm__datePickerWrapper {
    display: flex;
    gap: 0;
    margin-top: 1.5rem;
    height: 14rem;
    position: relative;
    overflow: hidden;
    background: #1a1a1a;
    border-radius: 1rem;
    padding: 1rem 0.5rem;
  }

  .signupForm__wheelPicker {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
  }

  .signupForm__wheelPickerLabel {
    text-align: center;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.25rem;
    font-weight: 400;
  }

  .signupForm__wheelPickerContainer {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
    -webkit-overflow-scrolling: touch;
    position: relative;
    height: 100%;
    padding: 5.5rem 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    z-index: 2;
  }

  /* 위쪽 페이드 효과 */
  .signupForm__wheelPickerContainer::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 5.5rem;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 1) 0%, rgba(26, 26, 26, 0) 100%);
    pointer-events: none;
    z-index: 1;
  }

  .signupForm__wheelPickerItem {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9375rem;
    color: rgba(255, 255, 255, 0.4);
    scroll-snap-align: center;
    scroll-snap-stop: always;
    transition: font-size 0.2s ease, color 0.2s ease, transform 0.2s ease;
    user-select: none;
    -webkit-user-select: none;
    position: relative;
    pointer-events: none;
  }

  /* 선택된 항목 스타일 */
  .signupForm__wheelPickerItem--selected {
    font-size: 1.25rem;
    color: #ffffff !important;
    font-weight: 700;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.3);
    z-index: 3;
    position: relative;
  }

  /* 중앙 선택 영역 하이라이트 (경계선) - Observer root */
  .signupForm__centerLine {
    position: absolute;
    left: 0;
    right: 0;
    top: 5.5rem;
    height: 44px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    pointer-events: none;
    z-index: 1;
  }

  /* 아래쪽 페이드 효과 */
  .signupForm__wheelPicker::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 5.5rem;
    background: linear-gradient(to top, rgba(26, 26, 26, 1) 0%, rgba(26, 26, 26, 0) 100%);
    pointer-events: none;
    z-index: 1;
  }

  /* 스크롤바 숨기기 */
  .signupForm__wheelPickerContainer::-webkit-scrollbar {
    display: none;
  }

  .signupForm__wheelPickerContainer {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* 모바일 스타일 */
@media (max-width: 47.9375rem) {
  .signupForm__datePickerWrapper {
    height: 14rem;
    background: #1a1a1a;
    border-radius: 1rem;
    padding: 1rem 0.5rem;
    margin-top: 1rem;
  }

  .signupForm__wheelPickerLabel {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
  }

  .signupForm__wheelPickerContainer {
    padding: 5.5rem 0;
  }

  .signupForm__wheelPickerItem {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9375rem;
  }

  /* 중앙 선택된 항목 스타일 */
  .signupForm__wheelPickerItem:nth-child(n) {
    position: relative;
  }

  /* 중앙 선택 영역 표시 (모바일) */
  .signupForm__wheelPicker::before,
  .signupForm__wheelPicker::after {
    background: linear-gradient(to bottom, rgba(26, 26, 26, 1) 0%, rgba(26, 26, 26, 0) 100%);
  }

  .signupForm__wheelPicker::after {
    background: linear-gradient(to top, rgba(26, 26, 26, 1) 0%, rgba(26, 26, 26, 0) 100%);
  }

  .signupForm__centerLine {
    top: 5.5rem;
    height: 44px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
  }

  /* 스크롤바 숨기기 */
  .signupForm__wheelPickerContainer::-webkit-scrollbar {
    display: none;
  }

  .signupForm__wheelPickerContainer {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

