.whatIs {
  padding: 40px 0;
  background-color: #000;
  color: #fff;
}

@media (min-width: 768px) {
  .whatIs {
    background-color: transparent;
    color: #000;
  }
}

.whatIs__content {
  max-width: 800px;
}

.whatIs__subtitle {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 24px 0;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.9);
}

.whatIs__text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.whatIs__text p {
  font-size: 14px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

@media (min-width: 768px) {
  .whatIs__subtitle {
    font-size: 18px;
    color: #000;
    margin: 0 0 32px 0;
  }

  .whatIs__text {
    gap: 24px;
  }

  .whatIs__text p {
    font-size: 16px;
    color: #333;
  }
}

@media (min-width: 768px) {
  .whatIs {
    padding: 120px 0;
  }

  .whatIs__subtitle {
    font-size: 20px;
  }

  .whatIs__text p {
    font-size: 18px;
  }
}
