{
  "loginview": {
    "loginview_key1": "Please enter your email.",
    "loginview_key2": "Email",
    "loginview_key3": "Email and password do not match.",
    "loginview_key4": "Please enter your password.",
    "loginview_key5": "Password",
    "loginview_key6": "이메일 저장"
  },
  "welcomewrapper": {
    "welcomewrapper_key0": "",
    "welcomewrapper_key1": "Hello?!",
    "welcomewrapper_key2": "Suggested search terms",
    "welcomewrapper_key3": "What is the penalty if a bank delays reporting?",
    "welcomewrapper_key4": "What are the potential risks in digital banking services?",
    "welcomewrapper_key5": "What consumer protection clauses are included in contracts related to digital banking?",
    "welcomewrapper_key3_POC_FIX": "What tasks have been carried out for the KB Kookmin Bank group’s generative AI platform test project?",
    "welcomewrapper_key4_POC_FIX": "What are some potential risks in digital banking services?",
    "welcomewrapper_key5_POC_FIX": "Summarize HelpNow AI Dev Team’s May work by each week.",
    "welcomewrapper_key6": "Please explain each feature of our company's HelpNow Agentic AI platform by item.",
    "welcomewrapper_key7": "Who would be the best person to ask about our company's GPU-related business?",
    "welcomewrapper_key8": "Based on generative AI projects conducted by our company, please consider ways to expand sales by incorporating global success cases.",
    "welcomewrapper_key9": "How can I help you?",
    "welcomewrapper_key10": "Clipboard copy failed",
    "welcomewrapper_key11": "Copy failed",
    "welcomewrapper_key12": "Hello! I'm your digital finance specialist agent. From OJK regulations and digital banking guidelines to contract clause searches — find it all quickly and accurately.Understand regulations with ease,boost work efficiency, and stay compliant at the same time!",
    "welcomewrapper_key12_POC_FIX": "We are consolidating updates and insights on internal projects, sales, and tasks daily by department and owner.<br/>Feel free to ask any questions,<br/>and share your feedback (👍 or 👎) as you use the service.<br/>Your feedback helps us improve.<br/>Note: Task updates are refreshed every morning.",
    "welcomewrapper_key13": "회사 자료를 쉽게 검색하고 관리하세요.<br/>필요한 정보를 빠르게 찾아 업무 효율성을 높여줍니다.",
    "welcomewrapper_key14": "AI를 활용한 연구에 대한 가이드라인을 제정법",
    "welcomewrapper_key15": "윤리적인 문제가 발생",
    "welcomewrapper_key16": "AI를 활용한 연구에 대한 모니터링 시스템을 구축",
    "welcomewrapper_key17": "getRecommandList 에러:"
  },
  "referencewrapper": {
    "referencewrapper_key1": "References",
    "referencewrapper_key2": "Attachments"
  },
  "contentwrapper": {
    "contentwrapper_key1": "Drag or upload files here."
  },
  "answerwrapper": {
    "answerwrapper_key1": "Nostalgic memories! 1970–80s Seoul scenes in photos",
    "answerwrapper_key2": "Korea Advertising & Video Production Association",
    "answerwrapper_key3": "Delete",
    "answerwrapper_key4": "Please enter any questions you have.",
    "answerwrapper_key5": "Nuclear Safety Guide",
    "answerwrapper_key6": "Requesting",
    "answerwrapper_key7": "Emergency Response System Regulations",
    "answerwrapper_key8": "Disaster Prevention System Guidelines",
    "answerwrapper_key9": "The consultation has ended.",
    "answerwrapper_key10": "Harmful or offensive answer",
    "answerwrapper_key11": "Off‑topic answer",
    "answerwrapper_key12": "Incorrect facts",
    "answerwrapper_key13": "Insufficient or excessive answer",
    "answerwrapper_key14": "Inappropriate but not factual answer",
    "answerwrapper_key15": "Other answer",
    "answerwrapper_key16": "Clipboard copy failed",
    "answerwrapper_key17": "Copy failed",
    "answerwrapper_key18": "Searching",
    "answerwrapper_key19": "Search completed",
    "answerwrapper_key20": "Suggested questions created",
    "answerwrapper_key21": "Preparing answer",
    "answerwrapper_key22": "Searching answer",
    "answerwrapper_key23": "Answer complete",
    "answerwrapper_key24": "Generating answer",
    "answerwrapper_key25": "Generating suggested questions",
    "answerwrapper_key26": "What is a cloud account?",
    "answerwrapper_key27": "How do I register a cloud account?",
    "answerwrapper_key28": "What types of cloud accounts are there?",
    "answerwrapper_key29": "What should I be careful about when registering a cloud account?",
    "answerwrapper_key30": "How do I manage a cloud account?",
    "answerwrapper_key31": "Failed to retrieve suggested questions:",
    "answerwrapper_key32": "Failed to generate suggested questions",
    "answerwrapper_key33": "Test session",
    "answerwrapper_key34": "Nuclear power generation plan",
    "answerwrapper_key35": "Document source",
    "answerwrapper_key36": "Content 1",
    "answerwrapper_key37": "test_document.pdf",
    "answerwrapper_key38": "Edit edit edit edit edit",
    "answerwrapper_key39": "Answer is too technical and hard to understand.",
    "answerwrapper_key40": "Inaccurate response",
    "answerwrapper_key41": "Need reference to another document",
    "answerwrapper_key42": "Explanation of detailed procedures and regulations for safety management system is lacking.",
    "answerwrapper_key43": "Error occurred during API testing:",
    "answerwrapper_key44": "Error response:",
    "answerwrapper_key45": "Error status:",
    "answerwrapper_key46": "파일 업로드 진행중",
    "answerwrapper_key47": "파일 업로드 완료",
    "answerwrapper_key48": "추론 중입니다. 계속 진행하시겠습니까?"
  },
  "filetab": {
    "filetab_key1": "Are you sure you want to delete the selected file?",
    "filetab_key2": "Select all",
    "filetab_key3": "Search documents.",
    "filetab_key4": "Delete file",
    "filetab_key5": "Delete",
    "filetab_key6": "Name",
    "filetab_key7": "File size",
    "filetab_key8": "Requester",
    "filetab_key9": "Date created",
    "filetab_key10": "Download/Delete",
    "filetab_key11": "Failed to load file list.",
    "filetab_key12": "Failed to delete file.",
    "filetab_key13": "File downloaded successfully.",
    "filetab_key14": "Failed to download file."
  },
  "fileuploadrequest": {
    "fileuploadrequest_key1": "Upload file",
    "fileuploadrequest_key2": "※ To register a file, either drag it here or click the upload button on the screen.",
    "fileuploadrequest_key3": "(Cancelled)",
    "fileuploadrequest_key4": "Cancel upload",
    "fileuploadrequest_key5": "Drag or upload files here.",
    "fileuploadrequest_key6": "Search.",
    "fileuploadrequest_key7": "Reason for rejection",
    "fileuploadrequest_key8": "Name",
    "fileuploadrequest_key9": "File size",
    "fileuploadrequest_key10": "Request date",
    "fileuploadrequest_key11": "Status",
    "fileuploadrequest_key12": "Approval date",
    "fileuploadrequest_key13": "Approver",
    "fileuploadrequest_key14": "Reason for rejection",
    "fileuploadrequest_key15": "Upload failed",
    "fileuploadrequest_key16": "Approved",
    "fileuploadrequest_key17": "Pending",
    "fileuploadrequest_key18": "Cancelled",
    "fileuploadrequest_key19": "Failed",
    "fileuploadrequest_key20": "Rejected",
    "fileuploadrequest_key21": "Uploading"
  },
  "fileapproval": {
    "fileapproval_key1": "Approve",
    "fileapproval_key2": "Reject",
    "fileapproval_key3": "Please provide a reason for rejection.",
    "fileapproval_key4": "Select all",
    "fileapproval_key5": "Search.",
    "fileapproval_key6": "Enter rejection reason",
    "fileapproval_key7": "All",
    "fileapproval_key8": "Pending",
    "fileapproval_key9": "Name",
    "fileapproval_key10": "File size",
    "fileapproval_key11": "Requester",
    "fileapproval_key12": "Request date",
    "fileapproval_key13": "Approval status",
    "fileapproval_key14": "Approval date",
    "fileapproval_key15": "Approver",
    "fileapproval_key16": "Reason for rejection",
    "fileapproval_key17": "Please select a file to reject.",
    "fileapproval_key18": "Failed to reject file.",
    "fileapproval_key19": "Please select a file to approve.",
    "fileapproval_key20": "Failed to approve file."
  },
  "fileuploadmodal": {
    "fileuploadmodal_key1": "The attached file cannot be uploaded.<br/>Please check supported file formats and sizes, then try again.",
    "fileuploadmodal_key2": "File upload completed successfully.<br/>Please check the uploaded file and proceed with necessary actions.",
    "fileuploadmodal_key3": "Upload file",
    "fileuploadmodal_key4": "Upload complete",
    "fileuploadmodal_key5": "Upload failed",
    "fileuploadmodal_key6": "File upload has failed.",
    "fileuploadmodal_key7": "File upload completed."
  },
  "tablepagination": {
    "tablepagination_key1": "Items per page"
  },
  "searchtypelist": {
    "searchtypelist_key1": "General",
    "searchtypelist_key2": "Simple, general info search",
    "searchtypelist_key3": "Document search",
    "searchtypelist_key4": "Search within registered documents",
    "searchtypelist_key5": "Draft",
    "searchtypelist_key6": "Create drafts such as reports or articles",
    "searchtypelist_key7": "Summary",
    "searchtypelist_key8": "Summarize large bodies of text",
    "searchtypelist_key9": "Inference",
    "searchtypelist_key10": "Analysis and inference on complex questions"
  },
  "queryinputer": {
    "queryinputer_key1": "Please enter your question.",
    "queryinputer_key2": "File upload failed.",
    "queryinputer_key3": "ID not found:"
  },
  "mymodal": {
    "mymodal_key1": "Copy link"
  },
  "answercontent": {
    "answercontent_key1": "Search keyword info",
    "answercontent_key2": "Answering",
    "answercontent_key3": "Answer complete",
    "answercontent_key4": "Why did you rate it this way?",
    "answercontent_key5": "If you have additional comments or suggestions, please leave them.",
    "answercontent_key6": "Submit",
    "answercontent_key7": "Parsing failed:",
    "answercontent_key8": "Inference in progress. Continue?",
    "answercontent_key9": "Answer copied.",
    "answercontent_key10": "Thank you for your feedback."
  },
  "lnbwrapper": {
    "lnbwrapper_key1": "New chat",
    "lnbwrapper_key2": "Shared chat",
    "lnbwrapper_key3": "File management",
    "lnbwrapper_key4": "Deleted conversations cannot be restored.<br/>Are you sure you want to delete?",
    "lnbwrapper_key5": "Gyeonggi Provincial Office BMT",
    "lnbwrapper_key6": "Please log in to save chat history.",
    "lnbwrapper_key7": "No chat history.",
    "lnbwrapper_key8": "Pinned chats",
    "lnbwrapper_key9": "Recent chats",
    "lnbwrapper_key10": "System settings mode",
    "lnbwrapper_key11": "Light mode",
    "lnbwrapper_key12": "Dark mode",
    "lnbwrapper_key13": "Member login",
    "lnbwrapper_key14": "Share",
    "lnbwrapper_key15": "Change name",
    "lnbwrapper_key16": "Pin",
    "lnbwrapper_key17": "Unpin",
    "lnbwrapper_key18": "Delete",
    "lnbwrapper_key19": "Theme settings",
    "lnbwrapper_key20": "Logout",
    "lnbwrapper_key21": "Search keywords or topics.",
    "lnbwrapper_key22": "Are you sure you want to delete chat history?",
    "lnbwrapper_key23": "Enter chat title.",
    "lnbwrapper_key24": "Title has been changed.",
    "lnbwrapper_key25": "Error during title change:",
    "lnbwrapper_key26": "Failed to change title.",
    "lnbwrapper_key27": "Cannot pin a chat with no content.",
    "lnbwrapper_key28": "Chat has been pinned.",
    "lnbwrapper_key29": "Chat unpinned.",
    "lnbwrapper_key30": "Error changing pin state:",
    "lnbwrapper_key31": "Failed to change pin state.",
    "lnbwrapper_key32": "Chat has been deleted.",
    "lnbwrapper_key33": "Error deleting chat:",
    "lnbwrapper_key34": "Failed to delete chat.",
    "lnbwrapper_key35": "Change language",
    "lnbwrapper_key36": "Korean",
    "lnbwrapper_key37": "Language has been changed."
  },
  "headerwrapper": {
    "headerwrapper_key1": "File management",
    "headerwrapper_key2": "Entire company",
    "headerwrapper_key3": "Department",
    "headerwrapper_key4": "File",
    "headerwrapper_key5": "Upload request",
    "headerwrapper_key6": "Approval request",
    "headerwrapper_key7": "Only the creator can view the chat room.",
    "headerwrapper_key8": "Anyone with the link can view the chat content.",
    "headerwrapper_key9": "Only added users with the link can view the chat content.",
    "headerwrapper_key10": "Share chat",
    "headerwrapper_key11": "Only me",
    "headerwrapper_key12": "Share with everyone",
    "headerwrapper_key13": "Restricted share",
    "headerwrapper_key14": "Please enter your email.",
    "headerwrapper_key15": "Done",
    "headerwrapper_key16": "General",
    "headerwrapper_key17": "Document search",
    "headerwrapper_key18": "Draft",
    "headerwrapper_key19": "Summary",
    "headerwrapper_key20": "Inference",
    "headerwrapper_key21": "Sharing feature coming soon.",
    "headerwrapper_key22": "Chat shared.",
    "headerwrapper_key23": "Link copied.",
    "headerwrapper_key24": "Invalid email address."
  },
  "userpromptgallery": {
    "userpromptgallery_key1": "Prompt Gallery",
    "userpromptgallery_key2": "Category",
    "userpromptgallery_key3": "ALL",
    "userpromptgallery_key4": "Loading...",
    "userpromptgallery_key5": "No prompts available."
  },
  "uploaddetailmodal": {
    "uploaddetailmodal_key1": "File upload status",
    "uploaddetailmodal_key2": "(Cancelled)",
    "uploaddetailmodal_key3": "Cancel upload",
    "uploaddetailmodal_key4": "Close"
  }
}
