{
  "loginview": {
    "loginview_key1": "Silakan masukkan email Anda.",
    "loginview_key2": "Email",
    "loginview_key3": "Email dan kata sandi tidak cocok.",
    "loginview_key4": "Silakan masukkan kata sandi Anda.",
    "loginview_key5": "Kata Sandi",
    "loginview_key6": "이메일 저장"
  },
  "welcomewrapper": {
    "welcomewrapper_key0": "",
    "welcomewrapper_key1": "Halo?!",
    "welcomewrapper_key2": "Saran kata kunci pencarian",
    "welcomewrapper_key3": "Berapa denda yang dikenakan jika bank terlambat melakukan pelaporan",
    "welcomewrapper_key4": "Apa saja ketentuan perlindungan konsumen dalam kontrak terkait perbankan digital?",
    "welcomewrapper_key5": "Tolong ringkas pekerjaan lab pengembangan HelpNow AI di bulan Mei berdasarkan tiap minggu.",
    "welcomewrapper_key3_POC_FIX": "Apa saja tugas yang telah dilakukan dalam proyek uji coba platform AI generatif bersama grup KB Kookmin Bank?",
    "welcomewrapper_key4_POC_FIX": "Apa saja risiko yang mungkin terjadi dalam layanan perbankan digital?",
    "welcomewrapper_key5_POC_FIX": "Ringkas aktivitas tim pengembangan HelpNow AI selama bulan Mei per minggu.",
    "welcomewrapper_key6": "Tolong jelaskan setiap fitur dari platform HelpNow Agentic AI perusahaan kami secara mendetail.",
    "welcomewrapper_key7": "Siapa orang terbaik yang bisa dihubungi untuk menanyakan soal bisnis GPU perusahaan kita?",
    "welcomewrapper_key8": "Berdasarkan proyek AI generatif perusahaan, pikirkan cara untuk memperluas penjualan dengan menggabungkan contoh sukses global.",
    "welcomewrapper_key9": "Ada yang bisa saya bantu?",
    "welcomewrapper_key10": "Gagal menyalin ke papan klip",
    "welcomewrapper_key11": "Penyalinan gagal",
    "welcomewrapper_key12": "Halo! Saya adalah agen spesialis keuangan digital. Mulai dari peraturan OJK, pedoman perbankan digital, hingga pencarian pasal dalam kontrak, semua bisa Anda temukan dengan cepat dan akurat. Pahami regulasi dengan mudah, tingkatkan efisiensi kerja dan patuhi aturan secara bersamaan!",
    "welcomewrapper_key12_POC_FIX": "Kami memperbarui dan mengelola informasi proyek internal, penjualan, dan pekerjaan setiap hari berdasarkan tim dan penanggung jawabnya.<br/>Silakan ajukan pertanyaan apa pun secara bebas,<br/>dan kirimkan umpan balik pengguna Anda (👍 atau 👎)<br/>selama penggunaan layanan.<br/>Masukan Anda akan membantu kami meningkatkan layanan ini.<br/>Catatan: Informasi pekerjaan diperbarui setiap pagi.",
    "welcomewrapper_key13": "회사 자료를 쉽게 검색하고 관리하세요.<br/>필요한 정보를 빠르게 찾아 업무 효율성을 높여줍니다.",
    "welcomewrapper_key14": "AI를 활용한 연구에 대한 가이드라인을 제정법",
    "welcomewrapper_key15": "윤리적인 문제가 발생",
    "welcomewrapper_key16": "AI를 활용한 연구에 대한 모니터링 시스템을 구축",
    "welcomewrapper_key17": "getRecommandList 에러:"
  },
  "referencewrapper": {
    "referencewrapper_key1": "Referensi",
    "referencewrapper_key2": "Lampiran"
  },
  "contentwrapper": {
    "contentwrapper_key1": "Seret atau unggah file di sini."
  },
  "answerwrapper": {
    "answerwrapper_key1": "Bangkitkan kenangan! Foto-foto suasana Seoul era 70–80an",
    "answerwrapper_key2": "Asosiasi Produser Iklan & Video Korea",
    "answerwrapper_key3": "Hapus",
    "answerwrapper_key4": "Silakan masukkan pertanyaan Anda.",
    "answerwrapper_key5": "Panduan Keamanan Nuklir",
    "answerwrapper_key6": "Sedang diminta",
    "answerwrapper_key7": "Peraturan Sistem Tanggap Darurat",
    "answerwrapper_key8": "Pedoman Sistem Pencegahan Bencana",
    "answerwrapper_key9": "Konsultasi telah berakhir.",
    "answerwrapper_key10": "Jawaban yang menyinggung atau membahayakan",
    "answerwrapper_key11": "Jawaban tidak sesuai topik",
    "answerwrapper_key12": "Fakta yang salah",
    "answerwrapper_key13": "Jawaban terlalu sedikit atau berlebihan",
    "answerwrapper_key14": "Jawaban tidak tepat tapi bukan penyataan fakta",
    "answerwrapper_key15": "Jawaban lainnya",
    "answerwrapper_key16": "Gagal menyalin ke papan klip",
    "answerwrapper_key17": "Penyalinan gagal",
    "answerwrapper_key18": "Sedang mencari",
    "answerwrapper_key19": "Pencarian selesai",
    "answerwrapper_key20": "Pertanyaan pilihan dibuat",
    "answerwrapper_key21": "Menyiapkan jawaban",
    "answerwrapper_key22": "Sedang mencari jawaban",
    "answerwrapper_key23": "Jawaban selesai",
    "answerwrapper_key24": "Sedang membuat jawaban",
    "answerwrapper_key25": "Sedang membuat pertanyaan pilihan",
    "answerwrapper_key26": "Apa itu akun cloud?",
    "answerwrapper_key27": "Bagaimana cara mendaftar akun cloud?",
    "answerwrapper_key28": "Apa saja jenis akun cloud?",
    "answerwrapper_key29": "Apa yang perlu diperhatikan saat mendaftar akun cloud?",
    "answerwrapper_key30": "Bagaimana cara mengelola akun cloud?",
    "answerwrapper_key31": "Gagal mengambil pertanyaan pilihan:",
    "answerwrapper_key32": "Gagal membuat pertanyaan pilihan",
    "answerwrapper_key33": "Sesi uji coba",
    "answerwrapper_key34": "Rencana pembangkit nuklir",
    "answerwrapper_key35": "Sumber dokumen",
    "answerwrapper_key36": "Konten 1",
    "answerwrapper_key37": "test_document.pdf",
    "answerwrapper_key38": "Edit edit edit edit edit",
    "answerwrapper_key39": "Jawaban terlalu teknis dan susah dimengerti.",
    "answerwrapper_key40": "Jawaban tidak akurat",
    "answerwrapper_key41": "Perlu referensi dokumen lain",
    "answerwrapper_key42": "Penjelasan prosedur dan regulasi sistem manajemen keselamatan tidak cukup.",
    "answerwrapper_key43": "Terjadi error saat pengujian API:",
    "answerwrapper_key44": "Respon error:",
    "answerwrapper_key45": "Status error:",
    "answerwrapper_key46": "파일 업로드 진행중",
    "answerwrapper_key47": "파일 업로드 완료",
    "answerwrapper_key48": "추론 중입니다. 계속 진행하시겠습니까?"
  },
  "filetab": {
    "filetab_key1": "Yakin ingin menghapus file yang dipilih?",
    "filetab_key2": "Pilih semua",
    "filetab_key3": "Cari dokumen.",
    "filetab_key4": "Hapus file",
    "filetab_key5": "Hapus",
    "filetab_key6": "Nama",
    "filetab_key7": "Ukuran file",
    "filetab_key8": "Pemohon",
    "filetab_key9": "Tanggal dibuat",
    "filetab_key10": "Unduh/Hapus",
    "filetab_key11": "Gagal memuat daftar file.",
    "filetab_key12": "Gagal menghapus file.",
    "filetab_key13": "File berhasil diunduh.",
    "filetab_key14": "Gagal mengunduh file."
  },
  "fileuploadrequest": {
    "fileuploadrequest_key1": "Unggah file",
    "fileuploadrequest_key2": "※ Untuk mendaftarkan file, seret di sini atau klik tombol unggah.",
    "fileuploadrequest_key3": "(Dibatalkan)",
    "fileuploadrequest_key4": "Batalkan unggahan",
    "fileuploadrequest_key5": "Seret atau unggah file di sini.",
    "fileuploadrequest_key6": "Cari.",
    "fileuploadrequest_key7": "Alasan penolakan",
    "fileuploadrequest_key8": "Nama",
    "fileuploadrequest_key9": "Ukuran file",
    "fileuploadrequest_key10": "Tanggal permintaan",
    "fileuploadrequest_key11": "Status",
    "fileuploadrequest_key12": "Tanggal persetujuan",
    "fileuploadrequest_key13": "Pemberi persetujuan",
    "fileuploadrequest_key14": "Alasan penolakan",
    "fileuploadrequest_key15": "Unggahan gagal",
    "fileuploadrequest_key16": "Disetujui",
    "fileuploadrequest_key17": "Menunggu",
    "fileuploadrequest_key18": "Dibatalkan",
    "fileuploadrequest_key19": "Gagal",
    "fileuploadrequest_key20": "Ditolak",
    "fileuploadrequest_key21": "Sedang mengunggah"
  },
  "fileapproval": {
    "fileapproval_key1": "Setujui",
    "fileapproval_key2": "Tolak",
    "fileapproval_key3": "Silakan tulis alasan penolakan.",
    "fileapproval_key4": "Pilih semua",
    "fileapproval_key5": "Cari.",
    "fileapproval_key6": "Masukkan alasan penolakan",
    "fileapproval_key7": "Semua",
    "fileapproval_key8": "Menunggu",
    "fileapproval_key9": "Nama",
    "fileapproval_key10": "Ukuran file",
    "fileapproval_key11": "Pemohon",
    "fileapproval_key12": "Tanggal permintaan",
    "fileapproval_key13": "Status persetujuan",
    "fileapproval_key14": "Tanggal persetujuan",
    "fileapproval_key15": "Pemberi persetujuan",
    "fileapproval_key16": "Alasan penolakan",
    "fileapproval_key17": "Pilih file yang akan ditolak.",
    "fileapproval_key18": "Gagal menolak file.",
    "fileapproval_key19": "Pilih file yang akan disetujui.",
    "fileapproval_key20": "Gagal menyetujui file."
  },
  "fileuploadmodal": {
    "fileuploadmodal_key1": "File terlampir tidak dapat diunggah.<br/>Silakan cek format dan ukuran file yang didukung, lalu coba lagi.",
    "fileuploadmodal_key2": "Unggah file berhasil.<br/>Silakan periksa dan lanjutkan tindakan yang diperlukan.",
    "fileuploadmodal_key3": "Unggah file",
    "fileuploadmodal_key4": "Unggahan selesai",
    "fileuploadmodal_key5": "Unggahan gagal",
    "fileuploadmodal_key6": "Unggahan file gagal.",
    "fileuploadmodal_key7": "Unggahan file selesai."
  },
  "tablepagination": {
    "tablepagination_key1": "Jumlah per halaman"
  },
  "searchtypelist": {
    "searchtypelist_key1": "Umum",
    "searchtypelist_key2": "Pencarian info umum sederhana",
    "searchtypelist_key3": "Pencarian dokumen",
    "searchtypelist_key4": "Cari dalam dokumen terdaftar",
    "searchtypelist_key5": "Draf",
    "searchtypelist_key6": "Buat draf seperti laporan atau artikel",
    "searchtypelist_key7": "Ringkasan",
    "searchtypelist_key8": "Ringkas teks panjang",
    "searchtypelist_key9": "Inferensi",
    "searchtypelist_key10": "Analisis & inferensi untuk pertanyaan kompleks"
  },
  "queryinputer": {
    "queryinputer_key1": "Silakan masukkan pertanyaan Anda.",
    "queryinputer_key2": "Unggahan file gagal.",
    "queryinputer_key3": "ID tidak ditemukan:"
  },
  "mymodal": {
    "mymodal_key1": "Salin tautan"
  },
  "answercontent": {
    "answercontent_key1": "Info kata kunci pencarian",
    "answercontent_key2": "Sedang menjawab",
    "answercontent_key3": "Jawaban selesai",
    "answercontent_key4": "Kenapa menilainya seperti itu?",
    "answercontent_key5": "Kalau ada komentar atau saran tambahan, tinggal tulis aja.",
    "answercontent_key6": "Kirim",
    "answercontent_key7": "Parsing gagal:",
    "answercontent_key8": "Inferensi berjalan. Lanjut?",
    "answercontent_key9": "Jawaban telah disalin.",
    "answercontent_key10": "Terima kasih atas feedback-nya."
  },
  "lnbwrapper": {
    "lnbwrapper_key1": "Obrolan baru",
    "lnbwrapper_key2": "Obrolan bersama",
    "lnbwrapper_key3": "Manajemen file",
    "lnbwrapper_key4": "Percakapan terhapus tidak bisa dikembalikan.<br/>Yakin mau hapus?",
    "lnbwrapper_key5": "BMT Kantor Provinsi Gyeonggi",
    "lnbwrapper_key6": "Login dulu biar bisa simpan riwayat chat.",
    "lnbwrapper_key7": "Belum ada riwayat chat.",
    "lnbwrapper_key8": "Chat yang dipin",
    "lnbwrapper_key9": "Chat terbaru",
    "lnbwrapper_key10": "Mode pengaturan sistem",
    "lnbwrapper_key11": "Mode terang",
    "lnbwrapper_key12": "Mode gelap",
    "lnbwrapper_key13": "Login anggota",
    "lnbwrapper_key14": "Bagikan",
    "lnbwrapper_key15": "Ubah nama",
    "lnbwrapper_key16": "Pin",
    "lnbwrapper_key17": "Lepas pin",
    "lnbwrapper_key18": "Hapus",
    "lnbwrapper_key19": "Pengaturan tema",
    "lnbwrapper_key20": "Keluar",
    "lnbwrapper_key21": "Cari kata atau topik.",
    "lnbwrapper_key22": "Yakin mau hapus riwayat chat?",
    "lnbwrapper_key23": "Masukkan judul chat.",
    "lnbwrapper_key24": "Judul telah diubah.",
    "lnbwrapper_key25": "Error saat ganti judul:",
    "lnbwrapper_key26": "Gagal ganti judul.",
    "lnbwrapper_key27": "Chat kosong nggak bisa dipin.",
    "lnbwrapper_key28": "Chat sudah dipin.",
    "lnbwrapper_key29": "Pin dilepas.",
    "lnbwrapper_key30": "Error saat ubah status pin:",
    "lnbwrapper_key31": "Gagal ubah status pin.",
    "lnbwrapper_key32": "Chat telah dihapus.",
    "lnbwrapper_key33": "Error saat hapus chat:",
    "lnbwrapper_key34": "Gagal hapus chat.",
    "lnbwrapper_key35": "Ganti bahasa",
    "lnbwrapper_key36": "Korea",
    "lnbwrapper_key37": "Bahasa telah diubah."
  },
  "headerwrapper": {
    "headerwrapper_key1": "Manajemen file",
    "headerwrapper_key2": "Seluruh perusahaan",
    "headerwrapper_key3": "Departemen",
    "headerwrapper_key4": "File",
    "headerwrapper_key5": "Permintaan unggah",
    "headerwrapper_key6": "Permintaan persetujuan",
    "headerwrapper_key7": "Hanya pembuat yang bisa lihat ruang chat.",
    "headerwrapper_key8": "Siapa saja dengan link bisa lihat chat.",
    "headerwrapper_key9": "Hanya yang ditambahkan bisa lihat chat.",
    "headerwrapper_key10": "Bagikan chat",
    "headerwrapper_key11": "Hanya saya",
    "headerwrapper_key12": "Bagikan ke semua orang",
    "headerwrapper_key13": "Bagikan terbatas",
    "headerwrapper_key14": "Silakan masukkan email Anda.",
    "headerwrapper_key15": "Selesai",
    "headerwrapper_key16": "Umum",
    "headerwrapper_key17": "Cari dokumen",
    "headerwrapper_key18": "Draf",
    "headerwrapper_key19": "Ringkasan",
    "headerwrapper_key20": "Inferensi",
    "headerwrapper_key21": "Fitur berbagi segera hadir.",
    "headerwrapper_key22": "Chat telah dibagikan.",
    "headerwrapper_key23": "Tautan disalin.",
    "headerwrapper_key24": "Alamat email tidak valid."
  },
  "userpromptgallery": {
    "userpromptgallery_key1": "Galeri Perintah",
    "userpromptgallery_key2": "Kategori",
    "userpromptgallery_key3": "Semua",
    "userpromptgallery_key4": "Memuat...",
    "userpromptgallery_key5": "Tidak ada prompt yang terdaftar."
  },
  "uploaddetailmodal": {
    "uploaddetailmodal_key1": "Status unggah file",
    "uploaddetailmodal_key2": "(Dibatalkan)",
    "uploaddetailmodal_key3": "Batalkan unggahan",
    "uploaddetailmodal_key4": "Tutup"
  }
}