{
  "header": {
    "dropdownMenu": {
      "profile": "프로필",
      "changepassword": "비밀번호 변경",
      "logout": "로그아웃"
    }
  },
  "loginview": {
    "loginview_key1": "이메일을 입력해주세요.",
    "loginview_key2": "이메일",
    "loginview_key3": "이메일 및 비밀번호가 일치하지 않습니다.",
    "loginview_key4": "비밀번호를 입력해주세요.",
    "loginview_key5": "비밀번호",
    "loginview_key6": "이메일 저장"
  },
  "welcomewrapper": {
    "welcomewrapper_key0": "님",
    "welcomewrapper_key1": "안녕하세요?!",
    "welcomewrapper_key2": "추천 검색어 제안",
    "welcomewrapper_key3": "우리 회사의 생성형 A.I 관련 프로젝트를 카테고리화 해서 과제 리스트 10개 이상 보여줘 그리고 프로젝트 관련 담당자 이름을 포함시키고, 구분 카테고리는 사업 특성에 맞게 생각해서 정리 해주세요.",
    "welcomewrapper_key4": "무엇을 도와드릴까요?",
    "welcomewrapper_key5": "디지털 뱅킹 관련 계약서에서 고객 보호 조항은 무엇인가요?",
    "welcomewrapper_key3_POC_FIX": "KB국민은행 그룹 공동 생성형 AI 플랫폼 구축 프로젝트의 테스트에 어떤 작업이 진행되었나요?",
    "welcomewrapper_key4_POC_FIX": "무엇을 도와드릴까요?",
    "welcomewrapper_key5_POC_FIX": "HelpNow AI 개발실의 5월 업무 내용을 주차별로 요약해서 보여줘",
    "welcomewrapper_key6": "우리 회사 HelpNow Agentic AI 플랫폼의 기능에 대해서 항목별로 설명해줘",
    "welcomewrapper_key7": "우리 회사에서 GPU 관련 사업 내용을 누구한테 물어보면 좋을지 생각해서 답변해줘",
    "welcomewrapper_key8": "우리 회사에서 수행한 생성형 AI 관련 프로젝트를 근거로, 글로벌 성공 사례를 접목해서 매출 확대할 수 있는 방안을 생각해서 답변해줘",
    "welcomewrapper_key9": "무엇을 도와드릴까요?",
    "welcomewrapper_key10": "클립보드 복사 실패",
    "welcomewrapper_key11": "복사 실패",
    "welcomewrapper_key12": "안녕하세요! 저는 디지털 금융 전문 에이전트입니다.<br/>OJK 규정, 디지털 뱅킹 가이드라인은 물론,<br/>계약서 조항도 빠르고 정확하게 찾아드립니다.<br/>복잡한 규제도 쉽게 이해하고,<br/>업무 효율성과 규제 준수를 한 번에 해결하세요!",
    "welcomewrapper_key12_POC_FIX": "사내에서 진행중인 과제, 영업, 프로젝트들에 대한 진행현황 및 노하우에 대해,<br/>담당자, 부서별로 매일 업데이트 하여 자산화 하고 있습니다.<br/>궁금하신 사항을 자유롭게 물어 보시고,<br/>사용하시면서 궁금한 점은 사용자 피드백(좋아요, 싫어요)을<br/>통해 제출해 주시면 서비스 개선에 반영하도록 하겠습니다.<br/>참고로, 업무 현황은 매일 새벽에 업데이트 되고 있으니 이용에 참고 부탁드립니다.",
    "welcomewrapper_key13": "회사 자료를 쉽게 검색하고 관리하세요.<br/>필요한 정보를 빠르게 찾아 업무 효율성을 높여줍니다.",
    "welcomewrapper_key14": "AI를 활용한 연구에 대한 가이드라인을 제정법",
    "welcomewrapper_key15": "윤리적인 문제가 발생",
    "welcomewrapper_key16": "AI를 활용한 연구에 대한 모니터링 시스템을 구축",
    "welcomewrapper_key17": "getRecommandList 에러:"
  },
  "referencewrapper": {
    "referencewrapper_key1": "참고 자료",
    "referencewrapper_key2": "첨부파일"
  },
  "contentwrapper": {
    "contentwrapper_key1": "여기에 파일을 드래그 또는 업로드 하세요."
  },
  "answerwrapper": {
    "answerwrapper_key1": "아련한 추억 소환! 사진으로 보는 7080 서울 풍경",
    "answerwrapper_key2": "한국광고영상제작사협회",
    "answerwrapper_key3": "삭제하기",
    "answerwrapper_key4": "궁금한 사항을 입력해주세요.",
    "answerwrapper_key5": "원자력 안전 가이드",
    "answerwrapper_key6": "요청 중",
    "answerwrapper_key7": "비상 대응 시스템 규정",
    "answerwrapper_key8": "방재 시스템 내규",
    "answerwrapper_key9": "상담이 종료되었습니다.",
    "answerwrapper_key10": "유해하거나 불쾌한 답변",
    "answerwrapper_key11": "의도와 다른 답변",
    "answerwrapper_key12": "사실과 다른 답변",
    "answerwrapper_key13": "부족하거나 과한 답변",
    "answerwrapper_key14": "부적절한 사실이 아닌 답변",
    "answerwrapper_key15": "기타 답변",
    "answerwrapper_key16": "클립보드 복사 실패",
    "answerwrapper_key17": "복사 실패",
    "answerwrapper_key18": "검색 중",
    "answerwrapper_key19": "검색 완료",
    "answerwrapper_key20": "추천 질문 생성 완료",
    "answerwrapper_key21": "답변 준비",
    "answerwrapper_key22": "답변 검색중",
    "answerwrapper_key23": "답변 완료",
    "answerwrapper_key24": "답변 생성중",
    "answerwrapper_key25": "추천 질문 생성중",
    "answerwrapper_key26": "클라우드 계정이란 무엇인가요?",
    "answerwrapper_key27": "클라우드 계정은 어떻게 등록하나요?",
    "answerwrapper_key28": "클라우드 계정의 종류에는 어떤 것들이 있나요?",
    "answerwrapper_key29": "클라우드 계정 등록 시 주의사항은 무엇인가요?",
    "answerwrapper_key30": "클라우드 계정 관리는 어떻게 하나요?",
    "answerwrapper_key31": "추천 질문 가져오기 실패:",
    "answerwrapper_key32": "추천 질문 생성 실패",
    "answerwrapper_key33": "테스트 세션",
    "answerwrapper_key34": "원자력 발전 방안",
    "answerwrapper_key35": "문서 출처",
    "answerwrapper_key36": "컨텐츠1",
    "answerwrapper_key37": "테스트문서.pdf",
    "answerwrapper_key38": "수정수정수정수정수정",
    "answerwrapper_key39": "답변이 너무 기술적이고 이해하기 어렵습니다.",
    "answerwrapper_key40": "부정확한 응답",
    "answerwrapper_key41": "다른 문서 참조 필요",
    "answerwrapper_key42": "안전 관리 체계의 구체적인 절차와 규정에 대한 설명이 부족합니다.",
    "answerwrapper_key43": "API 테스트 중 에러 발생:",
    "answerwrapper_key44": "에러 응답:",
    "answerwrapper_key45": "에러 상태:",
    "answerwrapper_key46": "파일 업로드 진행중",
    "answerwrapper_key47": "파일 업로드 완료",
    "answerwrapper_key48": "추론 중입니다. 계속 진행하시겠습니까?"
  },
  "filetab": {
    "filetab_key1": "선택한 파일을 삭제하시겠습니까?",
    "filetab_key2": "전체선택",
    "filetab_key3": "문서 검색하세요.",
    "filetab_key4": "파일 삭제",
    "filetab_key5": "삭제",
    "filetab_key6": "이름",
    "filetab_key7": "파일크기",
    "filetab_key8": "신청자",
    "filetab_key9": "등록일",
    "filetab_key10": "다운로드/삭제",
    "filetab_key11": "파일 목록을 불러오는 데 실패했습니다.",
    "filetab_key12": "파일 삭제에 실패했습니다.",
    "filetab_key13": "파일 다운로드에 성공했습니다.",
    "filetab_key14": "파일 다운로드에 실패했습니다."
  },
  "fileuploadrequest": {
    "fileuploadrequest_key1": "파일 등록",
    "fileuploadrequest_key2": "※ 파일을 등록하시려면 화면내 드래그 또는 업로드 버튼을 클릭하세요.",
    "fileuploadrequest_key3": "(취소됨)",
    "fileuploadrequest_key4": "업로드 취소",
    "fileuploadrequest_key5": "여기에 파일을 드래그 또는 업로드 하세요.",
    "fileuploadrequest_key6": "검색하세요.",
    "fileuploadrequest_key7": "반려 사유",
    "fileuploadrequest_key8": "이름",
    "fileuploadrequest_key9": "파일크기",
    "fileuploadrequest_key10": "신청일",
    "fileuploadrequest_key11": "상태",
    "fileuploadrequest_key12": "결재일",
    "fileuploadrequest_key13": "결재자",
    "fileuploadrequest_key14": "반려사유",
    "fileuploadrequest_key15": "업로드 실패",
    "fileuploadrequest_key16": "승인",
    "fileuploadrequest_key17": "대기",
    "fileuploadrequest_key18": "취소",
    "fileuploadrequest_key19": "실패",
    "fileuploadrequest_key20": "반려",
    "fileuploadrequest_key21": "업로드 중"
  },
  "fileapproval": {
    "fileapproval_key1": "승인",
    "fileapproval_key2": "반려",
    "fileapproval_key3": "반려하는 사유를 작성해 주세요.",
    "fileapproval_key4": "전체선택",
    "fileapproval_key5": "검색하세요.",
    "fileapproval_key6": "반려 사유 작성",
    "fileapproval_key7": "전체",
    "fileapproval_key8": "대기중",
    "fileapproval_key9": "이름",
    "fileapproval_key10": "파일크기",
    "fileapproval_key11": "신청자",
    "fileapproval_key12": "신청일",
    "fileapproval_key13": "결재상태",
    "fileapproval_key14": "결재일",
    "fileapproval_key15": "결재자",
    "fileapproval_key16": "반려사유",
    "fileapproval_key17": "반려할 파일을 선택해 주세요.",
    "fileapproval_key18": "반려 처리에 실패했습니다.",
    "fileapproval_key19": "승인할 파일을 선택해 주세요.",
    "fileapproval_key20": "승인 처리에 실패했습니다."
  },
  "fileuploadmodal": {
    "fileuploadmodal_key1": "첨부하신 파일을 업로드할 수 없습니다.<br/>지원되는 파일 형식과 크기를 확인하고 다시 시도해 주세요.",
    "fileuploadmodal_key2": "파일 업로드가 정상적으로 완료되었습니다.<br/>업로드된 파일을 확인하고 필요한 작업을 진행하세요.",
    "fileuploadmodal_key3": "파일업로드",
    "fileuploadmodal_key4": "업로드 완료",
    "fileuploadmodal_key5": "업로드 실패",
    "fileuploadmodal_key6": "파일 업로드가 실패하였습니다.",
    "fileuploadmodal_key7": "파일 업로드를 완료하였습니다."
  },
  "tablepagination": {
    "tablepagination_key1": "개수"
  },
  "searchtypelist": {
    "searchtypelist_key1": "일반",
    "searchtypelist_key2": "단순하고 일반적인 정보 검색",
    "searchtypelist_key3": "문서검색",
    "searchtypelist_key4": "등록된 문서에서 정보 검색",
    "searchtypelist_key5": "보고서",
    "searchtypelist_key6": "보고서, 기사 등 초안 작성",
    "searchtypelist_key7": "요약",
    "searchtypelist_key8": "방대한 텍스트 자료요약",
    "searchtypelist_key9": "추론",
    "searchtypelist_key10": "복잡한 질문에 대한 분석과 추론"
  },
  "queryinputer": {
    "queryinputer_key1": "궁금한 사항을 입력해 주세요.",
    "queryinputer_key2": "파일 업로드에 실패했습니다.",
    "queryinputer_key3": "아이디 못 찾음:"
  },
  "mymodal": {
    "mymodal_key1": "링크복사"
  },
  "answercontent": {
    "answercontent_key1": "검색 키워드 정보",
    "answercontent_key2": "답변 중",
    "answercontent_key3": "답변 완료",
    "answercontent_key4": "이렇게 평가한 이유는 무엇인가요?",
    "answercontent_key5": "추가의견이나 개선점이 있다면 자유롭게 남겨주세요.",
    "answercontent_key6": "제출하기",
    "answercontent_key7": "파싱 실패:",
    "answercontent_key8": "추론 중입니다. 계속 진행하시겠습니까?",
    "answercontent_key9": "답변이 복사되었습니다.",
    "answercontent_key10": "의견을 남겨주셔서 감사합니다."
  },
  "lnbwrapper": {
    "lnbwrapper_key1": "새 채팅",
    "lnbwrapper_key2": "공유 채팅",
    "lnbwrapper_key3": "파일 관리",
    "lnbwrapper_key4": "삭제된 대화는 다시 복구될 수 없습니다.<br/>정말 삭제하시겠습니까?",
    "lnbwrapper_key5": "경기도청 BMT",
    "lnbwrapper_key6": "채팅목록을 저장하기위해서 로그인하십시오",
    "lnbwrapper_key7": "대화 기록이 없습니다.",
    "lnbwrapper_key8": "고정된 대화 리스트",
    "lnbwrapper_key9": "최근 대화 리스트",
    "lnbwrapper_key10": "시스템 설정 모드",
    "lnbwrapper_key11": "라이트 모드",
    "lnbwrapper_key12": "다크 모드",
    "lnbwrapper_key13": "회원 로그인",
    "lnbwrapper_key14": "공유하기",
    "lnbwrapper_key15": "이름 변경하기",
    "lnbwrapper_key16": "고정하기",
    "lnbwrapper_key17": "고정 해제하기",
    "lnbwrapper_key18": "삭제하기",
    "lnbwrapper_key19": "화면 테마 설정",
    "lnbwrapper_key20": "계정 로그아웃",
    "lnbwrapper_key21": "키워드, 주제 검색하세요.",
    "lnbwrapper_key22": "채팅 목록을 삭제하시겠습니까?",
    "lnbwrapper_key23": "대화 제목을 입력하세요.",
    "lnbwrapper_key24": "제목이 변경되었습니다.",
    "lnbwrapper_key25": "제목 변경 중 오류 발생:",
    "lnbwrapper_key26": "제목 변경에 실패했습니다.",
    "lnbwrapper_key27": "대화내용이 없는 대화는 고정할 수 없습니다.",
    "lnbwrapper_key28": "대화가 고정되었습니다.",
    "lnbwrapper_key29": "대화 고정이 해제되었습니다.",
    "lnbwrapper_key30": "대화 고정 상태 변경 중 오류 발생:",
    "lnbwrapper_key31": "대화 고정 상태 변경에 실패했습니다.",
    "lnbwrapper_key32": "채팅이 삭제되었습니다.",
    "lnbwrapper_key33": "대화 삭제 중 오류 발생:",
    "lnbwrapper_key34": "대화 삭제에 실패했습니다.",
    "lnbwrapper_key35": "언어변경",
    "lnbwrapper_key36": "한국어",
    "lnbwrapper_key37": "언어가 변경되었습니다."
  },
  "headerwrapper": {
    "headerwrapper_key1": "파일 관리",
    "headerwrapper_key2": "전사",
    "headerwrapper_key3": "부서",
    "headerwrapper_key4": "파일",
    "headerwrapper_key5": "업로드 신청",
    "headerwrapper_key6": "업로드 결재",
    "headerwrapper_key7": "작성자만 채팅방을 볼 수 있습니다.",
    "headerwrapper_key8": "링크가 있는 모든 사용자는 채팅 내용을 모두 볼 수 있습니다.",
    "headerwrapper_key9": "추가된 사용자만 링크로 채팅 내용을 볼 수 있습니다.",
    "headerwrapper_key10": "채팅 공유하기",
    "headerwrapper_key11": "나만 보기",
    "headerwrapper_key12": "모든 사용자 공유",
    "headerwrapper_key13": "제한된 공유",
    "headerwrapper_key14": "이메일을 입력하세요.",
    "headerwrapper_key15": "완료",
    "headerwrapper_key16": "일반",
    "headerwrapper_key17": "문서검색",
    "headerwrapper_key18": "보고서",
    "headerwrapper_key19": "요약",
    "headerwrapper_key20": "추론",
    "headerwrapper_key21": "공유 기능은 곧 제공될 예정입니다.",
    "headerwrapper_key22": "채팅이 공유되었습니다.",
    "headerwrapper_key23": "링크가 복사되었습니다.",
    "headerwrapper_key24": "올바르지 않은 이메일 주소입니다."
  },
  "userpromptgallery": {
    "userpromptgallery_key1": "프롬프트 갤러리",
    "userpromptgallery_key2": "카테고리",
    "userpromptgallery_key3": "전체",
    "userpromptgallery_key4": "불러오는 중...",
    "userpromptgallery_key5": "등록된 프롬프트가 없습니다."
  },
  "uploaddetailmodal": {
    "uploaddetailmodal_key1": "파일 업로드 상태",
    "uploaddetailmodal_key2": "(취소됨)",
    "uploaddetailmodal_key3": "업로드 취소",
    "uploaddetailmodal_key4": "닫기"
  }
}