.spinner {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.spinner__circle {
  border: 3px solid #f3f4f6;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner--sm .spinner__circle {
  width: 1rem;
  height: 1rem;
  border-width: 2px;
}

.spinner--md .spinner__circle {
  width: 2rem;
  height: 2rem;
  border-width: 3px;
}

.spinner--lg .spinner__circle {
  width: 3rem;
  height: 3rem;
  border-width: 4px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

