.toastContainer {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 20rem;
  max-width: 28rem;
  padding: 1rem 1.25rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  pointer-events: auto;
  animation: slideIn 0.3s ease-out;
}

.toast__content {
  flex: 1;
  display: flex;
  align-items: center;
}

.toast__message {
  font-size: 0.875rem;
  line-height: 1.5;
  color: #333;
}

.toast__close {
  margin-left: 1rem;
  padding: 0;
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  color: #999;
  cursor: pointer;
  transition: color 0.2s;
}

.toast__close:hover {
  color: #333;
}

/* 타입별 스타일 */
.toast--success {
  border-left: 4px solid #10b981;
}

.toast--error {
  border-left: 4px solid #ef4444;
}

.toast--info {
  border-left: 4px solid #3b82f6;
}

.toast--warning {
  border-left: 4px solid #f59e0b;
}

/* 애니메이션 */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-enter-active,
.toast-leave-active {
  transition: all 0.3s ease;
}

.toast-enter-from {
  transform: translateX(100%);
  opacity: 0;
}

.toast-leave-to {
  transform: translateX(100%);
  opacity: 0;
}

/* 모바일 */
@media (max-width: 47.9375rem) {
  .toastContainer {
    top: 1rem;
    right: 1rem;
    left: 1rem;
  }

  .toast {
    min-width: auto;
    max-width: 100%;
  }
}

