/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Mobile First - Base Styles */
@media (max-width: 47.9375rem) {
  body {
    font-size: 14px;
  }
}

/* Tablet Styles */
@media (min-width: 48rem) and (max-width: 63.9375rem) {
  body {
    font-size: 15px;
  }
}

/* Desktop Styles */
@media (min-width: 64rem) {
  body {
    font-size: 16px;
  }
}

