.likidFooter {
  background-color: #000;
  color: #fff;
  padding: 4rem 0;
}

.likidFooter__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.likidFooter__nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.likidFooter__nav a {
  text-decoration: none;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.03125rem;
  text-transform: uppercase;
  transition: opacity 0.3s;
}

.likidFooter__nav a:hover {
  opacity: 0.7;
}

.likidFooter__social {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.likidFooter__social a {
  text-decoration: none;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.03125rem;
  transition: opacity 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.likidFooter__social a:hover {
  opacity: 0.7;
}

.likidFooter__arrow {
  font-size: 0.875rem;
  line-height: 1;
}

.likidFooter__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
}

.likidFooter__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.likidFooter__info p {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 1.5;
}

.likidFooter__copyright {
  margin-top: 0.5rem;
  color: rgba(255, 255, 255, 0.6);
}

.likidFooter__logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.likidFooter__logoImage {
  height: 6rem;
  width: auto;
  object-fit: contain;
  filter: brightness(0) invert(1); /* 검은색 로고를 흰색으로 변환 */
}

@media (max-width: 47.9375rem) {
  .likidFooter {
    padding: 2.5rem 0;
  }

  .likidFooter__top {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
  }

  .likidFooter__nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .likidFooter__social {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .likidFooter__bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .likidFooter__logoImage {
    height: 3rem;
  }

  .likidFooter__info p {
    font-size: 0.625rem;
  }
}
