.likidHeader {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
  border-bottom: 1px solid #e5e5e5;
}

.likidHeader :global(.likid-container) {
  position: relative;
}

.likidHeader__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 0;
  gap: 2rem;
}

.likidHeader__logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.likidHeader__logo:hover {
  opacity: 0.7;
}

.likidHeader__logoImage {
  height: 2rem;
  width: auto;
  object-fit: contain;
}

.likidHeader__menu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
  align-items: center;
  flex: 1;
  justify-content: flex-start;
}

@media (min-width: 48rem) {
  .likidHeader__menu {
    display: flex;
  }
}

@media (max-width: 47.9375rem) {
  .likidHeader__mobileMenu {
    display: flex !important;
  }
  
  .likidHeader__menu {
    display: none !important;
  }
  
  .likidHeader__actions {
    display: none !important;
  }
}

.likidHeader__menu li a {
  text-decoration: none;
  color: #000;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.03125rem;
  transition: opacity 0.3s;
}

.likidHeader__menu li a:hover {
  opacity: 0.7;
}

.likidHeader__actions {
  display: none;
  gap: 0.75rem;
  align-items: center;
  flex-shrink: 0;
}

@media (min-width: 48rem) {
  .likidHeader__actions {
    display: flex;
  }
}

.likidHeader__btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  text-decoration: none;
  position: relative;
  z-index: 1;
  font-family: inherit;
}

.likidHeader__btn--primary {
  background-color: #000;
  color: #fff;
  border: none;
}

.likidHeader__btn--primary:hover {
  background-color: #333;
}

.likidHeader__btn--secondary {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.likidHeader__btn--secondary:hover {
  background-color: #f5f5f5;
}

.likidHeader__arrow {
  font-size: 0.875rem;
  line-height: 1;
}

.likidHeader__mobileMenu {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 101;
}

.likidHeader__mobileMenu span {
  width: 1.5rem;
  height: 2px;
  background-color: #000;
  transition: all 0.3s;
  display: block;
}

.likidHeader__mobileMenuList {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 1rem 0;
  gap: 1rem;
  border-top: 1px solid #e5e5e5;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 99;
}

.likidHeader__mobileMenuList li a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.0625rem;
}

@media (min-width: 48rem) {
  .likidHeader__mobileMenu {
    display: none;
  }

  .likidHeader__mobileMenuList {
    display: none;
  }
}

