.signupHeader {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
  border-bottom: 1px solid #e5e5e5;
}

.signupHeader :global(.likid-container) {
  position: relative;
}

.signupHeader__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 0;
  gap: 2rem;
}

.signupHeader__logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.signupHeader__logo:hover {
  opacity: 0.7;
}

.signupHeader__logoImage {
  height: 2rem;
  width: auto;
  object-fit: contain;
}

.signupHeader__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
  margin: 0;
  display: none;
}

.signupHeader__actions {
  display: none;
  gap: 0.75rem;
  align-items: center;
  flex-shrink: 0;
}

@media (min-width: 48rem) {
  .signupHeader__actions {
    display: flex;
  }
}

.signupHeader__btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  text-decoration: none;
  border: 1px solid transparent;
}

.signupHeader__btn--primary {
  background-color: #000;
  color: #fff;
  border: none;
}

.signupHeader__btn--primary:hover {
  background-color: #333;
}

.signupHeader__btn--secondary {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.signupHeader__btn--secondary:hover {
  background-color: #f5f5f5;
}

.signupHeader__arrow {
  font-size: 0.875rem;
  line-height: 1;
}

.signupHeader__mobileMenu {
  display: none;
  flex-direction: column;
  gap: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 101;
}

.signupHeader__mobileMenu span {
  width: 1.5rem;
  height: 2px;
  background-color: #000;
  transition: all 0.3s;
  display: block;
}

.signupHeader__mobileMenuList {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 1rem;
  gap: 1rem;
  border-top: 1px solid #e5e5e5;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 99;
}

.signupHeader__mobileMenuList li a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.0625rem;
}

@media (min-width: 48rem) and (max-width: 63.9375rem) {
  .signupHeader__nav {
    position: relative;
  }

  .signupHeader__title {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .signupHeader__actions {
    display: flex;
    gap: 0.75rem;
  }

  .signupHeader__mobileMenu {
    display: none !important;
  }

  .signupHeader__mobileMenuList {
    display: none !important;
  }
}

@media (max-width: 47.9375rem) {
  .signupHeader__nav {
    padding: 1.25rem 0;
    flex-wrap: nowrap;
    gap: 2rem;
  }

  .signupHeader__logoImage {
    height: 2rem;
  }

  .signupHeader__title {
    display: none;
  }

  .signupHeader__actions {
    display: none !important;
  }

  .signupHeader__btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .signupHeader__mobileMenu {
    display: flex !important;
  }
}
