*{margin:0;padding:0;font:inherit;color:inherit;word-break:keep-all}
*, :after, :before {box-sizing:border-box;}
:root {-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:100%;text-size-adjust:100%;cursor:default;line-height:1.5;overflow-wrap:break-word;-moz-tab-size:4;tab-size:4}
html, body {height:100%;}
body{overflow-x:hidden; position: relative;}
dl, li, menu, ol, ul {list-style:none}
img, picture, video, canvas, svg {display: block;max-width:100%;}
button {background:none;border:0;cursor:pointer;}
a {text-decoration:none}
strong {font-weight:700;}
table {border-collapse:collapse;border-spacing:0}