@use "sass:list";
@use "sass:math";

$font-pretendard: "Pretendard Variable", sans-serif;

:root { 
    --white-color: #FFFFFF;
    --primary-color: #6961F2;
    --primary-color-rgba: 105, 97, 242;
    --error-color: #FF7262;

    --primary-hover-color: #6950E8;
    --primary-boder-hover-color: #6950E8;
    --primary-font-hover-color: #777E90; //A8ADB7

    --main-bg-color: #FFFFFF;
    --main-bg-color-rgba: 255, 255, 255, 0.05;
    --main-font-color: #333;
    --sub-font-color: #525252;
    --main-modal-bg-color: #FFFFFF; 

    --primary-font-color: #6961F2; 

    --border-color-1: #F8FAFF;
    --border-color-2: #E4E4E4;
    --border-color-3: #979797;
    --border-color-4: #D4D4D4;
    --border-color-5: #262626;
    --border-color-6: #6961F2;
    --border-color-7: #E4E4E4;
    --border-color-8: #E4E4E4;
    --border-color-9: #D4D4D4;

    --font-color-1: #A3A3A3;
    --font-color-2: #262626;
    --font-color-3: #525252;
    --font-color-4: #A8ADB7;
    --font-color-5: #777E90;
    --font-color-6: #CDCFD7;
    --font-color-7: #4CAF50;
    --font-color-8: #E53935;
    --font-color-9: #98A2B3;
    --font-color-10: #262626;
    --font-color-11: #A3A3A3;
    --font-color-12: #A3A3A3;
    --font-color-13: #525252;
    --font-color-14: #A3A3A3;
    --font-color-15: #878787;

    --background-color-1: #FFFFFF;
    --background-color-2: #FBFBFB;
    --background-color-3: #F8FAFF;
    --background-color-4: #575757;
    --background-color-5: #777E90;
    --background-color-6: #E9EBED;
    --background-color-7: #E9EBED;
    --background-color-8 : #F5F5F5;
    --background-color-9: #F5F5F5;
    --background-color-10: #F5F5FF;
    --background-color-11: #FFFFFF;
    --background-color-12: #E5E5E5;
    --background-color-13: #F5F5FF;
    --background-color-14: #FFFFFF;
    --background-color-15: #ff9393;
    --background-color-16: #e5f2ff;

    --shadow-color-1: rgba(38, 38, 38, 0.8);
    --shadow-color-2: rgba(82, 82, 82, 0.5);
    --shadow-color-3: rgba(0, 0, 0, 0.12);
}

[data-theme="dark"] { 
    --white-color: #FFFFFF;
    --primary-color: #6961F2;
    --primary-color-rgba: 105, 97, 242;
    --error-color: #FF7262;

    --primary-hover-color: #6950E8;
    --primary-boder-hover-color: #FFFFFF;
    --primary-font-hover-color: #FFFFFF;

    --main-bg-color : #141416;
    --main-bg-color-rgba : rgba(20, 20, 22, 1);
    --main-font-color: #FFFFFF;
    --sub-font-color: #FFFFFF;
    --main-modal-bg-color: #353945; 

    --primary-font-color: #FFFFFF; 

    --border-color-1: #F8FAFF;
    --border-color-2: #353945;
    --border-color-3: #141416;
    --border-color-4: #353945;
    --border-color-5: #FFFFFF;
    --border-color-6: #424754;
    --border-color-7: #424754;
    --border-color-8: #777E90;
    --border-color-9: #454956;

    --font-color-1: #A8ADB7;
    --font-color-2: #FFFFFF;
    --font-color-3: #777E90;
    --font-color-4: #A8ADB7;
    --font-color-5: #777E90;
    --font-color-6: #777E90;
    --font-color-7: #4CAF50;
    --font-color-8: #E53935;
    --font-color-9: #FFFFFF;
    --font-color-10: #777E90;
    --font-color-11: #4F5668;
    --font-color-12: #777E90;
    --font-color-13: #b8b8b9;
    --font-color-14: #FFFFFF;
    --font-color-15: #FFFFFF;

    --background-color-1: #23262F;
    --background-color-2: #FBFBFB;
    --background-color-3: #141416;
    --background-color-4: #575757;
    --background-color-5: #777E90;
    --background-color-6: #E9EBED;
    --background-color-7: #353945;
    --background-color-8: #141416;
    --background-color-9: #23262F;
    --background-color-10: #6950E8;
    --background-color-11: #6961F2;
    --background-color-12: #777E90;
    --background-color-13: #6950E8;
    --background-color-14: #353945;

    --shadow-color-1: rgba(38, 38, 38, 0.8);
    --shadow-color-2: rgba(82, 82, 82, 0.5);
    --shadow-color-3: rgba(0, 0, 0, 0.12);
}



$box-shadow-light: 2px 2px 0px 0px rgba(0,0,0,0.12);
$box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.12);
$font-base: 16px; 

@mixin font($size, $weight: 400) {
    $rem-size: calc($size / 16); // 기본 폰트 크기를 16px로 나누어 rem 값으로 변환
    $line-height: calc($rem-size * 1.375); // line-height는 폰트 크기의 1.5배로 설정
    $letter-spacing: if($size < 12, -0.02em, 0); // 14px 이하에서는 letter-spacing을 -0.02em로 설정, 그 이상은 기본값 0
  
    font-size: $rem-size + rem;
    line-height: $line-height + rem;
    letter-spacing: $letter-spacing;
    font-weight: $weight;
}

@function size($start, $end) {
    $size : (); //빈배열 선언
    @for $i from $start through $end {
        $value : $i + 0; // Number 타입 고정
        $size : list.append($size, $value); 
    }
    @return $size;
}

@function getPx($value) {
    @if $value == 0 {
        @return $value !important;
    } @else {
        @return $value + 0px !important;
    }
}

$size : size(0, 50);
$position : ('l':'left', 'r':'right', 't':'top', 'b':'bottom');
$nameMap : ('m':'margin', 'p':'padding');

@mixin generate($nameMap : (), $position : (), $size : ()) {
    @each $preKey, $preValue in $nameMap {
        @each $px in $size {
            .#{$preKey}#{$px} {
                #{$preValue} : getPx($px);
            }
            @each $sufKey, $sufValue in $position {
                .#{$preKey}#{$sufKey}#{$px} {
                    #{$preValue}-#{$sufValue} : getPx($px);
                }
            }
        }
    }
}
  
@include generate($nameMap, $position, $size);

@mixin border($size, $color, $radius: 0) {
    $rem-size: calc($radius / 16); 

    border-width: $size + px; 
    border-style: solid;
    border-color: $color; 
    border-radius: $rem-size + rem;
}

@mixin circle($size) {  
    width: $size + px; 
    height: $size + px; 
    border-radius: 50%;
}

@mixin ellipsis { 
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;
}

@mixin display_center { 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

@mixin primary_gradient { 
    background: linear-gradient(90deg, #6961F2 32.5%, #ED6464 70.5%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin primary_color { 
    background-color: var(--primary-color); 
    border-color: var(--primary-color) !important;
    color: var(--white-color) !important; 
    &:hover { 
        background-color: var(--primary-hover-color); 
    }
}

@mixin primary_shadow_color { 
    background: linear-gradient(270deg, #1565FF 0%, #8BB3FF 100%);
    filter: blur(225.47772216796875px); 
}

