7ae294d | kjy | 2025-09-12T08:31:42+09:00 | 파일 업로드 숨기기
c6dc4e1 | kjy | 2025-09-12T02:50:16+09:00 | 템플릿 타입 오류 수정
77e2e03 | kjy | 2025-09-12T02:25:41+09:00 | 템플릿 타입 오류 수정
221f012 | kjy | 2025-09-12T01:50:57+09:00 | 템플릿 타입 오류 수정
eb72797 | kjy | 2025-09-12T01:11:18+09:00 | 템플릿 타입 오류 수정
379ae54 | kjy | 2025-09-12T00:44:00+09:00 | 템플릿 타입 오류 수정
65d7759 | kjy | 2025-09-12T00:38:01+09:00 | 템플릿 타입 오류 수정
0a9327c | 오승현 | 2025-09-11T14:23:59Z | 병합됨 develop (풀 리퀘스트 #54)
9b3b6e4 | 오승현 | 2025-09-11T14:23:23Z | 병합됨 editor (풀 리퀘스트 #53)
4364fda | 오승현 | 2025-09-11T14:22:51Z | 병합됨 release (풀 리퀘스트 #52)
0db1624 | seunghyun.oh | 2025-09-11T23:22:20+09:00 | node_id 갱신된 경우 채팅 시작 및 인덱싱 처리 상태도 반영 처리
861e664 | kjy | 2025-09-11T23:13:35+09:00 | Merge branch 'editor' into release
6718c62 | kjy | 2025-09-11T23:12:57+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
6c9409e | kjy | 2025-09-11T23:11:09+09:00 | 최신순 완료
021491d | 오승현 | 2025-09-11T14:04:56Z | 병합됨 editor (풀 리퀘스트 #51)
a8dba82 | 오승현 | 2025-09-11T14:04:26Z | 병합됨 release (풀 리퀘스트 #50)
415d8fe | 오승현 | 2025-09-11T14:04:01Z | 병합됨 develop (풀 리퀘스트 #49)
a73e66c | 오승현 | 2025-09-11T14:03:36Z | 병합됨 editor (풀 리퀘스트 #48)
e88597f | seunghyun.oh | 2025-09-11T23:02:56+09:00 | 새폴더 생성시 모달 닫기 처리
71a3920 | kjy | 2025-09-11T22:46:51+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
3752307 | kjy | 2025-09-11T22:46:22+09:00 | 수정완료
37ad825 | 오승현 | 2025-09-11T13:06:29Z | 병합됨 release (풀 리퀘스트 #47)
ac28563 | 오승현 | 2025-09-11T13:05:47Z | 병합됨 develop (풀 리퀘스트 #46)
0df8e51 | 오승현 | 2025-09-11T13:05:23Z | 병합됨 editor (풀 리퀘스트 #45)
89341e7 | seunghyun.oh | 2025-09-11T22:04:51+09:00 | 파일 사이즈 변환 처리
0cc23c8 | seunghyun.oh | 2025-09-11T22:03:16+09:00 | AI 드라이브 X 버튼으로 변경, 검색어 초기화
6ed7017 | seunghyun.oh | 2025-09-11T22:00:03+09:00 | AI 문서 스튜디오 X 누를 경우 데이터 초기화
432e164 | kjy | 2025-09-11T21:53:59+09:00 | 수정완료
08efdb1 | kjy | 2025-09-11T21:49:07+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
d171d66 | kjy | 2025-09-11T21:44:55+09:00 | 수정완료
cf10f26 | 오승현 | 2025-09-11T12:21:22Z | 병합됨 develop (풀 리퀘스트 #44)
7b56540 | 오승현 | 2025-09-11T12:20:51Z | 병합됨 editor (풀 리퀘스트 #43)
9c8d6f7 | seunghyun.oh | 2025-09-11T21:20:03+09:00 | 우측 패널 닫으면 문서 리스트 초기화, 인덱싱 문구 조건 조정
19a3b0d | 오승현 | 2025-09-11T12:03:52Z | 병합됨 release (풀 리퀘스트 #42)
4b6d152 | 오승현 | 2025-09-11T12:03:14Z | 병합됨 develop (풀 리퀘스트 #41)
6d0fc2b | 오승현 | 2025-09-11T12:02:45Z | 병합됨 editor (풀 리퀘스트 #40)
ec87345 | seunghyun.oh | 2025-09-11T21:02:06+09:00 | 토스트 자동 랜더 해제 처리
80e72e7 | seunghyun.oh | 2025-09-11T20:54:48+09:00 | 커스텀 토스트 적용, 다크모드 비활성화, 언어 숨김
ff033c8 | kjy | 2025-09-11T20:18:13+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
f9086bd | kjy | 2025-09-11T20:17:53+09:00 | 오름차순 변경 및 검색 부분 수정
fedf7e5 | 오승현 | 2025-09-11T11:13:32Z | 병합됨 develop (풀 리퀘스트 #39)
0a84c92 | 오승현 | 2025-09-11T11:13:08Z | 병합됨 editor (풀 리퀘스트 #38)
e13ccc5 | seunghyun.oh | 2025-09-11T20:05:20+09:00 | 개행처리 막기, 검색어 유지 처리
40f0da5 | kjy | 2025-09-11T20:00:42+09:00 | Merge branch 'editor' into release
0ab2378 | kjy | 2025-09-11T19:30:14+09:00 | 잚못된 리스트 연결 부분 재수정
d768458 | kjy | 2025-09-11T19:29:16+09:00 | 잚못된 리스트 연결 부분 재수정
96bc1b9 | kjy | 2025-09-11T19:28:44+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
f7f59c1 | bomin.kwon | 2025-09-11T19:25:11+09:00 | currentOrigin 주석
3e9538f | bomin.kwon | 2025-09-11T19:17:38+09:00 | Merge branch 'editor' into release
1a8f157 | bomin.kwon | 2025-09-11T19:16:26+09:00 | getDomainInfo 코드 수정
c8bd93d | bomin.kwon | 2025-09-11T19:14:39+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
2b23faf | bomin.kwon | 2025-09-11T19:14:17+09:00 | Merge branch 'editor' into release
7b8567a | bomin.kwon | 2025-09-11T19:12:59+09:00 | urlChatbotCode const let 으로 변경
e347b29 | bomin.kwon | 2025-09-11T19:12:15+09:00 | 기본 챗봇 코드 변경, 플렉스 비연결 페이지 바로가기 버튼 제거
a442012 | kjy | 2025-09-11T18:54:41+09:00 | 잚못된 리스트 연결 부분 재수정
977aeb6 | 오승현 | 2025-09-11T09:51:26Z | 병합됨 develop (풀 리퀘스트 #37)
650433c | 오승현 | 2025-09-11T09:51:00Z | 병합됨 editor (풀 리퀘스트 #36)
4ab4468 | seunghyun.oh | 2025-09-11T18:39:08+09:00 | ai 문서 스튜디오 최근 문서 주석 처리
64fd764 | seunghyun.oh | 2025-09-11T18:37:35+09:00 | 브래드크럼 안바뀌는 부분 수정
2b98d15 | kjy | 2025-09-11T18:33:38+09:00 | 잚못된 리스트 연결 부분 재수정
ead59ee | seunghyun.oh | 2025-09-11T18:33:13+09:00 | sbox 담기 파일 중복 삽입 유효성 검증 처리
82d0208 | kjy | 2025-09-11T17:26:46+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
0a9b83d | kjy | 2025-09-11T17:25:43+09:00 | Merge branch 'release' into editor
50930e4 | kjy | 2025-09-11T17:25:31+09:00 | 실시간 스트리밍 에러
3982f6f | bomin.kwon | 2025-09-11T16:58:07+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
82a23ca | bomin.kwon | 2025-09-11T16:57:46+09:00 | Merge branch 'editor' into release
39fc9dc | bomin.kwon | 2025-09-11T16:56:47+09:00 | v-html 연결
7b620d9 | bomin.kwon | 2025-09-11T16:33:44+09:00 | 설명 줄바꿈 적용
d1bb38f | kjy | 2025-09-11T16:31:31+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
b0efa16 | kjy | 2025-09-11T16:31:00+09:00 | Merge branch 'editor' into release
9cb98d0 | kjy | 2025-09-11T16:30:39+09:00 | 실시간 스트리밍 에러
728b61c | junghak.lee | 2025-09-11T16:25:58+09:00 | Merge branch 'editor' into develop
7a77848 | junghak.lee | 2025-09-11T16:25:43+09:00 | Merge branch 'editor' into release
07bc851 | junghak.lee | 2025-09-11T16:25:25+09:00 | DocumentDriveWr 에서 CustomToast 삭제
feb5829 | junghak.lee | 2025-09-11T16:23:42+09:00 | Merge branch 'editor' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into editor
22bd2c4 | 오승현 | 2025-09-11T07:23:37Z | 병합됨 develop (풀 리퀘스트 #35)
8787f40 | junghak.lee | 2025-09-11T16:22:24+09:00 | 수정디자인 적용
84c0ed3 | 오승현 | 2025-09-11T07:21:24Z | 병합됨 editor (풀 리퀘스트 #34)
935a56b | seunghyun.oh | 2025-09-11T16:20:49+09:00 | sbox 저장시 우측 판넬 숨김 처리, khowledgeDocumentIdPath 처리 재수정
86eb9cf | 오승현 | 2025-09-11T06:23:18Z | 병합됨 develop (풀 리퀘스트 #33)
c6279fa | 오승현 | 2025-09-11T06:22:57Z | 병합됨 editor (풀 리퀘스트 #32)
3c4e781 | seunghyun.oh | 2025-09-11T15:22:17+09:00 | knowledgeDocumentIdPath 요약하기 파라미터 추가, sBox 에서 node_id 있는지 확인하는 로직 재검증
8a3a88c | 오승현 | 2025-09-11T04:21:43Z | 병합됨 develop (풀 리퀘스트 #31)
8be088c | 오승현 | 2025-09-11T04:20:25Z | 병합됨 editor (풀 리퀘스트 #30)
990aec1 | bomin.kwon | 2025-09-11T13:19:51+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
8b65b67 | bomin.kwon | 2025-09-11T13:19:33+09:00 | Merge branch 'editor' into release
3b42670 | bomin.kwon | 2025-09-11T13:18:37+09:00 | favicon.ico 경로 수정
b8ee033 | seunghyun.oh | 2025-09-11T13:17:49+09:00 | 요약 후 파일 목록 보존 처리
f3dda88 | kjy | 2025-09-11T13:13:40+09:00 | Merge branch 'editor' into release
fcd07be | kjy | 2025-09-11T13:13:05+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
7211f37 | junghak.lee | 2025-09-11T13:12:19+09:00 | Merge branch 'editor' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into editor
a06d188 | junghak.lee | 2025-09-11T13:12:17+09:00 | queryInputer 내 refresh 수정
0c1a80c | kjy | 2025-09-11T13:10:29+09:00 | Merge branch 'release' into editor
bd64bc5 | bomin.kwon | 2025-09-11T12:56:30+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
e13d71c | bomin.kwon | 2025-09-11T12:56:16+09:00 | Merge branch 'editor' into release
e1f7bf2 | bomin.kwon | 2025-09-11T12:49:01+09:00 | favicon.icon 변경
9347760 | 오승현 | 2025-09-11T01:41:48Z | 병합됨 develop (풀 리퀘스트 #29)
832160a | 오승현 | 2025-09-11T01:41:27Z | 병합됨 editor (풀 리퀘스트 #28)
bd1c37e | seunghyun.oh | 2025-09-11T10:39:37+09:00 | 카드 선택 해제 방지 트리거 함수 주석 처리
c7a18ac | 오승현 | 2025-09-11T00:48:50Z | 병합됨 develop (풀 리퀘스트 #27)
c8e8f64 | 오승현 | 2025-09-11T00:46:31Z | 병합됨 editor (풀 리퀘스트 #26)
976b3e9 | seunghyun.oh | 2025-09-11T09:45:46+09:00 | 요약 시, 카드 선택 해제 방지
61559ca | kjy | 2025-09-11T08:39:37+09:00 | Merge branch 'editor' into release
b759308 | seunghyun.oh | 2025-09-11T08:38:49+09:00 | 디렉토리인 경우 다운로드 비활성화 처리
8b07e0d | kjy | 2025-09-11T08:38:19+09:00 | 실시간 스트리밍 에러
f12b680 | kjy | 2025-09-11T08:27:21+09:00 | 실시간 스트리밍 에러
7566d96 | kjy | 2025-09-11T07:56:52+09:00 | 실시간 스트리밍 에러
285e196 | kjy | 2025-09-11T06:57:36+09:00 | 용량 제거, 파일크기 디렉토리 s-box 빼기, 에디터 수정 삭제 버튼 빼기
04dfcc2 | kjy | 2025-09-11T06:30:03+09:00 | 용량 제거, 파일크기 디렉토리 s-box 빼기, 에디터 수정 삭제 버튼 빼기
69120e0 | kjy | 2025-09-11T06:05:33+09:00 | 용량 제거, 파일크기 디렉토리 s-box 빼기, 에디터 수정 삭제 버튼 빼기
50f5249 | kjy | 2025-09-11T05:17:54+09:00 | 용량 제거, 파일크기 디렉토리 s-box 빼기, 에디터 수정 삭제 버튼 빼기
ed12927 | kjy | 2025-09-11T05:07:22+09:00 | Merge branch 'editor' into release
a458ae5 | seunghyun.oh | 2025-09-11T05:06:19+09:00 | AI 보고서 생성 타이틀 적용 처리
bd86d5b | kjy | 2025-09-11T05:02:58+09:00 | Merge branch 'editor' into release
f4e8c21 | kjy | 2025-09-11T05:02:26+09:00 | 용량 제거, 파일크기 디렉토리 s-box 빼기, 에디터 수정 삭제 버튼 빼기
a4b003c | seunghyun.oh | 2025-09-11T04:44:09+09:00 | 검색결과 초기화 처리 아이콘 및 이벤트 추가
865d199 | seunghyun.oh | 2025-09-11T04:32:18+09:00 | sbox 채팅 스트리밍 자동스크롤 다운 추가
0a4cb8d | kjy | 2025-09-11T02:31:28+09:00 | 용량 제거, 파일크기 디렉토리 s-box 빼기, 에디터 수정 삭제 버튼 빼기
7cbe62f | kjy | 2025-09-11T01:46:37+09:00 | 용량 제거, 파일크기 디렉토리 s-box 빼기, 에디터 수정 삭제 버튼 빼기
c852930 | kjy | 2025-09-11T01:35:20+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
1da9f6a | kjy | 2025-09-11T01:34:58+09:00 | Merge branch 'editor' into release
885b3a1 | kjy | 2025-09-11T01:34:17+09:00 | Merge remote-tracking branch 'origin/editor' into editor
14262f6 | kjy | 2025-09-11T01:34:11+09:00 | 용량 제거, 파일크기 디렉토리 s-box 빼기, 에디터 수정 삭제 버튼 빼기
040d916 | 오승현 | 2025-09-10T16:31:35Z | 병합됨 develop (풀 리퀘스트 #25)
510adf8 | 오승현 | 2025-09-10T16:31:09Z | 병합됨 editor (풀 리퀘스트 #24)
95e72d3 | seunghyun.oh | 2025-09-11T01:30:37+09:00 | 마크다운 형식 수정, 쿼리 옵티마이저 활성화
7bca8df | kjy | 2025-09-11T01:06:30+09:00 | Merge branch 'editor' into release
43efe43 | kjy | 2025-09-11T01:06:11+09:00 | 커스텀 메시지 추가하기
e3d9060 | kjy | 2025-09-11T00:48:10+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
0950d27 | kjy | 2025-09-11T00:47:14+09:00 | 커스텀 메시지 추가하기
8be5b4e | 오승현 | 2025-09-10T15:44:37Z | 병합됨 develop (풀 리퀘스트 #23)
518be50 | 오승현 | 2025-09-10T15:43:38Z | 병합됨 editor (풀 리퀘스트 #22)
f07239e | seunghyun.oh | 2025-09-11T00:40:20+09:00 | 멀티 응답 불필요 쿼리 제거, 파일 링크 연결
72b189b | seunghyun.oh | 2025-09-11T00:16:18+09:00 | 문서 필터 주석 처리
12600df | seunghyun.oh | 2025-09-11T00:11:57+09:00 | 모든 문서 조건 추가, hwp,hwpx 조건 추가, 더블 클릭 (리스트 타입) 추가 처리
d724ed3 | seunghyun.oh | 2025-09-10T23:51:35+09:00 | 요약창에서 queryInputer 주석 처리
2e03d4a | kjy | 2025-09-10T22:52:24+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
95922e1 | kjy | 2025-09-10T22:50:48+09:00 | 채팅 오름 차순으로 변경
9238943 | junghak.lee | 2025-09-10T22:41:22+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
fd27623 | junghak.lee | 2025-09-10T22:41:16+09:00 | Merge branch 'editor' into release
a6f6964 | junghak.lee | 2025-09-10T22:40:53+09:00 | Merge branch 'editor' into develop
53b74c6 | junghak.lee | 2025-09-10T22:40:40+09:00 | Merge branch 'addMyDrive' into develop
b83bb46 | junghak.lee | 2025-09-10T22:40:25+09:00 | Merge branch 'addMyDrive' into editor
ccf3d69 | junghak.lee | 2025-09-10T22:39:39+09:00 | favicon 삭제
db7ff3e | kjy | 2025-09-10T22:39:15+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
4e9de3c | kjy | 2025-09-10T22:34:21+09:00 | Merge branch 'editor' into release
32267fa | kjy | 2025-09-10T22:33:48+09:00 | 참고자료 질문 완료 후 나오도록 처리
df433ee | junghak.lee | 2025-09-10T22:26:44+09:00 | Merge branch 'editor' into release
abd82ce | junghak.lee | 2025-09-10T22:26:23+09:00 | Merge branch 'editor' into develop
b89d07b | junghak.lee | 2025-09-10T22:23:34+09:00 | 첨부파일 flex 처리
0a6c347 | kjy | 2025-09-10T22:04:29+09:00 | 참고자료 질문 완료 후 나오도록 처리
e913119 | kjy | 2025-09-10T22:01:33+09:00 | 참고자료 질문 완료 후 나오도록 처리
cda174d | kjy | 2025-09-10T20:22:07+09:00 | Merge branch 'release' into editor
06acecd | kjy | 2025-09-10T20:21:35+09:00 | 참고자료 질문 완료 후 나오도록 처리
5a2e827 | seunghyun.oh | 2025-09-10T19:45:16+09:00 | 요약 경로 선택값 반영되도록 반영
1bea109 | seunghyun.oh | 2025-09-10T19:30:47+09:00 | 완전 삭제 api 인터페이스 추가
4bcfc92 | kjy | 2025-09-10T18:51:34+09:00 | 서버에러 폴백처리
7578ac5 | junghak.lee | 2025-09-10T15:48:55+09:00 | Merge branch 'editor' into develop
4d54fca | junghak.lee | 2025-09-10T15:48:11+09:00 | S박스내 연관문서 ui 수정 완료
3c0eb3d | 오승현 | 2025-09-10T06:29:16Z | 병합됨 develop (풀 리퀘스트 #21)
9ce4dbf | 오승현 | 2025-09-10T06:25:00Z | 병합됨 editor (풀 리퀘스트 #20)
9c78545 | seunghyun.oh | 2025-09-10T15:24:15+09:00 | 멀티 답변 처리 적용
64e3689 | kjy | 2025-09-10T15:20:31+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
1bfda8b | kjy | 2025-09-10T15:18:43+09:00 | Merge branch 'editor' into release
5d0ae5c | kjy | 2025-09-10T15:18:30+09:00 | Merge branch 'editor' into develop
0323363 | kjy | 2025-09-10T15:18:05+09:00 | hwp 추가
ba4725d | 오승현 | 2025-09-10T06:06:23Z | 병합됨 editor (풀 리퀘스트 #19)
9d1ed7e | seunghyun.oh | 2025-09-10T15:04:52+09:00 | 마크다운 개선처리
dc28fe5 | 오승현 | 2025-09-10T05:32:32Z | 병합됨 editor (풀 리퀘스트 #18)
b6ddc24 | seunghyun.oh | 2025-09-10T14:31:48+09:00 | nodeId 없을 경우 방어코드, sbox_enable 적용
418e91d | junghak.lee | 2025-09-10T13:09:52+09:00 | Merge branch 'editor' into develop
7928d49 | junghak.lee | 2025-09-10T13:09:33+09:00 | Merge branch 'editor' into release
15edd74 | junghak.lee | 2025-09-10T13:08:42+09:00 | Merge branch 'addMyDrive' into editor
16fad00 | junghak.lee | 2025-09-10T13:08:16+09:00 | helpnow 텍스트 전부 삭제
6f5199e | kjy | 2025-09-10T11:46:55+09:00 | Merge remote-tracking branch 'origin/develop' into develop
f583bd2 | kjy | 2025-09-10T11:46:44+09:00 | Merge branch 'editor' into develop
eb23f17 | 오승현 | 2025-09-10T02:43:32Z | 병합됨 editor (풀 리퀘스트 #17)
4f3a5e2 | seunghyun.oh | 2025-09-10T11:42:41+09:00 | 참고자료 로딩 svg 삭제, sBox 대기 화면 롤링 텍스트 추가
e77fc1a | kjy | 2025-09-10T11:33:33+09:00 | 폴백처리로 서버에러시 문구노출로 수정
2a007b1 | seunghyun.oh | 2025-09-10T11:29:24+09:00 | rag 채팅 개별 답변마다 참고자료 별도로 적용
eb8cb7e | kjy | 2025-09-10T11:28:54+09:00 | 폴백처리로 서버에러시 문구노출로 수정
de8cd38 | kjy | 2025-09-10T11:13:12+09:00 | Merge branch 'editor' into develop
74f1c9b | seunghyun.oh | 2025-09-10T11:00:09+09:00 | node id 없을 경우 채팅 시작 불가
568c97d | kjy | 2025-09-10T10:50:32+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
03f20bc | junghak.lee | 2025-09-10T10:50:11+09:00 | Merge branch 'editor' into release
cbfa510 | junghak.lee | 2025-09-10T10:49:57+09:00 | Merge branch 'editor' into develop
bb699b0 | junghak.lee | 2025-09-10T10:49:32+09:00 | Merge branch 'addMyDrive' into editor
add917b | junghak.lee | 2025-09-10T10:48:50+09:00 | 기능 disabled 처리
f53982e | 오승현 | 2025-09-10T01:48:17Z | 병합됨 editor (풀 리퀘스트 #16)
1ceb50b | seunghyun.oh | 2025-09-10T10:47:41+09:00 | hwp 업로드 가능하게 변경, sboxname 재확인
cb36139 | kjy | 2025-09-10T10:43:13+09:00 | Merge branch 'editor' into release
afd1e4d | kjy | 2025-09-10T10:39:45+09:00 | 폴백처리로 서버에러시 문구노출로 수정
4d75b5d | kjy | 2025-09-10T10:38:11+09:00 | 폴백처리로 서버에러시 문구노출로 수정
604a050 | kjy | 2025-09-10T10:05:56+09:00 | Merge branch 'editor' into release
ff317af | kjy | 2025-09-10T10:03:11+09:00 | Merge remote-tracking branch 'origin/develop' into develop
b15bdd3 | kjy | 2025-09-10T10:02:55+09:00 | Merge branch 'editor' into develop
7fac0ea | junghak.lee | 2025-09-10T10:01:07+09:00 | Merge branch 'editor' into release
d294588 | junghak.lee | 2025-09-10T10:00:31+09:00 | Merge branch 'develop' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into develop
7beb776 | junghak.lee | 2025-09-10T09:57:32+09:00 | 테이블 스타일 변경 완료
f8073b6 | junghak.lee | 2025-09-10T09:37:38+09:00 | Merge branch 'editor' into release
bc491fd | junghak.lee | 2025-09-10T09:27:18+09:00 | 일부 스타일 뭉개짐 처리
375624a | junghak.lee | 2025-09-10T09:20:25+09:00 | 다중답변 추가 및 스타일 변경 완료
f901a8c | junghak.lee | 2025-09-10T08:13:37+09:00 | 다중답변 모드 추가
d2f9c93 | junghak.lee | 2025-09-10T00:45:21+09:00 | Merge branch 'addMyDrive' into editor
342a1f5 | junghak.lee | 2025-09-10T00:45:01+09:00 | 채팅내 참고자료 위치 변경, 다중 답변 체크 부분 추가
72b1a00 | junghak.lee | 2025-09-09T21:15:52+09:00 | Merge branch 'addMyDrive' into editor
e4124c5 | junghak.lee | 2025-09-09T21:14:24+09:00 | 채팅 일부 마진 값 및 스타일 수정
4f8147f | junghak.lee | 2025-09-09T20:52:26+09:00 | 프롬프트 갤러리 수정 완료
a1b83fd | 오승현 | 2025-09-09T11:42:22Z | 병합됨 editor (풀 리퀘스트 #15)
d0c7872 | seunghyun.oh | 2025-09-09T20:41:26+09:00 | 요약 로직 변경(경로 처리), generate search_context 개선
1ac86d0 | kjy | 2025-09-09T20:15:43+09:00 | sbox 기능 변경
b7163b9 | kjy | 2025-09-09T19:50:56+09:00 | sbox 기능 변경
f0cd997 | kjy | 2025-09-09T19:45:04+09:00 | sbox 기능 변경
e98c58e | kjy | 2025-09-09T19:11:22+09:00 | Merge branch 'editor' into release
fcf1880 | kjy | 2025-09-09T19:10:33+09:00 | sbox 기능 변경
56288c3 | kjy | 2025-09-09T18:46:48+09:00 | Merge branch 'editor' into release
3555d3d | kjy | 2025-09-09T18:34:55+09:00 | sbox 기능 변경
bd48cde | seunghyun.oh | 2025-09-09T17:06:38+09:00 | 문서 더블클릭 이벤트 제거
47d412b | kjy | 2025-09-09T16:08:38+09:00 | Merge remote-tracking branch 'origin/release' into release
c67380f | kjy | 2025-09-09T15:34:02+09:00 | Merge branch 'editor' into release
1025b5b | kjy | 2025-09-09T15:31:50+09:00 | Merge remote-tracking branch 'origin/editor' into editor
480efd5 | kjy | 2025-09-09T15:31:44+09:00 | sbox 기능 변경
521d96e | seunghyun.oh | 2025-09-09T14:33:40+09:00 | AI 문서 스튜디오 최근 문서 추가, 클릭시 다운로드
9bb321c | seunghyun.oh | 2025-09-09T14:06:44+09:00 | rag 채팅 위한 NodeId 전달 처리
96f04ba | kjy | 2025-09-09T14:02:53+09:00 | sbox 기능 변경
073bc46 | kjy | 2025-09-09T13:38:52+09:00 | sbox 기능 변경
044c153 | 황현식Hyeonsik Hwang | 2025-09-09T04:23:18Z | docker-nginx.conf edited online with Bitbucket
77d93d5 | kjy | 2025-09-09T12:25:10+09:00 | sbox 기능 변경
a90af31 | kjy | 2025-09-09T12:20:19+09:00 | sbox 기능 변경
4ff85b7 | kjy | 2025-09-09T11:56:15+09:00 | sbox 기능 변경
58a7cfd | kjy | 2025-09-09T10:30:33+09:00 | WIP
2cbe826 | kjy | 2025-09-09T10:15:21+09:00 | sbox 기능 변경
9f88594 | kjy | 2025-09-09T09:26:25+09:00 | sbox 기능 변경
968bd52 | kjy | 2025-09-09T10:15:21+09:00 | sbox 기능 변경
9b37029 | kjy | 2025-09-09T09:26:32+09:00 | Merge remote-tracking branch 'origin/editor' into editor
929fc72 | kjy | 2025-09-09T09:26:25+09:00 | sbox 기능 변경
6a617b7 | bomin.kwon | 2025-09-09T01:29:43+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
2511e82 | bomin.kwon | 2025-09-09T01:29:31+09:00 | Merge branch 'editor' into release
f6df3d3 | bomin.kwon | 2025-09-09T01:28:23+09:00 | filemgr agw 변경
dccc077 | kjy | 2025-09-09T00:13:33+09:00 | Merge branch 'editor' into release
ad2f5cb | kjy | 2025-09-09T00:12:39+09:00 | Merge remote-tracking branch 'origin/editor' into editor
b84dcb9 | kjy | 2025-09-09T00:12:32+09:00 | sbox 기능 변경
d4d655a | seunghyun.oh | 2025-09-09T00:10:45+09:00 | ragApi agentCode 적용
7cb67a6 | kjy | 2025-09-08T23:40:34+09:00 | sbox 기능 변경
2642710 | bomin.kwon | 2025-09-08T23:14:39+09:00 | agw 호출하는 코드로 수정
09d4ec1 | kjy | 2025-09-08T21:12:21+09:00 | Merge branch 'editor-kjy' into editor
0cfca15 | kjy | 2025-09-08T21:11:54+09:00 | sbox 기능 변경
0d689ce | kjy | 2025-09-08T20:24:21+09:00 | Merge branch 'editor-kjy' into release
32b5f14 | kjy | 2025-09-08T20:23:56+09:00 | 마크다운 + sbox 기능 변경
5fe9c75 | kjy | 2025-09-08T19:37:57+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
a1ca01f | kjy | 2025-09-08T19:30:20+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
f373f49 | kjy | 2025-09-08T19:30:01+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
f4a1cab | kjy | 2025-09-08T19:24:31+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
37a4ac3 | kjy | 2025-09-08T19:18:24+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
36d40fb | seunghyun.oh | 2025-09-08T17:50:53+09:00 | bb8-rag 연계
e1b0b5a | junghak.lee | 2025-09-08T17:23:06+09:00 | ai 파일 리스트 수정 완료
f135621 | junghak.lee | 2025-09-08T17:20:31+09:00 | DropDown padding 수정
9195eda | junghak.lee | 2025-09-08T17:01:02+09:00 | Merge branch 'addMyDrive' into editor
bd7fdbd | kjy | 2025-09-08T16:59:59+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
289e74e | junghak.lee | 2025-09-08T16:59:02+09:00 | S-Box 화면 수정 완료
22e5d86 | kjy | 2025-09-08T16:55:36+09:00 | Merge branch 'editor' into release
1b2bc8d | kjy | 2025-09-08T16:55:24+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
cb56be6 | kjy | 2025-09-08T16:54:11+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
cc1c4ac | kjy | 2025-09-08T16:51:06+09:00 | Merge branch 'editor' into develop
1fd2860 | kjy | 2025-09-08T16:50:51+09:00 | Merge branch 'editor' into release
e262fab | kjy | 2025-09-08T16:50:36+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
e2d1e40 | kjy | 2025-09-08T16:49:15+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
ebbf19a | kjy | 2025-09-08T14:57:39+09:00 | Merge branch 'editor' into release
f94fe0d | kjy | 2025-09-08T14:46:34+09:00 | 프롬프트 갤러리 수정 및 노드아이디 생성 API 제거
486195e | kjy | 2025-09-08T11:40:11+09:00 | 수정
d0e2e64 | kjy | 2025-09-08T11:28:34+09:00 | helpnow 텍스트 제거
40436f7 | kjy | 2025-09-08T11:27:46+09:00 | helpnow 텍스트 제거
e5f869b | kjy | 2025-09-08T11:23:31+09:00 | Merge branch 'editor' into release
b8f6294 | kjy | 2025-09-08T10:48:11+09:00 | Merge branch 'editor' into develop
f166d82 | kjy | 2025-09-08T10:47:41+09:00 | 업로드 부분 추가
5375420 | 오승현 | 2025-09-08T00:09:41Z | 병합됨 editor (풀 리퀘스트 #14)
ff4dfc8 | junghak.lee | 2025-09-08T02:24:55+09:00 | S-Box 화면 수정
1dfc655 | 오승현 | 2025-09-07T16:43:54Z | 병합됨 editor (풀 리퀘스트 #13)
38287d0 | seunghyun.oh | 2025-09-08T01:27:14+09:00 | bb8-rag 직접연결 부분 구성 -> AiBox 연계
6b009ca | kjy | 2025-09-08T00:05:45+09:00 | Merge branch 'editor' into release
0af8b30 | junghak.lee | 2025-09-08T00:05:33+09:00 | Merge branch 'addMyDrive' into editor
bac09e0 | junghak.lee | 2025-09-07T23:58:28+09:00 | 수정완료
553b376 | kjy | 2025-09-07T23:56:41+09:00 | s-box 로 넘기는 부분 수정
2df7145 | kjy | 2025-09-07T23:43:58+09:00 | 펄페이지 -> 8개로 조정
adf3c3b | kjy | 2025-09-07T23:01:56+09:00 | Merge branch 'editor' into release
3c0b4ee | kjy | 2025-09-07T23:01:03+09:00 | 파일요약 관련 수정
2e76e0f | kjy | 2025-09-07T22:16:31+09:00 | Merge branch 'editor' into release
342b320 | kjy | 2025-09-07T22:16:14+09:00 | 파일요약 관련 수정
226d30c | kjy | 2025-09-07T21:40:08+09:00 | Merge remote-tracking branch 'origin/editor' into editor
61d0bc4 | kjy | 2025-09-07T21:40:00+09:00 | 파일요약 관련 수정
1e5c4c2 | junghak.lee | 2025-09-07T21:36:02+09:00 | Merge branch 'addMyDrive' into editor
8c95b64 | junghak.lee | 2025-09-07T21:35:43+09:00 | 임시수정완료
0ce71a8 | 오승현 | 2025-09-07T12:31:02Z | 병합됨 editor (풀 리퀘스트 #12)
d4d2c04 | seunghyun.oh | 2025-09-07T21:29:09+09:00 | 다건 파일 업로드 프론트 적용
730323f | junghak.lee | 2025-09-07T20:52:08+09:00 | ChatBubble 코드 중복 삭제
b114902 | junghak.lee | 2025-09-07T20:48:41+09:00 | Merge branch 'addMyDrive' into editor
f4c14af | junghak.lee | 2025-09-07T20:46:11+09:00 | 화면 1차 시안 수정
b866115 | kjy | 2025-09-07T20:44:13+09:00 | 급 수정
aab5b10 | kjy | 2025-09-07T20:39:00+09:00 | 급 수정
0612466 | kjy | 2025-09-07T20:23:41+09:00 | 수정본
29c3604 | kjy | 2025-09-07T20:08:58+09:00 | s-box 수정작업중 - 클릭 시 단일선택 및 파일리스트 나오게 하기
d1309e2 | kjy | 2025-09-07T19:25:18+09:00 | s-box 수정작업중 - 클릭 시 단일선택 및 파일리스트 나오게 하기
020a532 | kjy | 2025-09-07T18:37:59+09:00 | s-box 수정작업중
e64441d | kjy | 2025-09-07T18:35:27+09:00 | s-box 수정작업중
cd34e6e | kjy | 2025-09-07T18:29:24+09:00 | s-box 수정작업중
ef76bdd | kjy | 2025-09-07T15:24:00+09:00 | Merge branch 'editor' into release
9ac29c5 | kjy | 2025-09-07T15:23:43+09:00 | Merge branch 'editor' into develop
55e831e | kjy | 2025-09-07T15:23:24+09:00 | files-wrapper  align-content: flex-end;  추가
2560738 | kjy | 2025-09-07T15:04:14+09:00 | Merge branch 'editor' into develop
a476bc1 | kjy | 2025-09-07T15:01:53+09:00 | Merge branch 'editor' into release
002251b | kjy | 2025-09-07T15:01:13+09:00 | files-wrapper  align-content: flex-end;  추가
b514433 | kjy | 2025-09-07T14:33:00+09:00 | Merge branch 'editor' into develop
f4fd234 | kjy | 2025-09-07T14:32:13+09:00 | Merge remote-tracking branch 'origin/release' into release
c340b86 | kjy | 2025-09-07T14:26:42+09:00 | files-wrapper  align-content: flex-end;  추가
1ee1e7d | kjy | 2025-09-07T14:24:31+09:00 | files-wrapper  align-content: flex-end;  추가
16d06a8 | kjy | 2025-09-07T14:11:56+09:00 | Merge branch 'editor' into release
00bcfaa | kjy | 2025-09-07T14:11:40+09:00 | 핀 고정, 수정, 삭제 기능 막기
2bb5ecd | kjy | 2025-09-07T14:10:30+09:00 | 핀 고정, 수정, 삭제 기능 막기
93d847e | kjy | 2025-09-07T13:06:17+09:00 | Merge branch 'editor' into develop
edcb6a1 | kjy | 2025-09-07T13:04:22+09:00 | Merge branch 'editor' into release
4b54bc1 | kjy | 2025-09-07T13:03:39+09:00 | 기존 문제점 수정  템플릿 수정삭제, 파일 아이콘 노출 문제, 오타 문제
a3dc43d | junghak.lee | 2025-09-05T17:10:53+09:00 | Merge branch 'editor' into release
fd3cd98 | junghak.lee | 2025-09-05T17:06:19+09:00 | Merge branch 'editor' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into editor
b41aabc | junghak.lee | 2025-09-05T17:06:17+09:00 | 대화 이력 화면 추가 완료
fcccb9a | kjy | 2025-09-05T14:33:45+09:00 | ai 드라이브 임시 api 연동
f23ae46 | junghak.lee | 2025-09-05T13:39:12+09:00 | Merge branch 'addMyDrive' into editor
7aef880 | junghak.lee | 2025-09-05T13:37:32+09:00 | S박스 RightWing 작업 추가 완료
bc3ebd6 | 오승현 | 2025-09-05T02:42:15Z | 병합됨 editor (풀 리퀘스트 #11)
0db5a67 | seunghyun.oh | 2025-09-05T11:41:38+09:00 | 엔드포인트 변경
2900dc2 | seunghyun.oh | 2025-09-05T11:41:11+09:00 | sbox 트리 서치 구조 추가
5334a8b | kjy | 2025-09-05T10:20:41+09:00 | Merge branch 'editor' into release
3bf622f | kjy | 2025-09-05T10:20:28+09:00 | Merge branch 'editor' into develop
e67f2cf | kjy | 2025-09-05T10:20:05+09:00 | 템플릿 타입 검색 키워드 추가 완료
78be87a | kjy | 2025-09-05T10:19:48+09:00 | 템플릿 타입 검색 키워드 추가 완료
0c22e8d | kjy | 2025-09-05T10:02:51+09:00 | s-box 챗리스트 연동완료
0dd08ab | 오승현 | 2025-09-05T00:11:43Z | 병합됨 editor (풀 리퀘스트 #10)
703f2c8 | seunghyun.oh | 2025-09-05T09:10:55+09:00 | 엔드포인트 변경
acf0680 | seunghyun.oh | 2025-09-05T08:05:18+09:00 | s-box 인입 로직 구성
352db2c | junghak.lee | 2025-09-04T19:02:27+09:00 | Merge branch 'addMyDrive' into editor
8acdcd0 | junghak.lee | 2025-09-04T19:01:27+09:00 | S박스 화면 추가 완료
5e131bf | seunghyun.oh | 2025-09-04T18:43:57+09:00 | 요약 파일 스트림 치환 로직 수정
7f5f517 | kjy | 2025-09-04T18:30:16+09:00 | 기본 템플릿 삭제 못하도록 수정
19be789 | kjy | 2025-09-04T16:45:03+09:00 | 기본 템플릿 삭제 못하도록 수정
4eb25d5 | kjy | 2025-09-04T16:44:40+09:00 | 기본 템플릿 삭제 못하도록 수정
571530c | junghak.lee | 2025-09-04T16:17:53+09:00 | Merge branch 'addMyDrive' into editor
77e2093 | junghak.lee | 2025-09-04T16:17:27+09:00 | s박스 파일 선택 화면 처리 완료
dcd25f3 | kjy | 2025-09-04T15:52:26+09:00 | Merge branch 'editor' into release
19f23ce | kjy | 2025-09-04T15:51:50+09:00 | 기본 템플릿 삭제 못하도록 수정
93cabef | 오승현 | 2025-09-04T06:25:55Z | 병합됨 editor (풀 리퀘스트 #9)
cc367dc | seunghyun.oh | 2025-09-04T15:23:36+09:00 | 엔드포인트 변경
538bad8 | seunghyun.oh | 2025-09-04T15:23:17+09:00 | 폴더 crud 추가
d27bad3 | kjy | 2025-09-04T13:54:51+09:00 | Merge branch 'editor' into develop
0c2186a | kjy | 2025-09-04T13:54:39+09:00 | Merge branch 'editor' into release
fd294cb | junghak.lee | 2025-09-03T20:03:27+09:00 | 모델 및 모델옵션, 채팅 파일생성리스트 Drop메뉴 추가
3fe4699 | kjy | 2025-09-03T13:11:31+09:00 | Merge branch 'editor' into develop
e6974c6 | kjy | 2025-09-03T13:11:13+09:00 | Merge branch 'editor' into release
c832dd7 | junghak.lee | 2025-09-03T11:31:26+09:00 | css 오류 수정으로 인해 직접 editor내 수정
b2b3158 | junghak.lee | 2025-09-03T11:17:14+09:00 | Merge branch 'addMyDrive' into editor
e3fcec6 | junghak.lee | 2025-09-03T11:16:14+09:00 | queryInputer 내 모델 선택 화면 추가 및 옵션 설정
0b93021 | kjy | 2025-09-03T10:51:33+09:00 | lnb 선택 되는 부분 정상동작으로 변경
1c7c778 | kjy | 2025-09-03T10:46:54+09:00 | Revert "lnb 선택 되는 부분 정상동작으로 변경"
79338a7 | kjy | 2025-09-03T10:39:49+09:00 | lnb 선택 되는 부분 정상동작으로 변경
fe8d713 | seunghyun.oh | 2025-09-03T08:19:46+09:00 | 브레드 크럼 중간 경로 로직 추가
25d4046 | 오승현 | 2025-09-02T12:15:02Z | 병합됨 editor (풀 리퀘스트 #8)
28cec0d | seunghyun.oh | 2025-09-02T21:13:53+09:00 | 브레드크럼 추가(진행중)
2eb6fbd | junghak.lee | 2025-09-02T20:10:39+09:00 | Merge branch 'addMyDrive' into editor
2361fc4 | junghak.lee | 2025-09-02T20:09:33+09:00 | AI box 화면 추가 완료
ef6f9b0 | kjy | 2025-09-02T15:30:33+09:00 | Merge branch 'editor' into develop
0cec6e7 | kjy | 2025-09-02T14:57:15+09:00 | Merge branch 'editor' into release
b8ac0a0 | kjy | 2025-09-02T14:51:57+09:00 | 에디터 변경
34f653b | junghak.lee | 2025-09-02T14:48:19+09:00 | Merge branch 'addMyDrive' into editor
767a4b1 | junghak.lee | 2025-09-02T14:46:44+09:00 | 일부 스타일 수정 완료
a4d6731 | kjy | 2025-09-02T11:15:07+09:00 | Merge remote-tracking branch 'origin/editor' into editor
e0bef04 | kjy | 2025-09-02T11:14:57+09:00 | 에디터 변경
87aa438 | junghak.lee | 2025-09-02T10:34:09+09:00 | checkActive 삭제
853a461 | junghak.lee | 2025-09-02T10:31:35+09:00 | Merge branch 'addMyDrive' into editor
5ee0f4d | junghak.lee | 2025-09-02T10:29:13+09:00 | 문서저장시 옵션 추가
2f568df | kjy | 2025-09-02T10:22:53+09:00 | 에디터 변경
d025832 | kjy | 2025-09-02T10:17:26+09:00 | 에디터 변경
46e41fe | junghak.lee | 2025-09-02T09:47:06+09:00 | Merge branch 'addMyDrive' into editor
0849fde | junghak.lee | 2025-09-02T09:46:22+09:00 | 유저검색 화면 추가 완료
295baae | 오승현 | 2025-09-01T07:51:22Z | 병합됨 editor (풀 리퀘스트 #7)
197cbe5 | seunghyun.oh | 2025-09-01T16:50:13+09:00 | plex-server 엔드포인트 변경(localhost -> 개발계)
99c9e1d | 오승현 | 2025-09-01T07:48:47Z | 병합됨 editor (풀 리퀘스트 #6)
65e015c | seunghyun.oh | 2025-09-01T16:47:35+09:00 | 디렉토리 구조 이벤트 적용
00ca4c8 | seunghyun.oh | 2025-09-01T16:06:45+09:00 | 개발 내용 적용
523e6ee | junghak.lee | 2025-09-01T11:25:15+09:00 | 메뉴 추가 및 문서 저장 옵션 추가
4c93b4d | junghak.lee | 2025-08-31T12:56:00+09:00 | Merge branch 'editor' into addMyDrive
969debf | junghak.lee | 2025-08-31T12:49:47+09:00 | 공유팝업 추가 완료
d9e2e26 | 오승현 | 2025-08-30T04:39:41Z | 병합됨 editor (풀 리퀘스트 #5)
78a191c | seunghyun.oh | 2025-08-30T13:38:42+09:00 | 검색 상태 모듈화, 검색 상태 보고서 생성 적용
e0ad736 | 오승현 | 2025-08-30T02:13:21Z | 병합됨 editor (풀 리퀘스트 #4)
9808866 | seunghyun.oh | 2025-08-30T10:54:41+09:00 | 파일 업로드 다운로드 기능 추가
d6e425e | kjy | 2025-08-29T16:34:11+09:00 | Merge remote-tracking branch 'origin/editor' into editor
2a5c3b4 | kjy | 2025-08-29T16:34:03+09:00 | 새 탬플릿 오류숮
80267ff | seunghyun.oh | 2025-08-29T16:26:56+09:00 | 조회 조건(문서 유형, 수정날짜) 서버 연계, 이벤트 수정
261802a | junghak.lee | 2025-08-29T13:27:35+09:00 | Merge branch 'editor' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into editor
3eb4255 | junghak.lee | 2025-08-29T13:27:32+09:00 | 일부 팝업 추가 완료
71cc2e6 | 오승현 | 2025-08-29T03:47:58Z | 병합됨 editor (풀 리퀘스트 #3)
a2c5bd0 | seunghyun.oh | 2025-08-29T12:45:59+09:00 | 카테고리별 조회(부서,전사), 제목 수정 서버 연계
06d85c5 | kjy | 2025-08-29T10:54:23+09:00 | Merge branch 'editor' into develop
1ff0443 | kjy | 2025-08-29T10:54:12+09:00 | 새 탬플릿 오류숮
f10a536 | kjy | 2025-08-29T10:20:35+09:00 | Merge branch 'editor' into develop
b81d230 | kjy | 2025-08-29T10:20:23+09:00 | 수 정 수정 저장소
32363a4 | kjy | 2025-08-29T10:17:07+09:00 | 수 정 수정 저장소
cef8bb7 | kjy | 2025-08-29T09:24:59+09:00 | .
1937a72 | kjy | 2025-08-28T22:59:29+09:00 | Merge branch 'editor' into develop
b5f0141 | kjy | 2025-08-28T22:59:07+09:00 | 문서 저장소 수정 완료
26c677c | kjy | 2025-08-28T22:50:44+09:00 | Merge branch 'editor' into develop
1df5b2e | kjy | 2025-08-28T22:50:26+09:00 | 문서 저장소 수정
6494f55 | kjy | 2025-08-28T22:08:49+09:00 | Merge remote-tracking branch 'origin/editor' into editor
0382150 | kjy | 2025-08-28T22:05:38+09:00 | 에디터 안정화 작업
1ff3853 | seunghyun.oh | 2025-08-28T21:32:16+09:00 | 문서 삭제 기능 서버 연계
9a63542 | junghak.lee | 2025-08-28T21:21:20+09:00 | Merge branch 'addMyDrive' into editor
2b06a67 | junghak.lee | 2025-08-28T21:19:48+09:00 | 일부 디자인 수정
ce5943b | kjy | 2025-08-28T21:14:50+09:00 | Merge branch 'editor' into develop
9424a40 | kjy | 2025-08-28T21:14:21+09:00 | 에디터 안정화 작업
52b7012 | kjy | 2025-08-28T21:04:53+09:00 | Merge remote-tracking branch 'origin/editor' into editor
505c206 | kjy | 2025-08-28T21:04:45+09:00 | 에디터 안정화 작업
64aa06b | junghak.lee | 2025-08-28T20:57:11+09:00 | Merge branch 'addMyDrive' into editor
e422115 | junghak.lee | 2025-08-28T20:56:55+09:00 | welcome 메세지 flex-start 처리
4dec7c6 | junghak.lee | 2025-08-28T20:53:11+09:00 | Merge branch 'addMyDrive' into editor
2a7431f | junghak.lee | 2025-08-28T20:52:42+09:00 | 스타일 변경및 search 값 추가 완료
a679349 | kjy | 2025-08-28T20:45:37+09:00 | 에디터 안정화 작업
3591fa9 | junghak.lee | 2025-08-28T20:31:59+09:00 | Merge branch 'addMyDrive' into editor
44f30b7 | junghak.lee | 2025-08-28T20:30:56+09:00 | 화면 수정 완료
530a5a1 | kjy | 2025-08-28T19:41:08+09:00 | 에디터 안정화 작업
df7e608 | kjy | 2025-08-28T19:24:30+09:00 | 에디터 안정화 작업
43ae984 | kjy | 2025-08-28T18:13:21+09:00 | 챗 이상한 포커싱 삭제
7d0bd5c | 오승현 | 2025-08-28T08:50:26Z | 병합됨 editor-docs (풀 리퀘스트 #2)
d07151a | seunghyun.oh | 2025-08-28T17:49:17+09:00 | plex server 적용
3c55737 | kjy | 2025-08-28T17:24:11+09:00 | Merge branch 'editor' into develop
ad3cf67 | kjy | 2025-08-28T16:55:50+09:00 | 챗 마지막 거 이상하게 되는 부분ㅇ 수정
e9ce61d | junghak.lee | 2025-08-28T16:54:38+09:00 | Merge branch 'addMyDrive' into editor
af64e0f | junghak.lee | 2025-08-28T16:53:52+09:00 | 핀관련 수정 완료
da017b5 | kjy | 2025-08-28T16:43:58+09:00 | 페이지 제어 추가 완료
8582a3c | kjy | 2025-08-28T16:37:00+09:00 | 챗 스트리밍 서버측에서 변형시킴 다시 형태의 맞춰서 재수정 함
5f4db8b | kjy | 2025-08-28T14:52:40+09:00 | 기존 에디터 부분에 리드온리 하던 부분 제거 오버레이 div로 변경
c3cff09 | kjy | 2025-08-28T14:50:18+09:00 | 기존 에디터 부분에 리드온리 하던 부분 제거 오버레이 div로 변경
c40e6da | kjy | 2025-08-28T14:39:16+09:00 | 잘못된 에디터 변환처리 작업 처리 완료 + 독스 타입 변경 시 잘못된 값 세션저장 오류 수정 + txt 저장소로 보내는 목업 API+ 함수구현
9b15cb2 | kjy | 2025-08-28T14:38:54+09:00 | 잘못된 에디터 변환처리 작업 처리 완료 + 독스 타입 변경 시 잘못된 값 세션저장 오류 수정 + txt 저장소로 보내는 목업 API+ 함수구현
457d79a | junghak.lee | 2025-08-28T14:36:52+09:00 | Merge branch 'editor' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into editor
2c6cc0f | junghak.lee | 2025-08-28T14:36:46+09:00 | Merge branch 'addMyDrive' into editor
d2f0fa5 | junghak.lee | 2025-08-28T14:36:37+09:00 | QuillEditor 삭제
586d42d | kjy | 2025-08-28T14:36:21+09:00 | 잘못된 에디터 변환처리 작업 처리 완료 + 독스 타입 변경 시 잘못된 값 세션저장 오류 수정 + txt 저장소로 보내는 목업 API+ 함수구현
ef7dd06 | junghak.lee | 2025-08-28T14:35:13+09:00 | 내드라이브내 구조 변경 및 추가 완료
f6b73d3 | kjy | 2025-08-28T14:08:33+09:00 | 잘못된 에디터 변환처리 작업 처리 완료 + 독스 타입 변경 시 잘못된 값 세션저장 오류 수정 + txt 저장소로 보내는 목업 API+ 함수구현
fe027aa | junghak.lee | 2025-08-28T13:41:01+09:00 | 머지시 잘못된 부분 수정 완료
9bb86c7 | kjy | 2025-08-28T13:02:40+09:00 | 잘못된 에디터 변환처리 작업 처리 완료
9bc3c5b | kjy | 2025-08-28T12:50:59+09:00 | 문서 저장소 채팅창 연동완료
5a719ad | kjy | 2025-08-28T12:45:52+09:00 | 문서 저장소 채팅창 연동완료
1d1a104 | kjy | 2025-08-28T12:45:22+09:00 | 문서 저장소 채팅창 연동완료
a7826f1 | kjy | 2025-08-28T12:40:54+09:00 | Merge remote-tracking branch 'origin/editor' into editor
e15bedd | kjy | 2025-08-28T12:39:33+09:00 | 에디터 전용 평탄화 작업
5e9b4ab | junghak.lee | 2025-08-28T12:35:30+09:00 | DropMenu 수정완료
6cbc663 | junghak.lee | 2025-08-28T12:33:28+09:00 | Merge branch 'editPlexUi' into editor
5f86e7e | junghak.lee | 2025-08-28T12:31:29+09:00 | 드라이브박스 홈내 요소들 추가 완료
c66f817 | kjy | 2025-08-28T12:26:02+09:00 | 에디터 전용 평탄화 작업
2ad2804 | kjy | 2025-08-28T12:00:59+09:00 | 에디터 전용 평탄화 작업
a8bd906 | kjy | 2025-08-28T10:56:10+09:00 | 쿼리 비활성화 작업
f0d0534 | junghak.lee | 2025-08-28T10:54:43+09:00 | Merge branch 'editor' into editPlexUi
6deb7af | junghak.lee | 2025-08-28T10:54:02+09:00 | 캐로젤 너비 변경
5132b00 | kjy | 2025-08-28T10:51:38+09:00 | 쿼리 비활성화 작업
3e06577 | kjy | 2025-08-28T10:32:59+09:00 | lnb 이동 방식 수정 + 챗 작성 시 오류 수정
1b399c7 | kjy | 2025-08-28T09:24:16+09:00 | lnb 이동 방식 수정
2506de3 | kjy | 2025-08-28T09:07:41+09:00 | Merge branch 'addDocManage' into editor
37bad8d | junghak.lee | 2025-08-28T03:27:40+09:00 | 카드리스트내 이벤트 마무리
92abf18 | junghak.lee | 2025-08-28T02:58:29+09:00 | 1차 수정완료
8123755 | kjy | 2025-08-27T19:54:18+09:00 | Merge branch 'editor' into develop
1650293 | kjy | 2025-08-27T19:53:44+09:00 | 구조 변경 작업 + 대화에러수정 + 메인 쪽 수정
ea122b5 | kjy | 2025-08-27T19:07:07+09:00 | Merge branch 'editor' into develop
c4dcc62 | kjy | 2025-08-27T19:06:51+09:00 | 구조 변경 작업 + 대화에러수정 + 메인 쪽 수정
d3f37dc | kjy | 2025-08-27T18:53:43+09:00 | Merge branch 'editor' into develop
c0063d4 | kjy | 2025-08-27T18:53:27+09:00 | 구조 변경 작업 + 대화에러수정 + 메인 쪽 수정
779ab2a | kjy | 2025-08-27T18:05:38+09:00 | 구조 변경 작업
012c110 | kjy | 2025-08-27T15:23:40+09:00 | Merge branch 'editor' into develop
6faa6bc | kjy | 2025-08-27T15:23:24+09:00 | 구조 변경 작업
e3bd24b | kjy | 2025-08-27T15:03:30+09:00 | 리팩토링 작업
a4bc5e0 | kjy | 2025-08-27T14:58:13+09:00 | 리팩토링 작업
f33bb31 | kjy | 2025-08-27T14:33:08+09:00 | docs 생성 이벤트 js 추가 완료
4a8d639 | kjy | 2025-08-27T14:24:01+09:00 | Merge branch 'editor' into develop
29c9ee3 | kjy | 2025-08-27T14:23:38+09:00 | docs 생성 이벤트 js 추가 완료
6c15f92 | kjy | 2025-08-27T12:45:14+09:00 | lnb에 docs 대화 나오도록 수정
06ca2fd | kjy | 2025-08-27T09:37:21+09:00 | Merge branch 'addDocManage' into editor
3fb99df | kjy | 2025-08-27T09:10:35+09:00 | lnb에 docs 대화 나오도록 수정
a8209c9 | junghak.lee | 2025-08-27T00:31:53+09:00 | 캐로젤내 카드 selected 추가
77a3a38 | kjy | 2025-08-26T21:36:05+09:00 | Merge branch 'editor' into develop
ded0501 | kjy | 2025-08-26T21:29:09+09:00 | lnb에 docs 대화 나오도록 수정
c4ba14a | kjy | 2025-08-26T18:17:35+09:00 | Merge branch 'addDocManage' into editor
900aa9c | kjy | 2025-08-26T18:10:37+09:00 | 상위 셀렉트 박스 내용 채우기 완려
6d63b61 | junghak.lee | 2025-08-26T17:31:53+09:00 | 화면 완성 전달
ee477f4 | kjy | 2025-08-26T16:13:50+09:00 | 상위 셀렉트 박스 내용 채우기 완려
3260e65 | kjy | 2025-08-26T15:33:46+09:00 | docs 스트리밍 fetch 로직 변경
72cef1f | kjy | 2025-08-26T15:03:50+09:00 | 파일 업로드 관련 로직 재수정
1ca2f7a | kjy | 2025-08-26T14:16:15+09:00 | Merge branch 'editor' into develop
a4cd9ed | kjy | 2025-08-26T13:52:16+09:00 | 에디터 이펙트 추가 및 + 쿼리 아이디 추가
23e1cdd | kjy | 2025-08-26T11:10:55+09:00 | getFileIconName 중복코드 공통 유틸로 사용
f500ee6 | kjy | 2025-08-26T10:56:56+09:00 | Merge branch 'editor' into develop
b295ff9 | kjy | 2025-08-26T10:56:36+09:00 | Merge branch 'editor' into release
8ed17de | kjy | 2025-08-26T10:55:45+09:00 | 파일업로드 시 세션아이디 변경 및 오류 + 파일 업로드 실패 시 폴백처리
525b79a | kjy | 2025-08-26T09:12:14+09:00 | 파일업로드 시 세션아이디 변경
ef1a050 | kjy | 2025-08-26T09:11:55+09:00 | 파일업로드 시 세션아이디 변경
0414120 | kjy | 2025-08-25T18:07:21+09:00 | 핀 에러 수정
828d661 | kjy | 2025-08-25T17:42:13+09:00 | 핀 에러 수정
9e93d08 | kjy | 2025-08-25T11:17:32+09:00 | Merge branch 'editor' into develop
1c3e7e2 | kjy | 2025-08-25T11:16:49+09:00 | 에디터 정규화 작업
8c619f5 | kjy | 2025-08-25T09:55:00+09:00 | 정규화 작업 </br>
a3b7f07 | kjy | 2025-08-24T20:40:02+09:00 | Merge branch 'editor' into release
8472254 | kjy | 2025-08-24T20:37:00+09:00 | Merge branch 'editor' into develop
d845544 | kjy | 2025-08-24T20:36:44+09:00 | Quill이 인식못하는 부분 개선 작업
50504c6 | kjy | 2025-08-24T17:52:10+09:00 | Merge branch 'editor' into release
d0fd431 | kjy | 2025-08-24T17:51:49+09:00 | Merge branch 'editor' into develop
54f77fb | kjy | 2025-08-24T17:51:15+09:00 | 리팩토링 작업
dea07b2 | kjy | 2025-08-24T17:02:56+09:00 | 채팅 변경
993dd1f | kjy | 2025-08-24T17:02:42+09:00 | Merge branch 'editor' into develop
0a1c2d3 | kjy | 2025-08-24T17:02:32+09:00 | 채팅 변경
df91f29 | kjy | 2025-08-24T17:02:02+09:00 | Merge branch 'editor' into release
0a2bfcd | kjy | 2025-08-24T17:01:25+09:00 | 채팅 변경
341c87d | kjy | 2025-08-24T16:59:44+09:00 | 채팅 변경
e9c8fe3 | kjy | 2025-08-24T15:49:07+09:00 | 채팅 변경
61f2af6 | kjy | 2025-08-23T13:51:41+09:00 | Merge branch 'editor' into develop
1aea821 | kjy | 2025-08-23T13:51:26+09:00 | Merge branch 'editor' into release
08c8761 | kjy | 2025-08-23T13:50:22+09:00 | 카드 형태 리스트 형태 기능 추가 및 css 수정
3ef0b87 | kjy | 2025-08-23T12:51:42+09:00 | Merge branch 'editor' into develop
498c549 | kjy | 2025-08-23T12:51:24+09:00 | Merge branch 'editor' into release
a944b28 | kjy | 2025-08-23T12:46:08+09:00 | 템플릿 css 수정 및 페이징 기능 재수정
52fa766 | kjy | 2025-08-23T12:08:52+09:00 | Merge branch 'editor' into release
18cb549 | kjy | 2025-08-23T12:08:16+09:00 | Merge branch 'editor' into develop
40f2c1f | kjy | 2025-08-23T12:06:23+09:00 | css 변경
258a95f | kjy | 2025-08-23T12:02:57+09:00 | css 변경
cb7a955 | kjy | 2025-08-23T11:55:33+09:00 | Merge branch 'editor' into develop
de56bc9 | kjy | 2025-08-23T11:55:21+09:00 | Merge branch 'editor' into release
6c36722 | kjy | 2025-08-23T11:53:00+09:00 | 문서 편집기능 API 연동 완료
ab3d110 | kjy | 2025-08-23T11:44:20+09:00 | 문서 편집기능 API 연동 완료
c63f9e3 | junghak.lee | 2025-08-23T09:38:27+09:00 | 일부 margin 수정
7af944c | kjy | 2025-08-23T00:01:24+09:00 | 문서 편집기능 파일업로드 기능 추가
ff79a75 | kjy | 2025-08-22T23:38:03+09:00 | Merge branch 'editor' into release
304341a | kjy | 2025-08-22T19:16:31+09:00 | 문서 편집기능 파일업로드 기능 추가
4700c76 | kjy | 2025-08-22T18:59:22+09:00 | 문서 편집기능 파일업로드 기능 추가
0933f5c | junghak.lee | 2025-08-22T14:43:53+09:00 | 스타일 수정 완료
4bcadc2 | kjy | 2025-08-22T14:18:08+09:00 | 문서 편집기능 파일업로드 기능 추가
624d948 | kjy | 2025-08-22T12:18:21+09:00 | 문서 편집기능 파일업로드 기능 추가
300c671 | junghak.lee | 2025-08-22T11:36:10+09:00 | 연관문서 및 버블 스타일 추가 완료
a3f4630 | junghak.lee | 2025-08-22T10:27:40+09:00 | 버블 및 연관문서 태그 생성처리 완료
b721e7e | junghak.lee | 2025-08-21T23:32:08+09:00 | 화면완료
f835932 | kjy | 2025-08-21T12:07:06+09:00 | 에디터 추가
6f24fcc | kjy | 2025-08-20T11:04:57+09:00 | Merge branch 'refactoringMaster' into release
755adac | kjy | 2025-08-20T11:02:58+09:00 | 제안 칩 수정
047d25e | kjy | 2025-08-20T10:59:25+09:00 | 불필요한 함수 및 콘솔로그 제거
f5759ef | kjy | 2025-08-19T15:57:24+09:00 | Merge branch 'refactoringMaster' into release
b0fabab | kjy | 2025-08-19T15:25:47+09:00 | 삭제 후 이상한 세션아이디 저장 로직 수정
2ed7e3c | kjy | 2025-08-19T14:18:54+09:00 | 잘못된 로직 수정
4ee78c4 | kjy | 2025-08-19T12:05:02+09:00 | 로그인 유저 왓치문 제거
7e7b922 | kjy | 2025-08-19T12:01:31+09:00 | 삭제로직 변경
02553fd | kjy | 2025-08-19T11:48:30+09:00 | 잘못 된 함수 호출 제거
631dbfb | kjy | 2025-08-19T08:49:06+09:00 | Merge branch 'refactoringMaster' into release
a95027e | kjy | 2025-08-19T08:47:58+09:00 | 관련 이미지 수정 + css 수정
e28b87e | kjy | 2025-08-14T10:49:37+09:00 | Merge branch 'refactoringMaster' into release
702a808 | kjy | 2025-08-14T09:33:30+09:00 | Merge branch 'master' into refactoringMaster
a00eb8b | junghak.lee | 2025-08-12T19:55:14+09:00 | 메뉴명 영문 번역 및 사이드 추가
549ba15 | seunghyun.oh | 2025-08-12T19:34:54+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
72e15b5 | seunghyun.oh | 2025-08-12T19:34:49+09:00 | 이벤트 적용
01a0d4c | junghak.lee | 2025-08-12T19:34:17+09:00 | image-right 부분 누락 추가
e5f6cc1 | junghak.lee | 2025-08-12T19:32:59+09:00 | discover-wrapper-content-wrapper 이름 수정
952e5ea | junghak.lee | 2025-08-12T19:31:12+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
0c5668d | junghak.lee | 2025-08-12T19:30:44+09:00 | 사이드작업 완료
b7258c7 | seunghyun.oh | 2025-08-12T18:45:54+09:00 | 메뉴 출현하도록 변경
41fbf39 | seunghyun.oh | 2025-08-12T18:26:52+09:00 | HelpNow Detect 임시 페이지 추가
e40a256 | junghak.lee | 2025-08-12T17:51:30+09:00 | 본문내용 스타일 적용 완료
6219399 | junghak.lee | 2025-08-12T15:41:18+09:00 | discover 화면 레이아웃 완료
b751fc9 | junghak.lee | 2025-08-12T14:25:44+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
524e92d | kjy | 2025-08-12T14:19:54+09:00 | 접근 제한 디자인 변경
1960369 | junghak.lee | 2025-08-12T14:01:06+09:00 | tooltip
df18f5e | kjy | 2025-08-11T18:19:52+09:00 | Merge branch 'refactoringMaster' into release
7ab804b | kjy | 2025-08-11T18:18:30+09:00 | 토큰 제거
b1c91fb | kjy | 2025-08-11T17:16:14+09:00 | Merge branch 'master' into release
68af868 | kjy | 2025-08-11T17:08:10+09:00 | 접근 제한 디자인 변경
7ed12ad | kjy | 2025-08-11T16:39:03+09:00 | 접근 제한 디자인 변경
cb8df32 | kjy | 2025-08-11T16:38:15+09:00 | 접근 제한 디자인 변경
8caa4b2 | kjy | 2025-08-11T16:37:17+09:00 | 잘못된 엔드포인트 수정
6e58b7f | kjy | 2025-08-11T15:11:40+09:00 | 잘못된 엔드포인트 수정
b3cd7fc | kjy | 2025-08-08T17:27:14+09:00 | Merge branch 'master' into develop
0d31f9f | kjy | 2025-08-08T17:16:05+09:00 | 이미지 참고 부분 수정
f050687 | kjy | 2025-08-08T16:57:29+09:00 | 이미지 참고 부분 수정
5d1fab1 | kjy | 2025-08-08T15:54:27+09:00 | 이미지 참고 부분 수정
b4f0fe8 | kjy | 2025-08-08T15:50:30+09:00 | Merge branch 'imgSlide'
4b29fc5 | kjy | 2025-08-08T15:48:06+09:00 | 이미지 참고 부분 수정
2c6fcde | kjy | 2025-08-08T13:52:43+09:00 | Merge branch 'refactoringMixin'
1f4f690 | kjy | 2025-08-08T13:52:16+09:00 | 데이터 역순환 참조 제거
52ae535 | kjy | 2025-08-08T13:49:20+09:00 | Merge branch 'refactoringMixin'
e3ef992 | kjy | 2025-08-08T13:49:02+09:00 | 데이터 역순환 참조 제거
aac292f | kjy | 2025-08-08T13:34:58+09:00 | 데이터 역순환 참조 제거
5e456d2 | kjy | 2025-08-08T13:02:19+09:00 | Merge branch 'refactoringMixin'
90d74a5 | kjy | 2025-08-08T13:02:09+09:00 | 데이터 역순환 참조 제거
4941eda | kjy | 2025-08-08T12:31:12+09:00 | 쿼리 인푸터 파일 첨부 기능 재수정
fa27ea3 | kjy | 2025-08-08T12:17:41+09:00 | 쿼리 인푸터 파일 첨부 기능 재수정
0d5e2a1 | kjy | 2025-08-08T11:58:49+09:00 | 쿼리 인푸터 파일 첨부 기능 재수정
ca3405d | kjy | 2025-08-08T11:57:51+09:00 | 쿼리 인푸터 파일 첨부 기능 재수정
762b0f0 | kjy | 2025-08-08T11:56:42+09:00 | 쿼리 인푸터 파일 첨부 기능 재수정
0c2fe9a | kjy | 2025-08-08T10:46:37+09:00 | 쿼리 인푸터 파일 첨부 기능 재수정
fea514b | kjy | 2025-08-07T17:56:07+09:00 | 관련이미지 기능 추가
68d50d0 | kjy | 2025-08-07T17:11:44+09:00 | 관련이미지 기능 추가
81167ce | kjy | 2025-08-07T12:23:25+09:00 | 관련이미지 기능 추가
3cc92d3 | kjy | 2025-08-07T12:21:59+09:00 | 관련이미지 기능 추가
fc8effd | kjy | 2025-08-06T18:12:09+09:00 | 채팅 중 새로운 채팅으로 나갈 경우 수정
ec3e1fa | kjy | 2025-08-06T17:29:29+09:00 | 채팅 중 새로운 채팅으로 나갈 경우 수정
466f3e5 | kjy | 2025-08-06T13:58:48+09:00 | lnb 클릭 시 잘못된 채팅 저장 로직 수정
c0e8777 | kjy | 2025-08-06T13:12:36+09:00 | lnb 클릭 시 잘못된 채팅 저장 로직 수정
a5ec07d | kjy | 2025-08-06T12:26:40+09:00 | 로고 css 변경
b955099 | kjy | 2025-08-01T13:37:32+09:00 | http 인스턴스 커스텀마이징 부분으로 전체 axios 적용 리팩토링
14a0cd7 | kjy | 2025-07-31T18:05:25+09:00 | http 인스턴스 커스텀마이징 부분으로 전체 axios 적용 리팩토링
1c9fa88 | kjy | 2025-07-31T13:07:08+09:00 | 로고 이미지 연결 재수정
62f3fa3 | kjy | 2025-07-31T10:48:12+09:00 | 로고 이미지 연결 재수정
428a829 | kjy | 2025-07-31T10:16:21+09:00 | 플렉스 인포 내용으로 로고 변경
85dd1a8 | kjy | 2025-07-30T18:33:39+09:00 | 플렉스 인포 내용으로 로고 변경
07779b3 | kjy | 2025-07-30T11:08:30+09:00 | 플렉스 인포 내용으로 로고 변경
7026dc9 | kjy | 2025-07-30T11:07:12+09:00 | 새채팅 부분 기능 수정
3647cb8 | kjy | 2025-07-29T11:56:47+09:00 | 새채팅 부분 기능 수정
2d15734 | kjy | 2025-07-29T11:54:03+09:00 | 새채팅 부분 기능 수정
b0c10ce | kjy | 2025-07-28T18:04:26+09:00 | 새채팅 부분 기능 수정
6b3f630 | kjy | 2025-07-28T18:01:28+09:00 | 새채팅 부분 기능 수정
6526da7 | kjy | 2025-07-28T17:09:55+09:00 | 새채팅 부분 기능 수정
18b22ad | kjy | 2025-07-28T17:05:30+09:00 | 새채팅 부분 기능 수정
3ef827c | kjy | 2025-07-28T16:16:52+09:00 | 새채팅 부분 기능 수정
deba04c | kjy | 2025-07-28T14:48:04+09:00 | api 정리 작업
b7be998 | kjy | 2025-07-28T10:46:17+09:00 | api 정리 작업
d00c370 | kjy | 2025-07-28T10:39:31+09:00 | api 정리 작업
d0048ad | kjy | 2025-07-28T10:24:47+09:00 | api 정리 작업
987d094 | kjy | 2025-07-28T09:46:36+09:00 | api 정리 작업
b1a55cb | kjy | 2025-07-28T09:43:56+09:00 | Merge branch 'master' into refactoringMixin
316be23 | kjy | 2025-07-28T09:43:48+09:00 | api 정리 작업
ce25920 | kjy | 2025-07-28T09:21:17+09:00 | api 정리 작업
389484c | kjy | 2025-07-24T09:21:50+09:00 | 리팩토링 작업
4a0d1a2 | kjy | 2025-07-23T10:40:30+09:00 | Merge branch 'refactoringMixin'
b25f3f3 | kjy | 2025-07-22T09:58:51+09:00 | 리팩토링 작업
940e811 | kjy | 2025-07-21T16:45:20+09:00 | 리팩토링 작업
b7437e9 | kjy | 2025-07-21T15:58:05+09:00 | 리팩토링 작업
6675fc4 | kjy | 2025-07-21T15:56:37+09:00 | Merge branch 'refactoringMixin' into develop
11c037c | kjy | 2025-07-21T15:56:14+09:00 | 리팩토링 작업
08928d1 | kjy | 2025-07-21T15:56:02+09:00 | 리팩토링 작업
ca9fbc3 | kjy | 2025-07-21T15:39:05+09:00 | 리팩토링 작업 - 기존 오류 부분 수정
1f39f10 | kjy | 2025-07-21T11:58:26+09:00 | 리팩토링 작업
69ec0a3 | kjy | 2025-07-21T11:45:07+09:00 | 링크 새탭 수정 한 부분 리팩토링 작업
d5ed2eb | kjy | 2025-07-21T11:42:48+09:00 | 링크 새탭 수정 한 부분 리팩토링 작업
9d83048 | kjy | 2025-07-21T11:34:41+09:00 | 링크 새탭 수정 한 부분 리팩토링 작업
7569742 | kjy | 2025-07-21T11:11:23+09:00 | 링크 새탭 수정 한 부분 리팩토링 작업
d6070b8 | kjy | 2025-07-21T10:54:09+09:00 | 링크 새탭 수정 한 부분 리팩토링 작업
f768d74 | kjy | 2025-07-21T09:29:34+09:00 | 링크 새탭 수정 한 부분 리팩토링 작업
3ad030a | kjy | 2025-07-18T18:36:20+09:00 | 링크 새탭 수정
3f786a1 | kjy | 2025-07-18T15:52:57+09:00 | 리팩토링
e8a703f | kjy | 2025-07-17T13:54:43+09:00 | 리팩토링 작업
76c96d0 | kjy | 2025-07-16T13:01:23+09:00 | 없는 쿼리 저장 안되게 수정 및 쓰지 않는 api 정리
8e8b250 | kjy | 2025-07-16T10:36:30+09:00 | 없는 쿼리 저장 안되게 수정 및 쓰지 않는 api 정리
ef5c2bc | kjy | 2025-07-15T15:21:29+09:00 | 재귀함수 제거
c194d9d | kjy | 2025-07-15T15:12:03+09:00 | 재귀함수 제거
1f25f12 | kjy | 2025-07-15T14:48:10+09:00 | send 쪽 변경 완료
cf2a6fe | kjy | 2025-07-14T10:33:44+09:00 | setup api로 변경 후 개발 방법론 DDD 에 맞게 폴더 아키텍처 수정
c6fff08 | kjy | 2025-07-11T16:02:41+09:00 | setup api로 변경 후 개발 방법론 DDD 에 맞게 폴더 아키텍처 수정
5f9f2a3 | kjy | 2025-07-11T12:06:29+09:00 | setup api로 변경 후 개발 방법론 DDD 에 맞게 폴더 아키텍처 수정
cf7a862 | kjy | 2025-07-11T12:06:06+09:00 | setup api로 변경 후 개발 방법론 DDD 에 맞게 폴더 아키텍처 수정
045b249 | kjy | 2025-07-10T10:07:38+09:00 | 앤서컨텐트 setup api로 변경
0bdd61b | kjy | 2025-07-09T14:09:38+09:00 | 프롬프트 내용으로 변경
9f10461 | kjy | 2025-07-09T14:09:02+09:00 | 프롬프트 내용으로 변경
5b5b425 | kjy | 2025-07-09T14:04:01+09:00 | 믹스인 리팩토링 작업 진행
38c6e83 | kjy | 2025-07-07T18:11:56+09:00 | 믹스인 리팩토링 작업 진행
1a781ca | bomin.kwon | 2025-07-03T09:01:19+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
6b45f95 | bomin.kwon | 2025-07-03T08:57:03+09:00 | Merge branch 'feature/start_parameter' into develop
364215e | bomin.kwon | 2025-07-03T08:54:51+09:00 | 테이블 부분 수정
a9fda52 | kjy | 2025-07-01T22:39:38+09:00 | 폴백처리
3e6a72f | kjy | 2025-07-01T20:54:45+09:00 | 오류 수정
345ae29 | kjy | 2025-07-01T20:34:55+09:00 | 오류 수정
821e5cb | kjy | 2025-07-01T17:16:13+09:00 | 웰컴페이지 API 연동 작업
caaa49b | kjy | 2025-07-01T13:43:09+09:00 | 리팩토링
572862b | kjy | 2025-06-26T22:31:55+09:00 | 에이전트 별 웰컴페이지 하드코딩
9c6da78 | bomin.kwon | 2025-06-25T17:02:15+09:00 | Merge branch 'feature/start_parameter' into develop
bf240b4 | bomin.kwon | 2025-06-25T16:54:59+09:00 | insightai로 start_parameter 변경, proxy 호출시 토큰 제거
b51fb85 | kjy | 2025-06-19T21:56:24+09:00 | 젠 ai 서버 url 수정
8ec6a08 | kjy | 2025-06-19T21:45:13+09:00 | 젠 ai 서버 url 수정
250c8a7 | kjy | 2025-06-19T21:26:08+09:00 | 젠 ai 서버 url 수정
7d9445b | kjy | 2025-06-19T15:59:56+09:00 | 프롬프트 갤러리 다크테마 적용
8156f21 | kjy | 2025-06-19T15:51:31+09:00 | Merge branch 'userPrompt'
a605025 | kjy | 2025-06-19T11:54:22+09:00 | Merge branch 'userPrompt' into develop
04e19cf | kjy | 2025-06-19T11:52:47+09:00 | 프롬프트 갤러리 다크테마 적용
e9e1430 | kjy | 2025-06-17T22:05:46+09:00 | 프롬프트 갤러리 다크테마 적용
db716e9 | kjy | 2025-06-17T22:04:51+09:00 | 프롬프트 갤러리 다크테마 적용
99dcb65 | kjy | 2025-06-17T22:02:04+09:00 | 프롬프트 갤러리 다크테마 적용
4ba4c52 | kjy | 2025-06-17T22:00:01+09:00 | Merge branch 'userPrompt' into release
e0bfbd3 | kjy | 2025-06-17T21:55:36+09:00 | Merge branch 'userPrompt' into develop
9f6ce93 | kjy | 2025-06-17T21:55:20+09:00 | 프롬프트 갤러리 다크테마 적용
a5f9029 | kjy | 2025-06-17T10:10:33+09:00 | Merge branch 'i18n' into develop
7dd4156 | kjy | 2025-06-17T10:09:27+09:00 | Merge branch 'i18n'
d775b38 | kjy | 2025-06-17T10:07:55+09:00 | 초기 인사말 변경 동적으로 언어 변경수정
ebba7c5 | kjy | 2025-06-17T10:07:35+09:00 | 초기 인사말 변경 동적으로 언어 변경수정
f889ecf | kjy | 2025-06-17T10:07:12+09:00 | 초기 인사말 변경 동적으로 언어 변경수정
cd90770 | kjy | 2025-06-17T10:06:48+09:00 | 초기 인사말 변경 동적으로 언어 변경수정
2f9efe9 | kjy | 2025-06-17T10:05:25+09:00 | 초기 인사말 변경 동적으로 언어 변경수정
11d0538 | kjy | 2025-06-17T09:46:10+09:00 | Merge branch 'i18n' into release
3804b1f | kjy | 2025-06-17T09:45:54+09:00 | Merge branch 'i18n' into develop
d6d1a90 | kjy | 2025-06-17T09:45:39+09:00 | Merge branch 'i18n'
62f45af | kjy | 2025-06-17T09:45:21+09:00 | 드롭다운 fix 처리
48467a3 | kjy | 2025-06-16T22:51:30+09:00 | 번역 자동화 스크립트 추가
59fd5ca | kjy | 2025-06-16T22:50:31+09:00 | 번역 자동화 스크립트 추가
99bee68 | kjy | 2025-06-16T22:49:18+09:00 | Merge branch 'i18n' into release
99127f8 | kjy | 2025-06-16T22:49:02+09:00 | Merge branch 'i18n' into develop
d61b1e8 | kjy | 2025-06-16T22:48:10+09:00 | Merge branch 'i18n'
0fe23b6 | kjy | 2025-06-16T22:47:54+09:00 | 번역 자동화 스크립트 추가
da87eb5 | kjy | 2025-06-16T20:42:43+09:00 | Merge branch 'i18n' into release
6208889 | kjy | 2025-06-16T20:42:25+09:00 | Merge branch 'i18n' into develop
72a44bc | kjy | 2025-06-16T20:42:03+09:00 | Merge branch 'i18n'
6be0c19 | kjy | 2025-06-16T20:41:46+09:00 | 번역 자동화 스크립트 추가
dd1165b | kjy | 2025-06-16T20:29:21+09:00 | Merge branch 'release'
1f299d1 | kjy | 2025-06-16T20:29:10+09:00 | 번역 자동화 스크립트 추가
3166708 | kjy | 2025-06-16T20:26:22+09:00 | Merge branch 'i18n' into release
b33074c | kjy | 2025-06-16T20:26:01+09:00 | Merge branch 'i18n' into develop
87198a7 | kjy | 2025-06-16T20:24:12+09:00 | 번역 자동화 스크립트 추가
cb297a6 | kjy | 2025-06-16T20:24:02+09:00 | 번역 자동화 스크립트 추가
f803564 | kjy | 2025-06-16T18:45:13+09:00 | 번역 자동화 스크립트 추가
4e3ec69 | kjy | 2025-06-16T15:35:39+09:00 | 번역 자동화 스크립트 추가
fd6e16a | kjy | 2025-06-16T15:28:23+09:00 | 번역 자동화 스크립트 추가
192ccc9 | kjy | 2025-06-16T14:30:07+09:00 | 번역 자동화 스크립트 추가
8f4c070 | kjy | 2025-06-16T14:08:46+09:00 | 번역 자동화 스크립트 추가
d4c87f2 | kjy | 2025-06-16T13:53:34+09:00 | 번역 자동화 스크립트 추가
171debd | kjy | 2025-06-16T11:17:09+09:00 | 번역 자동화 스크립트 추가
0d6bef2 | kjy | 2025-06-16T09:54:49+09:00 | 번역 자동화 스크립트 추가
89a5184 | kjy | 2025-06-12T15:16:14+09:00 | Merge branch 'feedback'
afac261 | kjy | 2025-06-12T15:15:58+09:00 | Merge branch 'feedback' into release
5a7ddc0 | kjy | 2025-06-12T15:15:45+09:00 | Merge remote-tracking branch 'origin/develop' into develop
1f67bae | kjy | 2025-06-12T15:15:44+09:00 | Merge branch 'feedback' into develop
ea9b6ef | kjy | 2025-06-12T15:15:25+09:00 | 수정사항 추가
b0f7d0e | bomin.kwon | 2025-06-12T10:15:26+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
227716b | bomin.kwon | 2025-06-12T10:15:13+09:00 | Merge branch 'feature/login'
6e8dcaf | bomin.kwon | 2025-06-12T10:14:46+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
5994ce0 | bomin.kwon | 2025-06-12T10:14:35+09:00 | Merge branch 'feature/login' into release
e97dad5 | bomin.kwon | 2025-06-12T10:14:09+09:00 | Merge branch 'develop' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into develop
918cacd | bomin.kwon | 2025-06-12T10:13:56+09:00 | Merge branch 'feature/login' into develop
b171e65 | bomin.kwon | 2025-06-12T10:13:09+09:00 | title 적용, pin 수정
d14da67 | kjy | 2025-06-12T08:20:25+09:00 | Merge branch 'release' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front into release
614c412 | kjy | 2025-06-12T08:19:39+09:00 | Merge branch 'feedback' into release
a9faeca | kjy | 2025-06-12T08:19:20+09:00 | Merge branch 'feedback' into develop
8390c5b | kjy | 2025-06-12T08:11:58+09:00 | Merge remote-tracking branch 'origin/master'
cb15862 | bomin.kwon | 2025-06-12T04:50:01+09:00 | Merge branch 'feature/start_chatting'
7d38ea7 | bomin.kwon | 2025-06-12T04:39:45+09:00 | Merge branch 'feature/start_chatting' into release
2fe82da | bomin.kwon | 2025-06-12T04:37:57+09:00 | Merge branch 'feature/start_chatting' into develop
b49ea38 | bomin.kwon | 2025-06-12T04:35:09+09:00 | 대화 구조 변경, 사용하지 않는 파일 삭제
7c4183e | kjy | 2025-06-11T22:39:21+09:00 | 잠시 주석처리
44eb3a5 | kjy | 2025-06-11T21:31:14+09:00 | Merge branch 'feedback' into release
0f96c77 | kjy | 2025-06-11T21:30:07+09:00 | Merge branch 'feedback' into develop
df1bb4d | kjy | 2025-06-11T21:28:41+09:00 | 로그 쿼리아이디 잘못된 값으로 넘기는 부분 재수정
22cba47 | kjy | 2025-06-11T16:13:52+09:00 | Merge branch 'feedback' into release
656dfa8 | kjy | 2025-06-11T16:11:58+09:00 | Merge branch 'feedback' into develop
1db7585 | kjy | 2025-06-11T16:10:49+09:00 | 제안 나오게 하기
9f10831 | kjy | 2025-06-11T15:46:45+09:00 | 제안 나오게 하기
c21b9e3 | kjy | 2025-06-11T15:33:27+09:00 | Merge branch 'feedback' into release
3c1a701 | kjy | 2025-06-11T15:33:13+09:00 | Merge branch 'feedback' into develop
f87498b | kjy | 2025-06-11T15:31:41+09:00 | 제안 나오게 하기
ded0a31 | kjy | 2025-06-11T15:27:51+09:00 | Merge branch 'feedback' into release
b5d4c24 | kjy | 2025-06-11T15:27:33+09:00 | Merge branch 'feedback' into develop
4935690 | kjy | 2025-06-11T15:27:18+09:00 | 제안 나오게 하기
130708c | kjy | 2025-06-11T13:43:36+09:00 | Merge branch 'feedback' into release
abcb08a | kjy | 2025-06-11T13:42:13+09:00 | Merge branch 'feedback' into develop
f324f26 | kjy | 2025-06-11T13:41:55+09:00 | 제안 나오게 하기
141162d | kjy | 2025-06-11T11:06:03+09:00 | 콘솔로그 제거 작업
64c31a9 | kjy | 2025-06-10T23:37:26+09:00 | Merge branch 'feedback' into develop
e62adf9 | kjy | 2025-06-10T23:36:32+09:00 | 공유하기, 이름 변경하기 수정
2b07df7 | kjy | 2025-06-10T23:35:36+09:00 | 공유 하기 부분 plex 에서는 안 보이게 수정 완료
ce1a9b1 | kjy | 2025-06-10T23:34:35+09:00 | 공유 하기 부분 plex 에서는 안 보이게 수정 완료
a535fc5 | kjy | 2025-06-10T23:28:38+09:00 | Merge branch 'feedback' into release
83bf026 | kjy | 2025-06-10T23:21:25+09:00 | Merge branch 'feedback' into develop
b9faef7 | kjy | 2025-06-10T23:21:07+09:00 | 임시채팅 이면서 대화 내용이 없을 경우 예외처리
64d32d6 | kjy | 2025-06-10T21:27:39+09:00 | 임시채팅 이면서 대화 내용이 없을 경우 예외처리
7d43c76 | kjy | 2025-06-10T20:52:09+09:00 | Merge branch 'feedback' into develop
70fa975 | kjy | 2025-06-10T19:02:06+09:00 | Merge branch 'feedback' into release
97edce8 | kjy | 2025-06-10T19:00:48+09:00 | 피드백 족 재수정
e845005 | kjy | 2025-06-10T15:56:45+09:00 | 깃 테스트
71dc892 | kjy | 2025-06-10T14:58:24+09:00 | 피드백 페이로드 추가
5184c26 | kjy | 2025-06-10T14:55:08+09:00 | 피드백 페이로드 추가
534bad5 | kjy | 2025-06-10T14:54:10+09:00 | 피드백 페이로드 추가
738ba97 | kjy | 2025-06-10T14:23:58+09:00 | 피드백 페이로드 추가
5115264 | kjy | 2025-06-05T11:52:24+09:00 | 로고 관련 전체 수정
c058d00 | kjy | 2025-06-10T14:58:39+09:00 | Merge branch 'feedback' into develop
14476a6 | kjy | 2025-06-10T14:58:24+09:00 | 피드백 페이로드 추가
2aeba68 | kjy | 2025-06-10T14:55:22+09:00 | Merge branch 'feedback' into develop
0129ba4 | kjy | 2025-06-10T14:55:08+09:00 | 피드백 페이로드 추가
d3ac4de | kjy | 2025-06-10T14:54:10+09:00 | 피드백 페이로드 추가
c45549d | kjy | 2025-06-10T14:24:27+09:00 | Merge branch 'feedback' into develop
9638897 | kjy | 2025-06-10T14:23:58+09:00 | 피드백 페이로드 추가
51cd834 | kjy | 2025-06-09T17:35:22+09:00 | Merge remote-tracking branch 'origin/develop' into develop
c09f4fc | kjy | 2025-06-09T17:35:02+09:00 | Merge branch 'userPrompt' into develop
f86ac28 | bomin.kwon | 2025-06-09T16:01:21+09:00 | Merge branch 'feature/login'
8f182b4 | bomin.kwon | 2025-06-09T16:00:22+09:00 | Merge branch 'feature/login' into release
5ada9e7 | bomin.kwon | 2025-06-09T15:56:47+09:00 | Merge branch 'feature/login' into develop
2edb3c3 | bomin.kwon | 2025-06-09T15:54:05+09:00 | 로그인, 파일 업로드 안되도록 수정 작업 완료
6e53a73 | bomin.kwon | 2025-06-09T09:39:30+09:00 | Merge branch 'feature/login'
ec25c73 | bomin.kwon | 2025-06-09T09:30:18+09:00 | Merge branch 'feature/login' into release
a73124e | bomin.kwon | 2025-06-09T09:29:41+09:00 | Merge branch 'feature/login' into develop
5fee98d | bomin.kwon | 2025-06-09T09:28:40+09:00 | 대화 추가시 라우터 변경되는 부분 수정
8a8ead6 | kjy | 2025-06-09T09:18:33+09:00 | 코드 병합 오류 수정
0aab9f6 | kjy | 2025-06-09T09:08:49+09:00 | 무한 스크롤 수정
9235fdf | kjy | 2025-06-09T08:50:39+09:00 | Merge remote-tracking branch 'origin/develop' into develop
7fea8f4 | kjy | 2025-06-09T08:50:18+09:00 | Merge branch 'userPrompt' into develop
f7c78ec | bomin.kwon | 2025-06-06T11:42:35+09:00 | Merge branch 'feature/login'
f59a2f7 | bomin.kwon | 2025-06-06T11:42:02+09:00 | Merge branch 'feature/login' into release
26dfb63 | bomin.kwon | 2025-06-06T11:41:27+09:00 | Merge branch 'feature/login' into develop
d4fd41d | bomin.kwon | 2025-06-06T11:40:27+09:00 | 파일 업로드 이미지 업로드 상태에 따라 보이도록 수정
e3b8c86 | bomin.kwon | 2025-06-06T01:52:57+09:00 | Merge branch 'feature/login'
34c06ee | bomin.kwon | 2025-06-06T01:51:24+09:00 | Merge branch 'feature/login' into develop
431c2ad | bomin.kwon | 2025-06-06T01:50:09+09:00 | Merge branch 'feature/login' into release
9b1b507 | bomin.kwon | 2025-06-06T01:47:22+09:00 | mixin 통일 수정 작업 진행 중
fc45b77 | kjy | 2025-06-05T16:50:58+09:00 | 무한 스크롤 수정
afb97f3 | kjy | 2025-06-05T14:49:20+09:00 | 사용자 프롬프트 개발
80218fd | kjy | 2025-06-05T14:44:39+09:00 | Merge branch 'userPrompt' into develop
91784ed | kjy | 2025-06-05T14:44:19+09:00 | 사용자 프롬프트 개발
1ee29b3 | kjy | 2025-06-05T14:24:19+09:00 | Merge branch 'userPrompt' into develop
af170a5 | kjy | 2025-06-05T14:21:00+09:00 | Merge remote-tracking branch 'origin/develop' into develop
50400c3 | kjy | 2025-06-05T14:19:17+09:00 | 사용자 프롬프트 개발
9e6731d | kjy | 2025-06-05T11:54:43+09:00 | Merge branch 'fileManagement'
84c6058 | kjy | 2025-06-05T11:52:24+09:00 | 로고 관련 전체 수정
c22f915 | kjy | 2025-06-05T11:46:54+09:00 | 유저프롬프트 수정
e733e62 | bomin.kwon | 2025-06-05T10:30:45+09:00 | 키클락 버전 변경
fdb57c3 | kjy | 2025-06-04T15:05:08+09:00 | Merge branch 'fileManagement'
40f4c90 | kjy | 2025-06-04T15:04:40+09:00 | 파일 업로드 결재 기능추가
0f99ad9 | kjy | 2025-06-02T14:16:24+09:00 | 파일 업로드 결재 기능추가
e0867b2 | kjy | 2025-06-02T14:13:17+09:00 | 파일 업로드 신청 기능추가
bc238eb | kjy | 2025-06-02T13:05:45+09:00 | 파일 업로드 신청 기능추가
cf45c9d | kjy | 2025-06-01T17:44:26+09:00 | 파일 업로드 신청 기능추가
d494fe9 | kjy | 2025-06-01T17:08:57+09:00 | 파일 업로드 신청 기능추가
c3176e4 | kjy | 2025-06-01T16:57:32+09:00 | 파일 업로드 신청 기능추가
da40f86 | kjy | 2025-06-01T16:12:55+09:00 | 파일, 파일업로드신청 부분 기능 구현
1175b7b | kjy | 2025-05-30T19:17:22+09:00 | 백그라운드 이미지 클릭 안되는 부분 수정
3f4f306 | kjy | 2025-05-30T19:10:16+09:00 | 백그라운드 이미지 클릭 안되는 부분 수정
4aa8fab | kjy | 2025-05-30T19:07:25+09:00 | 오류 수정
4e9b413 | kjy | 2025-05-30T18:43:13+09:00 | tsconfig.json 원복
1b9d786 | kjy | 2025-05-30T18:35:09+09:00 | tsconfig.json 원복
8428a06 | kjy | 2025-05-30T18:34:15+09:00 | eslint 원복
ff7a2f8 | kjy | 2025-05-30T18:33:42+09:00 | vue config.js 원복
8189654 | kjy | 2025-05-30T18:33:00+09:00 | 업로드 신청 , 업로드 결제 페이지 변경
a63bfd5 | kjy | 2025-05-30T18:06:54+09:00 | 업로드 신청 , 업로드 결제 페이지 변경
f7e22b3 | kjy | 2025-05-30T18:00:49+09:00 | 업로드 신청 , 업로드 결제 페이지 변경
719c30e | kjy | 2025-05-30T17:51:24+09:00 | Merge remote-tracking branch 'origin/addFileManage' into fileManagement
58677d5 | kjy | 2025-05-30T17:49:20+09:00 | 탭 분리 store 추가
56eabe1 | kjy | 2025-05-30T17:44:29+09:00 | 탭 분리 store 추가
715f4ea | junghak.lee | 2025-05-30T17:40:56+09:00 | 업로드 결재네 팝업 추가
064604d | kjy | 2025-05-30T15:15:13+09:00 | app.vue 기본 틀 변경
81b1584 | junghak.lee | 2025-05-30T14:42:37+09:00 | 업로드 결재 화면 추가 수정 완료
2d22356 | junghak.lee | 2025-05-30T13:58:24+09:00 | 업로드결재 페이지 추가 완료
fe0f2b4 | kjy | 2025-05-30T13:42:40+09:00 | Merge branch 'addFileManage' into fileManagement
2a15afa | kjy | 2025-05-30T13:41:01+09:00 | 유저 프롬프트 숨기기
80bb08e | junghak.lee | 2025-05-30T11:39:15+09:00 | 파일관리 화면 완성
5992bd6 | kjy | 2025-05-29T16:43:12+09:00 | css 코드 추가
8771da8 | kjy | 2025-05-29T15:53:10+09:00 | css 코드 추가
cb92e7b | kjy | 2025-05-29T13:55:43+09:00 | Merge remote-tracking branch 'origin/feature/login' into fileManagement
1c08101 | kjy | 2025-05-29T13:49:59+09:00 | css 코드 추가
e08ba57 | kjy | 2025-05-29T11:24:46+09:00 | css 위치 변경
73eb4df | kjy | 2025-05-29T11:20:27+09:00 | css 위치 변경
78dc9bb | kjy | 2025-05-29T11:16:52+09:00 | css 위치 변경
dad2828 | kjy | 2025-05-29T11:16:28+09:00 | css 위치 변경
7cf807c | junghak.lee | 2025-05-29T09:53:55+09:00 | 화면 메뉴 추가 중
f5b857b | 권보민Bomin Kwon | 2025-05-28T05:19:58Z | Merged in feature/login (pull request #1)
458d0ca | bomin.kwon | 2025-05-28T13:18:23+09:00 | Merge branch 'feature/login' into release
9830cdc | bomin.kwon | 2025-05-28T13:17:25+09:00 | 로깅 수정
c7e6f86 | kjy | 2025-05-26T17:15:35+09:00 | Merge branch 'userPrompt' into release
08be734 | kjy | 2025-05-26T17:14:27+09:00 | 콘솔제거
6d6bf75 | kjy | 2025-05-26T17:13:50+09:00 | 콘솔제거
3a50cf6 | kjy | 2025-05-26T17:13:33+09:00 | 폴더 아키텍처 수정 및 ts 추가
eb47ba1 | kjy | 2025-05-26T16:56:58+09:00 | 폴더 아키텍처 수정 및 ts 추가
f0c86e2 | kjy | 2025-05-26T16:29:29+09:00 | 폴더 아키텍처 수정 및 ts 추가
3d007fc | kjy | 2025-05-26T14:19:38+09:00 | 글러벌 scss 수정
1ebdc98 | kjy | 2025-05-26T10:25:24+09:00 | Merge branch 'userPrompt' into release
a88f15d | kjy | 2025-05-26T10:17:58+09:00 | 글러벌 scss 수정
4e4e6a4 | bomin.kwon | 2025-05-26T09:04:44+09:00 | Merge branch 'feature/login' into release
7484b53 | kjy | 2025-05-25T13:34:33+09:00 | constants.js 수정
8c0d2eb | kjy | 2025-05-25T13:33:42+09:00 | constants.js 수정
2095ca6 | kjy | 2025-05-25T13:16:41+09:00 | 포커싱 에러수정
d057eaa | kjy | 2025-05-25T13:15:08+09:00 | 검색 후 페이지 이동시 유저프롬프트 버튼 기능 추가
9773e2d | kjy | 2025-05-25T13:06:20+09:00 | 유저 프롬프트 컴포넌트 연결 + css 변경
fadc6ff | kjy | 2025-05-25T13:02:27+09:00 | 전역 scss 컴포넌트에 사용되던 import 제거 컴포넌트 측에 use를 쓰면 빌드에러 떠서 전역으로 전체 옮김
fe0c876 | kjy | 2025-05-25T12:42:42+09:00 | 전역 scss 선언으로 변경
f87de9c | kjy | 2025-05-25T12:41:43+09:00 | genai 서버 호출용 url 생성
22dded0 | kjy | 2025-05-25T12:39:54+09:00 | 프롬프트 API 호출 함수 생성
f8e3d08 | kjy | 2025-05-25T12:38:39+09:00 | 프롬프트에서 전달 가능하게 쿼리인푹컴포넌트 함수 추가
3e2b629 | kjy | 2025-05-25T12:37:20+09:00 | 프롬프트 컴포넌트 추가
5a4c8f6 | kjy | 2025-05-25T12:36:42+09:00 | 프롬프트 버튼 추가 및 기능 추가
732624a | kjy | 2025-05-25T12:33:27+09:00 | 프롬프트 버튼 추가 및 기능 추가
8df9e6b | bomin.kwon | 2025-05-23T14:29:37+09:00 | 로그인 연결
be2e1ba | bomin.kwon | 2025-05-21T11:26:36+09:00 | apigateway 주소 VUE_APP_ 으로 시작하도록 변경
e7d7a0b | bomin.kwon | 2025-05-13T03:39:07+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
49ad67c | bomin.kwon | 2025-05-13T03:38:55+09:00 | Merge branch 'feature/query_status'
894138f | bomin.kwon | 2025-05-13T03:37:00+09:00 | 추론중입니다 다시하기 Yes로 변경
cca9f0a | junghak.lee | 2025-05-13T00:12:11+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
0f78e5f | junghak.lee | 2025-05-13T00:12:08+09:00 | start_parameters 위치 변경
596ea4d | bomin.kwon | 2025-05-12T22:48:51+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
8ef7610 | bomin.kwon | 2025-05-12T22:43:44+09:00 | Merge branch 'feature/query_status'
279f286 | bomin.kwon | 2025-05-12T22:43:18+09:00 | 파일 업로드 시 문서 id로 삭제
d5b96f7 | junghak.lee | 2025-05-12T21:29:39+09:00 | start_parameters 내 ai_response 적용
6f386e5 | junghak.lee | 2025-05-12T21:28:32+09:00 | start_parameters 원복
c1a1d52 | junghak.lee | 2025-05-12T21:08:00+09:00 | start_parameters 내 메세지 추가
dc1a44f | junghak.lee | 2025-05-12T19:47:54+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
b9e556f | junghak.lee | 2025-05-12T19:46:50+09:00 | scroll 동작 주체 변경
ecd2d08 | bomin.kwon | 2025-05-12T18:18:52+09:00 | Merge branch 'feature/query_status'
2d2b8e2 | bomin.kwon | 2025-05-12T18:18:13+09:00 | startSearchListSSE 시작 위치 변경
14718ee | bomin.kwon | 2025-05-12T15:54:04+09:00 | Merge branch 'feature/query_status'
3902e8a | bomin.kwon | 2025-05-12T15:53:39+09:00 | enter 누르는 경우 마지막 글자 안들어가는 이슈 수정
e05f310 | junghak.lee | 2025-05-12T14:43:54+09:00 | agent_code 원복
eb6c330 | junghak.lee | 2025-05-12T14:37:03+09:00 | Merge branch 'master' of https://bitbucket.org/bespinglobal-helpnowai/bb8-plex-front
626bf63 | junghak.lee | 2025-05-12T14:36:26+09:00 | markdown style 처리 완료
041a6bd | bomin.kwon | 2025-05-12T14:33:40+09:00 | 검색 상태 색상 다크모드 적용
2fd2be1 | bomin.kwon | 2025-05-12T11:40:10+09:00 | 파일 업로드 상태 표시 코드 수정
fd534dd | bomin.kwon | 2025-05-12T09:58:18+09:00 | 파일 업로드 중 체크
6b965f4 | bomin.kwon | 2025-05-12T01:46:13+09:00 | sse 적용 완료
eb35ca9 | bomin.kwon | 2025-05-11T19:21:47+09:00 | 응답 질문 줄바꿈 적용
f443e28 | bomin.kwon | 2025-05-11T17:16:19+09:00 | qa, 검색기능 주석, 파일 업로드 바로 되도록 수정
81750c5 | 오승현Seunghyun Oh | 2025-05-08T20:05:34+09:00 | 마지막 대화목록 삭제하면 welcome 전환, 미사용 컴포넌트 제거
fb9c4d5 | 오승현Seunghyun Oh | 2025-05-08T18:03:18+09:00 | 의도 적용
cf1309b | 오승현Seunghyun Oh | 2025-05-08T11:23:16+09:00 | simple_response 출력 처리
849acdd | 오승현Seunghyun Oh | 2025-05-07T21:27:11+09:00 | 스타일 수정
20cfe4c | 오승현Seunghyun Oh | 2025-05-07T20:54:10+09:00 | 대화 추가건에 대하여 줄바꿈 처리
81191bf | 오승현Seunghyun Oh | 2025-05-07T20:19:25+09:00 | simpleResponse 부분 조정
8713a62 | 오승현Seunghyun Oh | 2025-05-07T18:32:30+09:00 | 동기적으로 파일 업로드 대기 하도록 수정 처리
68efd4c | 오승현Seunghyun Oh | 2025-05-07T18:10:52+09:00 | 키클락 undefined 변수 제거, 타이틀 변경
da850fa | 오승현Seunghyun Oh | 2025-05-07T16:52:00+09:00 | chatbotCode 라우팅, fileMgr 챗봇코드 추가, sse sessionId 추가, 삭제 api 호출
6395105 | 오승현Seunghyun Oh | 2025-04-24T09:39:43+09:00 | 원복
254ca35 | 오승현Seunghyun Oh | 2025-04-24T08:38:47+09:00 | 프롬프트 변경 테스트
9de26c4 | 오승현Seunghyun Oh | 2025-04-22T20:47:41+09:00 | 디폴트 웰컴 변경 처리
f2f225b | 오승현Seunghyun Oh | 2025-04-22T20:09:14+09:00 | 원복
04334b9 | 오승현Seunghyun Oh | 2025-04-22T19:59:31+09:00 | 변수 변경
eed5c12 | 오승현Seunghyun Oh | 2025-04-22T19:40:42+09:00 | test
725c53b | 오승현Seunghyun Oh | 2025-04-22T18:54:09+09:00 | 테스트1854
7d5072b | 오승현Seunghyun Oh | 2025-04-22T16:39:42+09:00 | 수정 테스트
ec8c0ca | 오승현Seunghyun Oh | 2025-04-22T16:08:56+09:00 | 추천 질문 파라매터 수정
ebdf216 | 오승현Seunghyun Oh | 2025-04-22T15:53:28+09:00 | fileMgr 주소 변경 처리
2e51447 | 오승현Seunghyun Oh | 2025-04-22T15:40:38+09:00 | 추천 질문 요청 방식 변경
105a1e2 | 오승현Seunghyun Oh | 2025-04-22T15:10:32+09:00 | 설정값 변경
719fba8 | bomin.kwon | 2025-04-22T14:47:05+09:00 | realm apigateway 하드코딩
8956c12 | 오승현Seunghyun Oh | 2025-04-22T14:42:53+09:00 | 하드코딩 원복
0171ea7 | bomin.kwon | 2025-04-22T14:25:54+09:00 | BB8_SERVICE_NAME 수정
1c938c8 | bomin.kwon | 2025-04-22T14:09:24+09:00 | agw 연결
caf47da | 오승현Seunghyun Oh | 2025-04-22T12:57:59+09:00 | sso 변경, constants 식별 못하는 대상 확인중
c1d6380 | 오승현Seunghyun Oh | 2025-04-22T10:58:47+09:00 | 수정수정
52fa57e | 오승현Seunghyun Oh | 2025-04-22T09:49:35+09:00 | 파일 업로드 이벤트 마감 처리
b7a0334 | 오승현Seunghyun Oh | 2025-04-21T22:32:03+09:00 | 202504211030 적용
f6d47f8 | 오승현Seunghyun Oh | 2025-04-21T19:28:34+09:00 | 현재까지 기능 구현 버전 임시 저장
cbf98d8 | 오승현Seunghyun Oh | 2025-04-21T17:16:34+09:00 | 다크모드, 라이트모드 적용, poc 모드 위한 테스팅 진행중
9e2524d | 오승현Seunghyun Oh | 2025-03-04T12:44:02+09:00 | 기존 plex 소스 이관
95df7f5 | 황현식Hyeonsik Hwang | 2025-02-07T04:15:31Z | Initial commit