{
  "name": "plex-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prebuild": "npm install -s"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.0.6",
    "@toast-ui/editor": "^3.2.2",
    "@vue/compiler-dom": "^3.5.16",
    "@vuepic/vue-datepicker": "^8.8.1",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^13.5.0",
    "@vueuse/integrations": "^13.5.0",
    "ag-grid-vue3": "^31.3.2",
    "axios": "^1.3.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue-3": "^0.5.1",
    "core-js": "^3.8.3",
    "date-fns": "^3.6.0",
    "keycloak-js": "^24.0.5",
    "marked": "^1.1.1",
    "mitt": "^3.0.0",
    "moment-timezone": "^0.5.27",
    "sweetalert2": "^11.11.0",
    "universal-cookie": "^8.0.1",
    "uuid": "^3.3.3",
    "v-page": "^3.0.0",
    "vue": "^3.2.26",
    "vue-cookies": "^1.8.2",
    "vue-i18n": "^9.1.0",
    "vue-router": "^4.1.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.5.16",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^8.0.0",
    "fs-extra": "^11.3.0",
    "glob": "^10.3.10",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "recast": "^0.23.11",
    "sass": "^1.56.2",
    "sass-loader": "^10.5.2",
    "v-click-outside": "^3.1.2",
    "vue-style-loader": "^3.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 80,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
