<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <link rel="icon" href="<%= BASE_URL %>static/favicon/favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
<!--    <title id="dynamic-title">경기도청 BMT</title>-->
  </head>
  <body data-theme="root">
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <div id="modal-destination"></div>
    <div id="toast-message-destination"></div>
    <div id="dropdown-destination"></div>
    <div id="right-sidebar-destination"></div>
    <div id="dragging-message-destination"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
